H1(e1b|d1b) --> H1(e1b|f1b)
H2(e1a|d1a) --> H4(e1a|f1a)
H3(l1b|m1b) --> H9(n1b|m1b)
H4(l1a|m1a) --> H15(n1a|m1a)
H5(e1be2b|m1bm2b) --> H3(e1be2b|m1bm2b)
H6(e1be2b|d1bd2b) --> H2(e1be2b|f1bf2b)
H7(e1ae1b|m1am1b) --> H6(e1ae1b|m1am1b)
H8(e1ae1b|d1ad1b) --> H5(e1ae1b|f1af1b)
H9(e1ae2a|m1am2a) --> H8(e1ae2a|m1am2a)
H10(e1ae2a|d1ad2a) --> H7(e1ae2a|f1af2a)
H11(l1bl2b|m1bm2b) --> H14(n1bn2b|m1bm2b)
H12(l1bl2b|d1bd2b) --> H13(n1bn2b|f1bf2b)
H13(l1al1b|m1am1b) --> H20(n1an1b|m1am1b)
H14(l1al1b|d1ad1b) --> H19(n1an1b|f1af1b)
H15(l1al2a|m1am2a) --> H22(n1an2a|m1am2a)
H16(l1al2a|d1ad2a) --> H21(n1an2a|f1af2a)
H17(l1b,l2b|d1bd2b) --> H13(n1bn2b|f1bf2b)
H18(l1b,l1a|d1ad1b) --> H19(n1an1b|f1af1b)
H19(l1bl2b|d1b,d2b) --> H13(n1bn2b|f1bf2b)
H20(l1a,l2a|d1ad2a) --> H21(n1an2a|f1af2a)
H21(l1al1b|d1b,d1a) --> H19(n1an1b|f1af1b)
H22(l1al2a|d1a,d2a) --> H21(n1an2a|f1af2a)
H23(e1b,l1b|m1b,d1b) --> H10(n1b,e1b|m1b,f1b)
H24(e1b,l1a|m1b,d1a) --> H16(n1a,e1b|m1b,f1a)
H25(e1b,l1a|m1a,d1b) --> H17(n1a,e1b|m1a,f1b)
H26(e1a,l1b|m1b,d1a) --> H11(n1b,e1a|m1b,f1a)
H27(e1a,l1b|m1a,d1b) --> H12(n1b,e1a|m1a,f1b)
H28(e1a,l1a|m1a,d1a) --> H18(n1a,e1a|m1a,f1a)
H29(l1b,l2b|d1b,d2b) --> H13(n1bn2b|f1bf2b)
H30(l1b,l1a|d1b,d1a) --> H19(n1an1b|f1af1b)
H31(l1a,l2a|d1a,d2a) --> H21(n1an2a|f1af2a)
S32(e1be2b|l1bl2b) --> S23(e1be2b|m1bm2b)
S33(e1ae1b|l1al1b) --> S24(e1ae1b|m1am1b)
S34(e1ae2a|l1al2a) --> S25(e1ae2a|m1am2a)
S35(d1bd2b|m1bm2b) --> S23(e1be2b|m1bm2b)
S36(d1bd2b|l1bl2b) --> S23(e1be2b|m1bm2b)
S37(d1ad1b|m1am1b) --> S24(e1ae1b|m1am1b)
S38(d1ad1b|l1al1b) --> S24(e1ae1b|m1am1b)
S39(d1ad2a|m1am2a) --> S25(e1ae2a|m1am2a)
S40(d1ad2a|l1al2a) --> S25(e1ae2a|m1am2a)
S41(e1b,d1b|m1bm2b) --> S23(e1be2b|m1bm2b)
S42(e1b,d1b|l1bl2b) --> S23(e1be2b|m1bm2b)
S43(e1b,d1a|m1am1b) --> S24(e1ae1b|m1am1b)
S44(e1b,d1a|l1al1b) --> S24(e1ae1b|m1am1b)
S45(e1be2b|m1b,l1b) --> S23(e1be2b|m1bm2b)
S46(e1a,d1b|m1am1b) --> S24(e1ae1b|m1am1b)
S47(e1a,d1b|l1al1b) --> S24(e1ae1b|m1am1b)
S48(e1a,d1a|m1am2a) --> S25(e1ae2a|m1am2a)
S49(e1a,d1a|l1al2a) --> S25(e1ae2a|m1am2a)
S50(e1ae1b|m1b,l1a) --> S24(e1ae1b|m1am1b)
S51(e1ae1b|m1a,l1b) --> S24(e1ae1b|m1am1b)
S52(e1ae2a|m1a,l1a) --> S25(e1ae2a|m1am2a)
S53(d1bd2b|m1b,l1b) --> S23(e1be2b|m1bm2b)
S54(d1ad1b|m1b,l1a) --> S24(e1ae1b|m1am1b)
S55(d1ad1b|m1a,l1b) --> S24(e1ae1b|m1am1b)
S56(d1ad2a|m1a,l1a) --> S25(e1ae2a|m1am2a)
S57(e1b,d1b|m1b,l1b) --> S23(e1be2b|m1bm2b)
S58(e1b,d1a|m1b,l1a) --> S24(e1ae1b|m1am1b)
S59(e1b,d1a|m1a,l1b) --> S24(e1ae1b|m1am1b)
S60(e1a,d1b|m1b,l1a) --> S24(e1ae1b|m1am1b)
S61(e1a,d1b|m1a,l1b) --> S24(e1ae1b|m1am1b)
S62(e1a,d1a|m1a,l1a) --> S25(e1ae2a|m1am2a)
Z63(|) --> Z26(|)
Z64(e1be2b|m1bm2b) --> Z27(e1be2b|m1bm2b)
Z65(e1ae1b|m1am1b) --> Z28(e1ae1b|m1am1b)
Z66(e1ae2a|m1am2a) --> Z29(e1ae2a|m1am2a)
Z67(e1b|d1b) --> Z30(e1b|d1b)
Z68(e1b|d1b) --> Z30(e1b|d1b)
Z69(e1a|d1a) --> Z31(e1a|d1a)
Z70(e1a|d1a) --> Z31(e1a|d1a)
Z71(l1b|m1b) --> Z32(l1b|m1b)
Z72(l1b|m1b) --> Z32(l1b|m1b)
Z73(l1a|m1a) --> Z34(l1a|m1a)
Z74(l1a|m1a) --> Z34(l1a|m1a)
Z75(l1bl2b|m1bm2b) --> Z33(l1bl2b|m1bm2b)
Z76(l1al1b|m1am1b) --> Z35(l1al1b|m1am1b)
Z77(l1al2a|m1am2a) --> Z36(l1al2a|m1am2a)
Z78(e1b,l1b|m1b,d1b) --> Z37(e1b,l1b|m1b,d1b)
Z79(e1b,l1a|m1b,d1a) --> Z38(e1b,l1a|m1b,d1a)
Z80(e1b,l1a|m1b,d1a) --> Z38(e1b,l1a|m1b,d1a)
Z81(e1b,l1a|m1a,d1b) --> Z39(e1b,l1a|m1a,d1b)
Z82(e1a,l1b|m1a,d1b) --> Z40(e1a,l1b|m1a,d1b)
Z83(e1a,l1a|m1a,d1a) --> Z41(e1a,l1a|m1a,d1a)
Z84(e1a,l1a|m1a,d1a) --> Z41(e1a,l1a|m1a,d1a)
