#CCD: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -       11
$SIAL CREATE_ARRAY H1(e1b|f1b)
$SIAL CREATE_ARRAY H4(e1a|f1a)
$SIAL CREATE_ARRAY H9(n1b|m1b)
$SIAL CREATE_ARRAY H15(n1a|m1a)
$SIAL CREATE_ARRAY H3(e1be2b|m1bm2b)
$SIAL CREATE_ARRAY H2(e1be2b|f1bf2b)
$SIAL CREATE_ARRAY H6(e1ae1b|m1am1b)
$SIAL CREATE_ARRAY H5(e1ae1b|f1af1b)
$SIAL CREATE_ARRAY H8(e1ae2a|m1am2a)
$SIAL CREATE_ARRAY H7(e1ae2a|f1af2a)
$SIAL CREATE_ARRAY H14(n1bn2b|m1bm2b)
$SIAL CREATE_ARRAY H13(n1bn2b|f1bf2b)
$SIAL CREATE_ARRAY H20(n1an1b|m1am1b)
$SIAL CREATE_ARRAY H19(n1an1b|f1af1b)
$SIAL CREATE_ARRAY H22(n1an2a|m1am2a)
$SIAL CREATE_ARRAY H21(n1an2a|f1af2a)
$SIAL CREATE_ARRAY H10(n1b,e1b|m1b,f1b)
$SIAL CREATE_ARRAY H16(n1a,e1b|m1b,f1a)
$SIAL CREATE_ARRAY H17(n1a,e1b|m1a,f1b)
$SIAL CREATE_ARRAY H11(n1b,e1a|m1b,f1a)
$SIAL CREATE_ARRAY H12(n1b,e1a|m1a,f1b)
$SIAL CREATE_ARRAY H18(n1a,e1a|m1a,f1a)
$SIAL CREATE_ARRAY S23(e1be2b|m1bm2b)
$SIAL CREATE_ARRAY S24(e1ae1b|m1am1b)
$SIAL CREATE_ARRAY S25(e1ae2a|m1am2a)
$SIAL CREATE_ARRAY Z26(|)
$SIAL CREATE_ARRAY Z27(e1be2b|m1bm2b)
$SIAL CREATE_ARRAY Z28(e1ae1b|m1am1b)
$SIAL CREATE_ARRAY Z29(e1ae2a|m1am2a)
$SIAL BARRIER
$SIAL FOR_READ H1(e1b|f1b)
$SIAL FOR_READ H4(e1a|f1a)
$SIAL FOR_READ H9(n1b|m1b)
$SIAL FOR_READ H15(n1a|m1a)
$SIAL FOR_READ H3(e1be2b|m1bm2b)
$SIAL FOR_READ H2(e1be2b|f1bf2b)
$SIAL FOR_READ H6(e1ae1b|m1am1b)
$SIAL FOR_READ H5(e1ae1b|f1af1b)
$SIAL FOR_READ H8(e1ae2a|m1am2a)
$SIAL FOR_READ H7(e1ae2a|f1af2a)
$SIAL FOR_READ H14(n1bn2b|m1bm2b)
$SIAL FOR_READ H13(n1bn2b|f1bf2b)
$SIAL FOR_READ H20(n1an1b|m1am1b)
$SIAL FOR_READ H19(n1an1b|f1af1b)
$SIAL FOR_READ H22(n1an2a|m1am2a)
$SIAL FOR_READ H21(n1an2a|f1af2a)
$SIAL FOR_READ H10(n1b,e1b|m1b,f1b)
$SIAL FOR_READ H16(n1a,e1b|m1b,f1a)
$SIAL FOR_READ H17(n1a,e1b|m1a,f1b)
$SIAL FOR_READ H11(n1b,e1a|m1b,f1a)
$SIAL FOR_READ H12(n1b,e1a|m1a,f1b)
$SIAL FOR_READ H18(n1a,e1a|m1a,f1a)
$SIAL FOR_READ S23(e1be2b|m1bm2b)
$SIAL FOR_READ S24(e1ae1b|m1am1b)
$SIAL FOR_READ S25(e1ae2a|m1am2a)
$SIAL READ_ARRAYS
$SIAL BARRIER
#ORMO          4; Diagram       2; Contraction  1; Tree Level  0; Scaling  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07; Result_size  0/ 0/ 0/ 0/ 0/ 0/ 0.10000000D+01
Z26(|)+=S23(d1bd2b|l1bl2b)*H13(l1bl2b|d1bd2b)
#ORMO          5; Diagram       2; Contraction  1; Tree Level  0; Scaling  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08; Result_size  0/ 0/ 0/ 0/ 0/ 0/ 0.10000000D+01
Z26(|)+=S24(d1ad1b|l1al1b)*H19(l1al1b|d1ad1b)
#ORMO          6; Diagram       2; Contraction  1; Tree Level  0; Scaling  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07; Result_size  0/ 0/ 0/ 0/ 0/ 0/ 0.10000000D+01
Z26(|)+=S25(d1ad2a|l1al2a)*H21(l1al2a|d1ad2a)
#ORMO          3; Diagram       1; Contraction  1; Tree Level  0; Scaling  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=H3(e1be2b|m1bm2b)
#ORMO         15; Diagram       5; Contraction  1; Tree Level  0; Scaling  2/ 4/ 0/ 0/ 0/ 0/ 0.24445512D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=H2(e1be2b|d1bd2b)*S23(d1bd2b|m1bm2b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z33_1(l1bl2b|m1bm2b)
$SIAL BARRIER
#ORMO         39; Diagram       9; Contraction  1; Tree Level  1; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.36713040D+10; Result_size  4/ 0/ 0/ 0/ 0/ 0/ 0.67240000D+06
Z33_1(l1bl2b|m1bm2b)+=S23(d1bd2b|m1bm2b)*H13(l1bl2b|d1bd2b)
$SIAL BARRIER
#ORMO         39; Diagram       9; Contraction  2; Tree Level  0; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.36713040D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1be2b|l1bl2b)*Z33_1(l1bl2b|m1bm2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z33_1(l1bl2b|m1bm2b)
$SIAL BARRIER
#ORMO         28; Diagram       7; Contraction  1; Tree Level  0; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.36713040D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1be2b|l1bl2b)*H14(l1bl2b|m1bm2b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
#ORMO         42; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z30_1(e1b|d1b)+=S23(e1b,d2b|l1bl2b)*H13(l1bl2b|d1b,d2b)*-1.
$SIAL BARRIER
#ORMO         42; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m1bm2b)*Z30_1(e2b|d1b)
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m1bm2b)*Z30_1(e1b|d1b)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
#ORMO         44; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z30_1(e1b|d1b)+=S24(e1b,d1a|l1al1b)*H19(l1al1b|d1b,d1a)*-1.
$SIAL BARRIER
#ORMO         44; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m1bm2b)*Z30_1(e2b|d1b)
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m1bm2b)*Z30_1(e1b|d1b)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
#ORMO          7; Diagram       3; Contraction  1; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m1bm2b)*H1(e2b|d1b)
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m1bm2b)*H1(e1b|d1b)*-1.
$SIAL BARRIER
$SIAL CREATE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
#ORMO         31; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z32_1(l1b|m1b)+=S23(d1bd2b|m1b,l2b)*H13(l1b,l2b|d1bd2b)*-1.
$SIAL BARRIER
#ORMO         31; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1be2b|m1b,l1b)*Z32_1(l1b|m2b)
Z27(e1be2b|m1bm2b)+=S23(e1be2b|m2b,l1b)*Z32_1(l1b|m1b)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
#ORMO         33; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z32_1(l1b|m1b)+=S24(d1ad1b|m1b,l1a)*H19(l1b,l1a|d1ad1b)*-1.
$SIAL BARRIER
#ORMO         33; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1be2b|m1b,l1b)*Z32_1(l1b|m2b)
Z27(e1be2b|m1bm2b)+=S23(e1be2b|m2b,l1b)*Z32_1(l1b|m1b)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
#ORMO         11; Diagram       4; Contraction  1; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1be2b|m1b,l1b)*H9(l1b|m2b)*-1.
Z27(e1be2b|m1bm2b)+=S23(e1be2b|m2b,l1b)*H9(l1b|m1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z37_1(e1b,l1b|m1b,d1b)
$SIAL BARRIER
#ORMO         50; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z37_1(e1b,l1b|m1b,d1b)+=S23(e1b,d2b|m1b,l2b)*H13(l1b,l2b|d1b,d2b)*0.5
$SIAL BARRIER
#ORMO         50; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m1b,l1b)*Z37_1(e2b,l1b|m2b,d1b)
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m1b,l1b)*Z37_1(e1b,l1b|m2b,d1b)*-1.
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m2b,l1b)*Z37_1(e2b,l1b|m1b,d1b)*-1.
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m2b,l1b)*Z37_1(e1b,l1b|m1b,d1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z37_1(e1b,l1b|m1b,d1b)
$SIAL BARRIER
#ORMO         18; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m1b,l1b)*H10(e2b,l1b|m2b,d1b)
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m1b,l1b)*H10(e1b,l1b|m2b,d1b)*-1.
Z27(e1be2b|m1bm2b)+=S23(e1b,d1b|m2b,l1b)*H10(e2b,l1b|m1b,d1b)*-1.
Z27(e1be2b|m1bm2b)+=S23(e2b,d1b|m2b,l1b)*H10(e1b,l1b|m1b,d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
#ORMO         54; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z38_1(e1b,l1a|m1b,d1a)+=S23(e1b,d1b|m1b,l1b)*H19(l1b,l1a|d1b,d1a)
$SIAL BARRIER
#ORMO         54; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S24(e1b,d1a|m1b,l1a)*Z38_1(e2b,l1a|m2b,d1a)
Z27(e1be2b|m1bm2b)+=S24(e2b,d1a|m1b,l1a)*Z38_1(e1b,l1a|m2b,d1a)*-1.
Z27(e1be2b|m1bm2b)+=S24(e1b,d1a|m2b,l1a)*Z38_1(e2b,l1a|m1b,d1a)*-1.
Z27(e1be2b|m1bm2b)+=S24(e2b,d1a|m2b,l1a)*Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
#ORMO         58; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z38_1(e1b,l1a|m1b,d1a)+=S24(e1b,d2a|m1b,l2a)*H21(l1a,l2a|d1a,d2a)*0.5
$SIAL BARRIER
#ORMO         58; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S24(e1b,d1a|m1b,l1a)*Z38_1(e2b,l1a|m2b,d1a)
Z27(e1be2b|m1bm2b)+=S24(e2b,d1a|m1b,l1a)*Z38_1(e1b,l1a|m2b,d1a)*-1.
Z27(e1be2b|m1bm2b)+=S24(e1b,d1a|m2b,l1a)*Z38_1(e2b,l1a|m1b,d1a)*-1.
Z27(e1be2b|m1bm2b)+=S24(e2b,d1a|m2b,l1a)*Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
#ORMO         20; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z27(e1be2b|m1bm2b)+=S24(e1b,d1a|m1b,l1a)*H16(e2b,l1a|m2b,d1a)
Z27(e1be2b|m1bm2b)+=S24(e2b,d1a|m1b,l1a)*H16(e1b,l1a|m2b,d1a)*-1.
Z27(e1be2b|m1bm2b)+=S24(e1b,d1a|m2b,l1a)*H16(e2b,l1a|m1b,d1a)*-1.
Z27(e1be2b|m1bm2b)+=S24(e2b,d1a|m2b,l1a)*H16(e1b,l1a|m1b,d1a)
#ORMO          2; Diagram       1; Contraction  1; Tree Level  0; Scaling  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=H6(e1ae1b|m1am1b)
#ORMO         16; Diagram       5; Contraction  1; Tree Level  0; Scaling  2/ 4/ 0/ 0/ 0/ 0/ 0.20432660D+12; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=H5(e1ae1b|d1ad1b)*S24(d1ad1b|m1am1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z35_1(l1al1b|m1am1b)
$SIAL BARRIER
#ORMO         40; Diagram       9; Contraction  1; Tree Level  1; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.31154015D+11; Result_size  4/ 0/ 0/ 0/ 0/ 0/ 0.28257610D+07
Z35_1(l1al1b|m1am1b)+=S24(d1ad1b|m1am1b)*H19(l1al1b|d1ad1b)
$SIAL BARRIER
#ORMO         40; Diagram       9; Contraction  2; Tree Level  0; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.31154015D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|l1al1b)*Z35_1(l1al1b|m1am1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z35_1(l1al1b|m1am1b)
$SIAL BARRIER
#ORMO         29; Diagram       7; Contraction  1; Tree Level  0; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.31154015D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|l1al1b)*H20(l1al1b|m1am1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
#ORMO         46; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z31_1(e1a|d1a)+=S24(e1a,d1b|l1al1b)*H19(l1al1b|d1b,d1a)*-1.
$SIAL BARRIER
#ORMO         46; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1b,d1a|m1am1b)*Z31_1(e1a|d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
#ORMO         48; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z31_1(e1a|d1a)+=S25(e1a,d2a|l1al2a)*H21(l1al2a|d1a,d2a)
$SIAL BARRIER
#ORMO         48; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1b,d1a|m1am1b)*Z31_1(e1a|d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
#ORMO          9; Diagram       3; Contraction  1; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1b,d1a|m1am1b)*H4(e1a|d1a)*-1.
$SIAL BARRIER
$SIAL CREATE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
#ORMO         43; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z30_1(e1b|d1b)+=S23(e1b,d2b|l1bl2b)*H13(l1bl2b|d1b,d2b)*-1.
$SIAL BARRIER
#ORMO         43; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1am1b)*Z30_1(e1b|d1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
#ORMO         45; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z30_1(e1b|d1b)+=S24(e1b,d1a|l1al1b)*H19(l1al1b|d1b,d1a)*-1.
$SIAL BARRIER
#ORMO         45; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1am1b)*Z30_1(e1b|d1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z30_1(e1b|d1b)
$SIAL BARRIER
#ORMO          8; Diagram       3; Contraction  1; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1am1b)*H1(e1b|d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
#ORMO         35; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z34_1(l1a|m1a)+=S24(d1ad1b|m1a,l1b)*H19(l1b,l1a|d1ad1b)*-1.
$SIAL BARRIER
#ORMO         35; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|m1b,l1a)*Z34_1(l1a|m1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
#ORMO         37; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z34_1(l1a|m1a)+=S25(d1ad2a|m1a,l2a)*H21(l1a,l2a|d1ad2a)
$SIAL BARRIER
#ORMO         37; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|m1b,l1a)*Z34_1(l1a|m1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
#ORMO         13; Diagram       4; Contraction  1; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|m1b,l1a)*H15(l1a|m1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
#ORMO         32; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z32_1(l1b|m1b)+=S23(d1bd2b|m1b,l2b)*H13(l1b,l2b|d1bd2b)*-1.
$SIAL BARRIER
#ORMO         32; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|m1a,l1b)*Z32_1(l1b|m1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
#ORMO         34; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z32_1(l1b|m1b)+=S24(d1ad1b|m1b,l1a)*H19(l1b,l1a|d1ad1b)*-1.
$SIAL BARRIER
#ORMO         34; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|m1a,l1b)*Z32_1(l1b|m1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z32_1(l1b|m1b)
$SIAL BARRIER
#ORMO         12; Diagram       4; Contraction  1; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1ae1b|m1a,l1b)*H9(l1b|m1b)*-1.
#ORMO         24; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S23(e1b,d1b|m1b,l1b)*H12(e1a,l1b|m1a,d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
#ORMO         55; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z41_1(e1a,l1a|m1a,d1a)+=S24(e1a,d1b|m1a,l1b)*H19(l1b,l1a|d1b,d1a)
$SIAL BARRIER
#ORMO         55; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1b,d1a|m1b,l1a)*Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
#ORMO         26; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1b,d1a|m1b,l1a)*H18(e1a,l1a|m1a,d1a)
#ORMO         23; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1b,d1a|m1a,l1b)*H11(e1a,l1b|m1b,d1a)*-1.
$SIAL BARRIER
$SIAL CREATE_ARRAY Z39_1(e1b,l1a|m1a,d1b)
$SIAL BARRIER
#ORMO         53; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z39_1(e1b,l1a|m1a,d1b)+=S24(e1b,d1a|m1a,l1b)*H19(l1b,l1a|d1b,d1a)
$SIAL BARRIER
#ORMO         53; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1b,l1a)*Z39_1(e1b,l1a|m1a,d1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z39_1(e1b,l1a|m1a,d1b)
$SIAL BARRIER
#ORMO         22; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1b,l1a)*H17(e1b,l1a|m1a,d1b)*-1.
$SIAL BARRIER
$SIAL CREATE_ARRAY Z37_1(e1b,l1b|m1b,d1b)
$SIAL BARRIER
#ORMO         51; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z37_1(e1b,l1b|m1b,d1b)+=S23(e1b,d2b|m1b,l2b)*H13(l1b,l2b|d1b,d2b)
$SIAL BARRIER
#ORMO         51; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1a,l1b)*Z37_1(e1b,l1b|m1b,d1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z37_1(e1b,l1b|m1b,d1b)
$SIAL BARRIER
#ORMO         19; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S24(e1a,d1b|m1a,l1b)*H10(e1b,l1b|m1b,d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
#ORMO         56; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z38_1(e1b,l1a|m1b,d1a)+=S23(e1b,d1b|m1b,l1b)*H19(l1b,l1a|d1b,d1a)
$SIAL BARRIER
#ORMO         56; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S25(e1a,d1a|m1a,l1a)*Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
#ORMO         59; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z38_1(e1b,l1a|m1b,d1a)+=S24(e1b,d2a|m1b,l2a)*H21(l1a,l2a|d1a,d2a)
$SIAL BARRIER
#ORMO         59; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S25(e1a,d1a|m1a,l1a)*Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z38_1(e1b,l1a|m1b,d1a)
$SIAL BARRIER
#ORMO         21; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z28(e1ae1b|m1am1b)+=S25(e1a,d1a|m1a,l1a)*H16(e1b,l1a|m1b,d1a)
#ORMO          1; Diagram       1; Contraction  1; Tree Level  0; Scaling  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=H8(e1ae2a|m1am2a)
#ORMO         17; Diagram       5; Contraction  1; Tree Level  0; Scaling  2/ 4/ 0/ 0/ 0/ 0/ 0.24445512D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=H7(e1ae2a|d1ad2a)*S25(d1ad2a|m1am2a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z36_1(l1al2a|m1am2a)
$SIAL BARRIER
#ORMO         41; Diagram       9; Contraction  1; Tree Level  1; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.36713040D+10; Result_size  4/ 0/ 0/ 0/ 0/ 0/ 0.67240000D+06
Z36_1(l1al2a|m1am2a)+=S25(d1ad2a|m1am2a)*H21(l1al2a|d1ad2a)
$SIAL BARRIER
#ORMO         41; Diagram       9; Contraction  2; Tree Level  0; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.36713040D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|l1al2a)*Z36_1(l1al2a|m1am2a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z36_1(l1al2a|m1am2a)
$SIAL BARRIER
#ORMO         30; Diagram       7; Contraction  1; Tree Level  0; Scaling  4/ 2/ 0/ 0/ 0/ 0/ 0.36713040D+10; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|l1al2a)*H22(l1al2a|m1am2a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
#ORMO         47; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.19459676D+10; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z31_1(e1a|d1a)+=S24(e1a,d1b|l1al1b)*H19(l1al1b|d1b,d1a)
$SIAL BARRIER
#ORMO         47; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m1am2a)*Z31_1(e2a|d1a)
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m1am2a)*Z31_1(e1a|d1a)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
#ORMO         49; Diagram      10; Contraction  1; Tree Level  1; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  0/ 2/ 0/ 0/ 0/ 0/ 0.11025000D+05
Z31_1(e1a|d1a)+=S25(e1a,d2a|l1al2a)*H21(l1al2a|d1a,d2a)*-1.
$SIAL BARRIER
#ORMO         49; Diagram      10; Contraction  2; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m1am2a)*Z31_1(e2a|d1a)
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m1am2a)*Z31_1(e1a|d1a)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z31_1(e1a|d1a)
$SIAL BARRIER
#ORMO         10; Diagram       3; Contraction  1; Tree Level  0; Scaling  2/ 3/ 0/ 0/ 0/ 0/ 0.94925250D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m1am2a)*H4(e2a|d1a)
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m1am2a)*H4(e1a|d1a)*-1.
$SIAL BARRIER
$SIAL CREATE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
#ORMO         36; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.75985402D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z34_1(l1a|m1a)+=S24(d1ad1b|m1a,l1b)*H19(l1b,l1a|d1ad1b)
$SIAL BARRIER
#ORMO         36; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|m1a,l1a)*Z34_1(l1a|m2a)
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|m2a,l1a)*Z34_1(l1a|m1a)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
#ORMO         38; Diagram       8; Contraction  1; Tree Level  1; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 0/ 0/ 0/ 0/ 0/ 0.16810000D+04
Z34_1(l1a|m1a)+=S25(d1ad2a|m1a,l2a)*H21(l1a,l2a|d1ad2a)*-1.
$SIAL BARRIER
#ORMO         38; Diagram       8; Contraction  2; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|m1a,l1a)*Z34_1(l1a|m2a)
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|m2a,l1a)*Z34_1(l1a|m1a)*-1.
$SIAL BARRIER
$SIAL DELETE_ARRAY Z34_1(l1a|m1a)
$SIAL BARRIER
#ORMO         14; Diagram       4; Contraction  1; Tree Level  0; Scaling  3/ 2/ 0/ 0/ 0/ 0/ 0.37630866D+09; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|m1a,l1a)*H15(l1a|m2a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e1ae2a|m2a,l1a)*H15(l1a|m1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z40_1(e1a,l1b|m1a,d1b)
$SIAL BARRIER
#ORMO         52; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z40_1(e1a,l1b|m1a,d1b)+=S24(e1a,d2b|m1a,l2b)*H13(l1b,l2b|d1b,d2b)*0.5
$SIAL BARRIER
#ORMO         52; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S24(e1a,d1b|m1a,l1b)*Z40_1(e2a,l1b|m2a,d1b)
Z29(e1ae2a|m1am2a)+=S24(e2a,d1b|m1a,l1b)*Z40_1(e1a,l1b|m2a,d1b)*-1.
Z29(e1ae2a|m1am2a)+=S24(e1a,d1b|m2a,l1b)*Z40_1(e2a,l1b|m1a,d1b)*-1.
Z29(e1ae2a|m1am2a)+=S24(e2a,d1b|m2a,l1b)*Z40_1(e1a,l1b|m1a,d1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z40_1(e1a,l1b|m1a,d1b)
$SIAL BARRIER
#ORMO         25; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S24(e1a,d1b|m1a,l1b)*H12(e2a,l1b|m2a,d1b)
Z29(e1ae2a|m1am2a)+=S24(e2a,d1b|m1a,l1b)*H12(e1a,l1b|m2a,d1b)*-1.
Z29(e1ae2a|m1am2a)+=S24(e1a,d1b|m2a,l1b)*H12(e2a,l1b|m1a,d1b)*-1.
Z29(e1ae2a|m1am2a)+=S24(e2a,d1b|m2a,l1b)*H12(e1a,l1b|m1a,d1b)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
#ORMO         57; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z41_1(e1a,l1a|m1a,d1a)+=S24(e1a,d1b|m1a,l1b)*H19(l1b,l1a|d1b,d1a)
$SIAL BARRIER
#ORMO         57; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m1a,l1a)*Z41_1(e2a,l1a|m2a,d1a)
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m1a,l1a)*Z41_1(e1a,l1a|m2a,d1a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m2a,l1a)*Z41_1(e2a,l1a|m1a,d1a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m2a,l1a)*Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
$SIAL CREATE_ARRAY Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
#ORMO         60; Diagram      11; Contraction  1; Tree Level  1; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.18533025D+08
Z41_1(e1a,l1a|m1a,d1a)+=S25(e1a,d2a|m1a,l2a)*H21(l1a,l2a|d1a,d2a)*0.5
$SIAL BARRIER
#ORMO         60; Diagram      11; Contraction  2; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m1a,l1a)*Z41_1(e2a,l1a|m2a,d1a)
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m1a,l1a)*Z41_1(e1a,l1a|m2a,d1a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m2a,l1a)*Z41_1(e2a,l1a|m1a,d1a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m2a,l1a)*Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z41_1(e1a,l1a|m1a,d1a)
$SIAL BARRIER
#ORMO         27; Diagram       6; Contraction  1; Tree Level  0; Scaling  3/ 3/ 0/ 0/ 0/ 0/ 0.79784673D+11; Result_size  2/ 2/ 0/ 0/ 0/ 0/ 0.44772000D+07
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m1a,l1a)*H18(e2a,l1a|m2a,d1a)
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m1a,l1a)*H18(e1a,l1a|m2a,d1a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e1a,d1a|m2a,l1a)*H18(e2a,l1a|m1a,d1a)*-1.
Z29(e1ae2a|m1am2a)+=S25(e2a,d1a|m2a,l1a)*H18(e1a,l1a|m1a,d1a)
$SIAL BARRIER
$SIAL FOR_WRITE S23(e1be2b|m1bm2b)
$SIAL FOR_WRITE S24(e1ae1b|m1am1b)
$SIAL FOR_WRITE S25(e1ae2a|m1am2a)
$SIAL WRITE_ARRAYS
$SIAL BARRIER
$SIAL DELETE_ARRAY H1(e1b|f1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H4(e1a|f1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H9(n1b|m1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H15(n1a|m1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H3(e1be2b|m1bm2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H2(e1be2b|f1bf2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H6(e1ae1b|m1am1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H5(e1ae1b|f1af1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H8(e1ae2a|m1am2a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H7(e1ae2a|f1af2a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H14(n1bn2b|m1bm2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H13(n1bn2b|f1bf2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H20(n1an1b|m1am1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H19(n1an1b|f1af1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H22(n1an2a|m1am2a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H21(n1an2a|f1af2a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H10(n1b,e1b|m1b,f1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H16(n1a,e1b|m1b,f1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H17(n1a,e1b|m1a,f1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H11(n1b,e1a|m1b,f1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY H12(n1b,e1a|m1a,f1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY H18(n1a,e1a|m1a,f1a)
$SIAL BARRIER
$SIAL DELETE_ARRAY S23(e1be2b|m1bm2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY S24(e1ae1b|m1am1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY S25(e1ae2a|m1am2a)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z26(|)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z27(e1be2b|m1bm2b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z28(e1ae1b|m1am1b)
$SIAL BARRIER
$SIAL DELETE_ARRAY Z29(e1ae2a|m1am2a)
$SIAL BARRIER
