#CCD: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -       11
$CREATE H1(e1b,f1b)
$CREATE H4(e1a,f1a)
$CREATE H9(n1b,m1b)
$CREATE H15(n1a,m1a)
$CREATE H3(e1b,e2b,m1b,m2b)
$CREATE H2(e1b,e2b,f1b,f2b)
$CREATE H6(e1a,e1b,m1a,m1b)
$CREATE H5(e1a,e1b,f1a,f1b)
$CREATE H8(e1a,e2a,m1a,m2a)
$CREATE H7(e1a,e2a,f1a,f2a)
$CREATE H14(n1b,n2b,m1b,m2b)
$CREATE H13(n1b,n2b,f1b,f2b)
$CREATE H20(n1a,n1b,m1a,m1b)
$CREATE H19(n1a,n1b,f1a,f1b)
$CREATE H22(n1a,n2a,m1a,m2a)
$CREATE H21(n1a,n2a,f1a,f2a)
$CREATE H10(n1b,e1b,m1b,f1b)
$CREATE H16(n1a,e1b,m1b,f1a)
$CREATE H17(n1a,e1b,m1a,f1b)
$CREATE H11(n1b,e1a,m1b,f1a)
$CREATE H12(n1b,e1a,m1a,f1b)
$CREATE H18(n1a,e1a,m1a,f1a)
$CREATE S23(e1b,e2b,m1b,m2b)
$CREATE S24(e1a,e1b,m1a,m1b)
$CREATE S25(e1a,e2a,m1a,m2a)
$CREATE Z26
$CREATE Z27(e1b,e2b,m1b,m2b)
$CREATE Z28(e1a,e1b,m1a,m1b)
$CREATE Z29(e1a,e2a,m1a,m2a)
Z26+=S23(d1b,d2b,l1b,l2b)*H13(l1b,l2b,d1b,d2b)
Z26+=S24(d1a,d1b,l1a,l1b)*H19(l1a,l1b,d1a,d1b)
Z26+=S25(d1a,d2a,l1a,l2a)*H21(l1a,l2a,d1a,d2a)
Z27(e1b,e2b,m1b,m2b)+=H3(e1b,e2b,m1b,m2b)
Z27(e1b,e2b,m1b,m2b)+=H2(e1b,e2b,d1b,d2b)*S23(d1b,d2b,m1b,m2b)
$CREATE Z33_1(l1b,l2b,m1b,m2b)
Z33_1(l1b,l2b,m1b,m2b)+=S23(d1b,d2b,m1b,m2b)*H13(l1b,l2b,d1b,d2b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,l1b,l2b)*Z33_1(l1b,l2b,m1b,m2b)
$DELETE Z33_1(l1b,l2b,m1b,m2b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,l1b,l2b)*H14(l1b,l2b,m1b,m2b)
$CREATE Z30_1(e1b,d1b)
Z30_1(e1b,d1b)+=S23(e1b,d2b,l1b,l2b)*H13(l1b,l2b,d1b,d2b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m1b,m2b)*Z30_1(e2b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m1b,m2b)*Z30_1(e1b,d1b)*-1.
$DELETE Z30_1(e1b,d1b)
$CREATE Z30_1(e1b,d1b)
Z30_1(e1b,d1b)+=S24(d1a,e1b,l1a,l1b)*H19(l1a,l1b,d1a,d1b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m1b,m2b)*Z30_1(e2b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m1b,m2b)*Z30_1(e1b,d1b)*-1.
$DELETE Z30_1(e1b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m1b,m2b)*H1(e2b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m1b,m2b)*H1(e1b,d1b)*-1.
$CREATE Z32_1(l1b,m1b)
Z32_1(l1b,m1b)+=S23(d1b,d2b,m1b,l2b)*H13(l1b,l2b,d1b,d2b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,m1b,l1b)*Z32_1(l1b,m2b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,m2b,l1b)*Z32_1(l1b,m1b)*-1.
$DELETE Z32_1(l1b,m1b)
$CREATE Z32_1(l1b,m1b)
Z32_1(l1b,m1b)+=S24(d1a,d1b,l1a,m1b)*H19(l1a,l1b,d1a,d1b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,m1b,l1b)*Z32_1(l1b,m2b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,m2b,l1b)*Z32_1(l1b,m1b)*-1.
$DELETE Z32_1(l1b,m1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,m1b,l1b)*H9(l1b,m2b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,e2b,m2b,l1b)*H9(l1b,m1b)
$CREATE Z37_1(l1b,e1b,m1b,d1b)
Z37_1(l1b,e1b,m1b,d1b)+=S23(e1b,d2b,m1b,l2b)*H13(l1b,l2b,d1b,d2b)*0.5
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m1b,l1b)*Z37_1(l1b,e2b,m2b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m1b,l1b)*Z37_1(l1b,e1b,m2b,d1b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m2b,l1b)*Z37_1(l1b,e2b,m1b,d1b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m2b,l1b)*Z37_1(l1b,e1b,m1b,d1b)
$DELETE Z37_1(l1b,e1b,m1b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m1b,l1b)*H10(l1b,e2b,m2b,d1b)
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m1b,l1b)*H10(l1b,e1b,m2b,d1b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e1b,d1b,m2b,l1b)*H10(l1b,e2b,m1b,d1b)*-1.
Z27(e1b,e2b,m1b,m2b)+=S23(e2b,d1b,m2b,l1b)*H10(l1b,e1b,m1b,d1b)
$CREATE Z38_1(l1a,e1b,m1b,d1a)
Z38_1(l1a,e1b,m1b,d1a)+=S23(e1b,d1b,m1b,l1b)*H19(l1a,l1b,d1a,d1b)
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e1b,l1a,m1b)*Z38_1(l1a,e2b,m2b,d1a)
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e2b,l1a,m1b)*Z38_1(l1a,e1b,m2b,d1a)*-1.
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e1b,l1a,m2b)*Z38_1(l1a,e2b,m1b,d1a)*-1.
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e2b,l1a,m2b)*Z38_1(l1a,e1b,m1b,d1a)
$DELETE Z38_1(l1a,e1b,m1b,d1a)
$CREATE Z38_1(l1a,e1b,m1b,d1a)
Z38_1(l1a,e1b,m1b,d1a)+=S24(d2a,e1b,l2a,m1b)*H21(l1a,l2a,d1a,d2a)*0.5
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e1b,l1a,m1b)*Z38_1(l1a,e2b,m2b,d1a)
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e2b,l1a,m1b)*Z38_1(l1a,e1b,m2b,d1a)*-1.
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e1b,l1a,m2b)*Z38_1(l1a,e2b,m1b,d1a)*-1.
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e2b,l1a,m2b)*Z38_1(l1a,e1b,m1b,d1a)
$DELETE Z38_1(l1a,e1b,m1b,d1a)
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e1b,l1a,m1b)*H16(l1a,e2b,m2b,d1a)
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e2b,l1a,m1b)*H16(l1a,e1b,m2b,d1a)*-1.
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e1b,l1a,m2b)*H16(l1a,e2b,m1b,d1a)*-1.
Z27(e1b,e2b,m1b,m2b)+=S24(d1a,e2b,l1a,m2b)*H16(l1a,e1b,m1b,d1a)
Z28(e1a,e1b,m1a,m1b)+=H6(e1a,e1b,m1a,m1b)
Z28(e1a,e1b,m1a,m1b)+=H5(e1a,e1b,d1a,d1b)*S24(d1a,d1b,m1a,m1b)
$CREATE Z35_1(l1a,l1b,m1a,m1b)
Z35_1(l1a,l1b,m1a,m1b)+=S24(d1a,d1b,m1a,m1b)*H19(l1a,l1b,d1a,d1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,l1a,l1b)*Z35_1(l1a,l1b,m1a,m1b)
$DELETE Z35_1(l1a,l1b,m1a,m1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,l1a,l1b)*H20(l1a,l1b,m1a,m1b)
$CREATE Z31_1(e1a,d1a)
Z31_1(e1a,d1a)+=S24(e1a,d1b,l1a,l1b)*H19(l1a,l1b,d1a,d1b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S24(d1a,e1b,m1a,m1b)*Z31_1(e1a,d1a)
$DELETE Z31_1(e1a,d1a)
$CREATE Z31_1(e1a,d1a)
Z31_1(e1a,d1a)+=S25(e1a,d2a,l1a,l2a)*H21(l1a,l2a,d1a,d2a)
Z28(e1a,e1b,m1a,m1b)+=S24(d1a,e1b,m1a,m1b)*Z31_1(e1a,d1a)
$DELETE Z31_1(e1a,d1a)
Z28(e1a,e1b,m1a,m1b)+=S24(d1a,e1b,m1a,m1b)*H4(e1a,d1a)*-1.
$CREATE Z30_1(e1b,d1b)
Z30_1(e1b,d1b)+=S23(e1b,d2b,l1b,l2b)*H13(l1b,l2b,d1b,d2b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,m1a,m1b)*Z30_1(e1b,d1b)
$DELETE Z30_1(e1b,d1b)
$CREATE Z30_1(e1b,d1b)
Z30_1(e1b,d1b)+=S24(d1a,e1b,l1a,l1b)*H19(l1a,l1b,d1a,d1b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,m1a,m1b)*Z30_1(e1b,d1b)
$DELETE Z30_1(e1b,d1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,m1a,m1b)*H1(e1b,d1b)
$CREATE Z34_1(l1a,m1a)
Z34_1(l1a,m1a)+=S24(d1a,d1b,m1a,l1b)*H19(l1a,l1b,d1a,d1b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,l1a,m1b)*Z34_1(l1a,m1a)
$DELETE Z34_1(l1a,m1a)
$CREATE Z34_1(l1a,m1a)
Z34_1(l1a,m1a)+=S25(d1a,d2a,m1a,l2a)*H21(l1a,l2a,d1a,d2a)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,l1a,m1b)*Z34_1(l1a,m1a)
$DELETE Z34_1(l1a,m1a)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,l1a,m1b)*H15(l1a,m1a)
$CREATE Z32_1(l1b,m1b)
Z32_1(l1b,m1b)+=S23(d1b,d2b,m1b,l2b)*H13(l1b,l2b,d1b,d2b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,m1a,l1b)*Z32_1(l1b,m1b)
$DELETE Z32_1(l1b,m1b)
$CREATE Z32_1(l1b,m1b)
Z32_1(l1b,m1b)+=S24(d1a,d1b,l1a,m1b)*H19(l1a,l1b,d1a,d1b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,m1a,l1b)*Z32_1(l1b,m1b)
$DELETE Z32_1(l1b,m1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,e1b,m1a,l1b)*H9(l1b,m1b)*-1.
Z28(e1a,e1b,m1a,m1b)+=S23(e1b,d1b,m1b,l1b)*H12(l1b,e1a,m1a,d1b)
$CREATE Z41_1(l1a,e1a,m1a,d1a)
Z41_1(l1a,e1a,m1a,d1a)+=S24(e1a,d1b,m1a,l1b)*H19(l1a,l1b,d1a,d1b)
Z28(e1a,e1b,m1a,m1b)+=S24(d1a,e1b,l1a,m1b)*Z41_1(l1a,e1a,m1a,d1a)
$DELETE Z41_1(l1a,e1a,m1a,d1a)
Z28(e1a,e1b,m1a,m1b)+=S24(d1a,e1b,l1a,m1b)*H18(l1a,e1a,m1a,d1a)
Z28(e1a,e1b,m1a,m1b)+=S24(d1a,e1b,m1a,l1b)*H11(l1b,e1a,m1b,d1a)*-1.
$CREATE Z39_1(l1a,e1b,m1a,d1b)
Z39_1(l1a,e1b,m1a,d1b)+=S24(d1a,e1b,m1a,l1b)*H19(l1a,l1b,d1a,d1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,l1a,m1b)*Z39_1(l1a,e1b,m1a,d1b)
$DELETE Z39_1(l1a,e1b,m1a,d1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,l1a,m1b)*H17(l1a,e1b,m1a,d1b)*-1.
$CREATE Z37_1(l1b,e1b,m1b,d1b)
Z37_1(l1b,e1b,m1b,d1b)+=S23(e1b,d2b,m1b,l2b)*H13(l1b,l2b,d1b,d2b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,m1a,l1b)*Z37_1(l1b,e1b,m1b,d1b)
$DELETE Z37_1(l1b,e1b,m1b,d1b)
Z28(e1a,e1b,m1a,m1b)+=S24(e1a,d1b,m1a,l1b)*H10(l1b,e1b,m1b,d1b)
$CREATE Z38_1(l1a,e1b,m1b,d1a)
Z38_1(l1a,e1b,m1b,d1a)+=S23(e1b,d1b,m1b,l1b)*H19(l1a,l1b,d1a,d1b)
Z28(e1a,e1b,m1a,m1b)+=S25(e1a,d1a,m1a,l1a)*Z38_1(l1a,e1b,m1b,d1a)
$DELETE Z38_1(l1a,e1b,m1b,d1a)
$CREATE Z38_1(l1a,e1b,m1b,d1a)
Z38_1(l1a,e1b,m1b,d1a)+=S24(d2a,e1b,l2a,m1b)*H21(l1a,l2a,d1a,d2a)
Z28(e1a,e1b,m1a,m1b)+=S25(e1a,d1a,m1a,l1a)*Z38_1(l1a,e1b,m1b,d1a)
$DELETE Z38_1(l1a,e1b,m1b,d1a)
Z28(e1a,e1b,m1a,m1b)+=S25(e1a,d1a,m1a,l1a)*H16(l1a,e1b,m1b,d1a)
Z29(e1a,e2a,m1a,m2a)+=H8(e1a,e2a,m1a,m2a)
Z29(e1a,e2a,m1a,m2a)+=H7(e1a,e2a,d1a,d2a)*S25(d1a,d2a,m1a,m2a)
$CREATE Z36_1(l1a,l2a,m1a,m2a)
Z36_1(l1a,l2a,m1a,m2a)+=S25(d1a,d2a,m1a,m2a)*H21(l1a,l2a,d1a,d2a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,l1a,l2a)*Z36_1(l1a,l2a,m1a,m2a)
$DELETE Z36_1(l1a,l2a,m1a,m2a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,l1a,l2a)*H22(l1a,l2a,m1a,m2a)
$CREATE Z31_1(e1a,d1a)
Z31_1(e1a,d1a)+=S24(e1a,d1b,l1a,l1b)*H19(l1a,l1b,d1a,d1b)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m1a,m2a)*Z31_1(e2a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m1a,m2a)*Z31_1(e1a,d1a)*-1.
$DELETE Z31_1(e1a,d1a)
$CREATE Z31_1(e1a,d1a)
Z31_1(e1a,d1a)+=S25(e1a,d2a,l1a,l2a)*H21(l1a,l2a,d1a,d2a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m1a,m2a)*Z31_1(e2a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m1a,m2a)*Z31_1(e1a,d1a)*-1.
$DELETE Z31_1(e1a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m1a,m2a)*H4(e2a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m1a,m2a)*H4(e1a,d1a)*-1.
$CREATE Z34_1(l1a,m1a)
Z34_1(l1a,m1a)+=S24(d1a,d1b,m1a,l1b)*H19(l1a,l1b,d1a,d1b)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,m1a,l1a)*Z34_1(l1a,m2a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,m2a,l1a)*Z34_1(l1a,m1a)*-1.
$DELETE Z34_1(l1a,m1a)
$CREATE Z34_1(l1a,m1a)
Z34_1(l1a,m1a)+=S25(d1a,d2a,m1a,l2a)*H21(l1a,l2a,d1a,d2a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,m1a,l1a)*Z34_1(l1a,m2a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,m2a,l1a)*Z34_1(l1a,m1a)*-1.
$DELETE Z34_1(l1a,m1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,m1a,l1a)*H15(l1a,m2a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,e2a,m2a,l1a)*H15(l1a,m1a)
$CREATE Z40_1(l1b,e1a,m1a,d1b)
Z40_1(l1b,e1a,m1a,d1b)+=S24(e1a,d2b,m1a,l2b)*H13(l1b,l2b,d1b,d2b)*0.5
Z29(e1a,e2a,m1a,m2a)+=S24(e1a,d1b,m1a,l1b)*Z40_1(l1b,e2a,m2a,d1b)
Z29(e1a,e2a,m1a,m2a)+=S24(e2a,d1b,m1a,l1b)*Z40_1(l1b,e1a,m2a,d1b)*-1.
Z29(e1a,e2a,m1a,m2a)+=S24(e1a,d1b,m2a,l1b)*Z40_1(l1b,e2a,m1a,d1b)*-1.
Z29(e1a,e2a,m1a,m2a)+=S24(e2a,d1b,m2a,l1b)*Z40_1(l1b,e1a,m1a,d1b)
$DELETE Z40_1(l1b,e1a,m1a,d1b)
Z29(e1a,e2a,m1a,m2a)+=S24(e1a,d1b,m1a,l1b)*H12(l1b,e2a,m2a,d1b)
Z29(e1a,e2a,m1a,m2a)+=S24(e2a,d1b,m1a,l1b)*H12(l1b,e1a,m2a,d1b)*-1.
Z29(e1a,e2a,m1a,m2a)+=S24(e1a,d1b,m2a,l1b)*H12(l1b,e2a,m1a,d1b)*-1.
Z29(e1a,e2a,m1a,m2a)+=S24(e2a,d1b,m2a,l1b)*H12(l1b,e1a,m1a,d1b)
$CREATE Z41_1(l1a,e1a,m1a,d1a)
Z41_1(l1a,e1a,m1a,d1a)+=S24(e1a,d1b,m1a,l1b)*H19(l1a,l1b,d1a,d1b)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m1a,l1a)*Z41_1(l1a,e2a,m2a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m1a,l1a)*Z41_1(l1a,e1a,m2a,d1a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m2a,l1a)*Z41_1(l1a,e2a,m1a,d1a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m2a,l1a)*Z41_1(l1a,e1a,m1a,d1a)
$DELETE Z41_1(l1a,e1a,m1a,d1a)
$CREATE Z41_1(l1a,e1a,m1a,d1a)
Z41_1(l1a,e1a,m1a,d1a)+=S25(e1a,d2a,m1a,l2a)*H21(l1a,l2a,d1a,d2a)*0.5
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m1a,l1a)*Z41_1(l1a,e2a,m2a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m1a,l1a)*Z41_1(l1a,e1a,m2a,d1a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m2a,l1a)*Z41_1(l1a,e2a,m1a,d1a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m2a,l1a)*Z41_1(l1a,e1a,m1a,d1a)
$DELETE Z41_1(l1a,e1a,m1a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m1a,l1a)*H18(l1a,e2a,m2a,d1a)
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m1a,l1a)*H18(l1a,e1a,m2a,d1a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e1a,d1a,m2a,l1a)*H18(l1a,e2a,m1a,d1a)*-1.
Z29(e1a,e2a,m1a,m2a)+=S25(e2a,d1a,m2a,l1a)*H18(l1a,e1a,m1a,d1a)
$DELETE H1(e1b,f1b)
$DELETE H4(e1a,f1a)
$DELETE H9(n1b,m1b)
$DELETE H15(n1a,m1a)
$DELETE H3(e1b,e2b,m1b,m2b)
$DELETE H2(e1b,e2b,f1b,f2b)
$DELETE H6(e1a,e1b,m1a,m1b)
$DELETE H5(e1a,e1b,f1a,f1b)
$DELETE H8(e1a,e2a,m1a,m2a)
$DELETE H7(e1a,e2a,f1a,f2a)
$DELETE H14(n1b,n2b,m1b,m2b)
$DELETE H13(n1b,n2b,f1b,f2b)
$DELETE H20(n1a,n1b,m1a,m1b)
$DELETE H19(n1a,n1b,f1a,f1b)
$DELETE H22(n1a,n2a,m1a,m2a)
$DELETE H21(n1a,n2a,f1a,f2a)
$DELETE H10(n1b,e1b,m1b,f1b)
$DELETE H16(n1a,e1b,m1b,f1a)
$DELETE H17(n1a,e1b,m1a,f1b)
$DELETE H11(n1b,e1a,m1b,f1a)
$DELETE H12(n1b,e1a,m1a,f1b)
$DELETE H18(n1a,e1a,m1a,f1a)
$DELETE S23(e1b,e2b,m1b,m2b)
$DELETE S24(e1a,e1b,m1a,m1b)
$DELETE S25(e1a,e2a,m1a,m2a)
$DELETE Z26
$DELETE Z27(e1b,e2b,m1b,m2b)
$DELETE Z28(e1a,e1b,m1a,m1b)
$DELETE Z29(e1a,e2a,m1a,m2a)
