#CCD: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -       11
#Diagram #        1 spin-form #        1 flat ORMO #          1
Z11(e1ae2a|m1am2a)+=H2(e1ae2a|m1am2a) #
#Diagram #        1 spin-form #        2 flat ORMO #          2
Z11(e1ae1b|m1am1b)+=H2(e1ae1b|m1am1b) #
#Diagram #        1 spin-form #        3 flat ORMO #          3
Z11(e1be2b|m1bm2b)+=H2(e1be2b|m1bm2b) #
#Diagram #        2 spin-form #        1 flat ORMO #          4
Z12(|)+=H4(l1bl2b|d1bd2b)*S5(d1bd2b|l1bl2b) #
#Diagram #        2 spin-form #        2 flat ORMO #          5
Z12(|)+=H4(l1al1b|d1ad1b)*S5(d1ad1b|l1al1b) #
#Diagram #        2 spin-form #        3 flat ORMO #          6
Z12(|)+=H4(l1al2a|d1ad2a)*S5(d1ad2a|l1al2a) #
#Diagram #        3 spin-form #        1 flat ORMO #          7
Z11(e1be2b|m1bm2b)+=H6(e1b|d1b)*S5(e2b,d1b|m1bm2b)*-1/1 #
#Diagram #        3 spin-form #        2 flat ORMO #          8
Z11(e1ae1b|m1am1b)+=H6(e1b|d1b)*S5(e1a,d1b|m1am1b) #
#Diagram #        3 spin-form #        3 flat ORMO #          9
Z11(e1ae1b|m1am1b)+=H6(e1a|d1a)*S5(e1b,d1a|m1am1b)*-1/1 #
#Diagram #        3 spin-form #        4 flat ORMO #         10
Z11(e1ae2a|m1am2a)+=H6(e1a|d1a)*S5(e2a,d1a|m1am2a)*-1/1 #
#Diagram #        4 spin-form #        1 flat ORMO #         11
Z11(e1be2b|m1bm2b)+=H7(l1b|m1b)*S5(e1be2b|m2b,l1b) #
#Diagram #        4 spin-form #        2 flat ORMO #         12
Z11(e1ae1b|m1am1b)+=H7(l1b|m1b)*S5(e1ae1b|m1a,l1b)*-1/1 #
#Diagram #        4 spin-form #        3 flat ORMO #         13
Z11(e1ae1b|m1am1b)+=H7(l1a|m1a)*S5(e1ae1b|m1b,l1a) #
#Diagram #        4 spin-form #        4 flat ORMO #         14
Z11(e1ae2a|m1am2a)+=H7(l1a|m1a)*S5(e1ae2a|m2a,l1a) #
#Diagram #        5 spin-form #        1 flat ORMO #         15
Z11(e1be2b|m1bm2b)+=H8(e1be2b|d1bd2b)*S5(d1bd2b|m1bm2b) #
#Diagram #        5 spin-form #        2 flat ORMO #         16
Z11(e1ae1b|m1am1b)+=H8(e1ae1b|d1ad1b)*S5(d1ad1b|m1am1b) #
#Diagram #        5 spin-form #        3 flat ORMO #         17
Z11(e1ae2a|m1am2a)+=H8(e1ae2a|d1ad2a)*S5(d1ad2a|m1am2a) #
#Diagram #        6 spin-form #        1 flat ORMO #         18
Z11(e1be2b|m1bm2b)+=H9(e1b,l1b|m1b,d1b)*S5(e2b,d1b|m2b,l1b) #
#Diagram #        6 spin-form #        2 flat ORMO #         19
Z11(e1ae1b|m1am1b)+=H9(e1b,l1b|m1b,d1b)*S5(e1a,d1b|m1a,l1b) #
#Diagram #        6 spin-form #        3 flat ORMO #         20
Z11(e1be2b|m1bm2b)+=H9(e1b,l1a|m1b,d1a)*S5(e2b,d1a|m2b,l1a) #
#Diagram #        6 spin-form #        4 flat ORMO #         21
Z11(e1ae1b|m1am1b)+=H9(e1b,l1a|m1b,d1a)*S5(e1a,d1a|m1a,l1a) #
#Diagram #        6 spin-form #        5 flat ORMO #         22
Z11(e1ae1b|m1am1b)+=H9(e1b,l1a|m1a,d1b)*S5(e1a,d1b|m1b,l1a)*-1/1 #
#Diagram #        6 spin-form #        6 flat ORMO #         23
Z11(e1ae1b|m1am1b)+=H9(e1a,l1b|m1b,d1a)*S5(e1b,d1a|m1a,l1b)*-1/1 #
#Diagram #        6 spin-form #        7 flat ORMO #         24
Z11(e1ae1b|m1am1b)+=H9(e1a,l1b|m1a,d1b)*S5(e1b,d1b|m1b,l1b) #
#Diagram #        6 spin-form #        8 flat ORMO #         25
Z11(e1ae2a|m1am2a)+=H9(e1a,l1b|m1a,d1b)*S5(e2a,d1b|m2a,l1b) #
#Diagram #        6 spin-form #        9 flat ORMO #         26
Z11(e1ae1b|m1am1b)+=H9(e1a,l1a|m1a,d1a)*S5(e1b,d1a|m1b,l1a) #
#Diagram #        6 spin-form #       10 flat ORMO #         27
Z11(e1ae2a|m1am2a)+=H9(e1a,l1a|m1a,d1a)*S5(e2a,d1a|m2a,l1a) #
#Diagram #        7 spin-form #        1 flat ORMO #         28
Z11(e1be2b|m1bm2b)+=H10(l1bl2b|m1bm2b)*S5(e1be2b|l1bl2b) #
#Diagram #        7 spin-form #        2 flat ORMO #         29
Z11(e1ae1b|m1am1b)+=H10(l1al1b|m1am1b)*S5(e1ae1b|l1al1b) #
#Diagram #        7 spin-form #        3 flat ORMO #         30
Z11(e1ae2a|m1am2a)+=H10(l1al2a|m1am2a)*S5(e1ae2a|l1al2a) #
#Diagram #        8 spin-form #        1 flat ORMO #         31
Z11(e1be2b|m1bm2b)+=H4(l1b,l2b|d1bd2b)*S5(e1be2b|m1b,l1b)*S5(d1bd2b|m2b,l2b)*-1/1 #
#Diagram #        8 spin-form #        2 flat ORMO #         32
Z11(e1ae1b|m1am1b)+=H4(l1b,l2b|d1bd2b)*S5(e1ae1b|m1a,l1b)*S5(d1bd2b|m1b,l2b)*-1/1 #
#Diagram #        8 spin-form #        3 flat ORMO #         33
Z11(e1be2b|m1bm2b)+=H4(l1b,l1a|d1ad1b)*S5(e1be2b|m1b,l1b)*S5(d1ad1b|m2b,l1a)*-1/1 #
#Diagram #        8 spin-form #        4 flat ORMO #         34
Z11(e1ae1b|m1am1b)+=H4(l1b,l1a|d1ad1b)*S5(e1ae1b|m1a,l1b)*S5(d1ad1b|m1b,l1a)*-1/1 #
#Diagram #        8 spin-form #        5 flat ORMO #         35
Z11(e1ae1b|m1am1b)+=H4(l1a,l1b|d1ad1b)*S5(e1ae1b|m1b,l1a)*S5(d1ad1b|m1a,l1b) #
#Diagram #        8 spin-form #        6 flat ORMO #         36
Z11(e1ae2a|m1am2a)+=H4(l1a,l1b|d1ad1b)*S5(e1ae2a|m1a,l1a)*S5(d1ad1b|m2a,l1b)*-1/1 #
#Diagram #        8 spin-form #        7 flat ORMO #         37
Z11(e1ae1b|m1am1b)+=H4(l1a,l2a|d1ad2a)*S5(e1ae1b|m1b,l1a)*S5(d1ad2a|m1a,l2a) #
#Diagram #        8 spin-form #        8 flat ORMO #         38
Z11(e1ae2a|m1am2a)+=H4(l1a,l2a|d1ad2a)*S5(e1ae2a|m1a,l1a)*S5(d1ad2a|m2a,l2a)*-1/1 #
#Diagram #        9 spin-form #        1 flat ORMO #         39
Z11(e1be2b|m1bm2b)+=H4(l1bl2b|d1bd2b)*S5(e1be2b|l1bl2b)*S5(d1bd2b|m1bm2b) #
#Diagram #        9 spin-form #        2 flat ORMO #         40
Z11(e1ae1b|m1am1b)+=H4(l1al1b|d1ad1b)*S5(e1ae1b|l1al1b)*S5(d1ad1b|m1am1b) #
#Diagram #        9 spin-form #        3 flat ORMO #         41
Z11(e1ae2a|m1am2a)+=H4(l1al2a|d1ad2a)*S5(e1ae2a|l1al2a)*S5(d1ad2a|m1am2a) #
#Diagram #       10 spin-form #        1 flat ORMO #         42
Z11(e1be2b|m1bm2b)+=H4(l1bl2b|d1b,d2b)*S5(e1b,d1b|m1bm2b)*S5(e2b,d2b|l1bl2b)*-1/1 #
#Diagram #       10 spin-form #        2 flat ORMO #         43
Z11(e1ae1b|m1am1b)+=H4(l1bl2b|d1b,d2b)*S5(e1a,d1b|m1am1b)*S5(e1b,d2b|l1bl2b)*-1/1 #
#Diagram #       10 spin-form #        3 flat ORMO #         44
Z11(e1be2b|m1bm2b)+=H4(l1al1b|d1b,d1a)*S5(e1b,d1b|m1bm2b)*S5(e2b,d1a|l1al1b)*-1/1 #
#Diagram #       10 spin-form #        4 flat ORMO #         45
Z11(e1ae1b|m1am1b)+=H4(l1al1b|d1b,d1a)*S5(e1a,d1b|m1am1b)*S5(e1b,d1a|l1al1b)*-1/1 #
#Diagram #       10 spin-form #        5 flat ORMO #         46
Z11(e1ae1b|m1am1b)+=H4(l1al1b|d1a,d1b)*S5(e1b,d1a|m1am1b)*S5(e1a,d1b|l1al1b) #
#Diagram #       10 spin-form #        6 flat ORMO #         47
Z11(e1ae2a|m1am2a)+=H4(l1al1b|d1a,d1b)*S5(e1a,d1a|m1am2a)*S5(e2a,d1b|l1al1b)*-1/1 #
#Diagram #       10 spin-form #        7 flat ORMO #         48
Z11(e1ae1b|m1am1b)+=H4(l1al2a|d1a,d2a)*S5(e1b,d1a|m1am1b)*S5(e1a,d2a|l1al2a) #
#Diagram #       10 spin-form #        8 flat ORMO #         49
Z11(e1ae2a|m1am2a)+=H4(l1al2a|d1a,d2a)*S5(e1a,d1a|m1am2a)*S5(e2a,d2a|l1al2a)*-1/1 #
#Diagram #       11 spin-form #        1 flat ORMO #         50
Z11(e1be2b|m1bm2b)+=H4(l1b,l2b|d1b,d2b)*S5(e1b,d1b|m1b,l1b)*S5(e2b,d2b|m2b,l2b)*+1/2 #
#Diagram #       11 spin-form #        2 flat ORMO #         51
Z11(e1ae1b|m1am1b)+=H4(l1b,l2b|d1b,d2b)*S5(e1a,d1b|m1a,l1b)*S5(e1b,d2b|m1b,l2b)*2/2 #
#Diagram #       11 spin-form #        3 flat ORMO #         52
Z11(e1ae2a|m1am2a)+=H4(l1b,l2b|d1b,d2b)*S5(e1a,d1b|m1a,l1b)*S5(e2a,d2b|m2a,l2b)*+1/2 #
#Diagram #       11 spin-form #        4 flat ORMO #         53
Z11(e1ae1b|m1am1b)+=H4(l1a,l1b|d1b,d1a)*S5(e1a,d1b|m1b,l1a)*S5(e1b,d1a|m1a,l1b)*-2/2 #
#Diagram #       11 spin-form #        5 flat ORMO #         54
Z11(e1be2b|m1bm2b)+=H4(l1a,l1b|d1a,d1b)*S5(e1b,d1a|m1b,l1a)*S5(e2b,d1b|m2b,l1b)*2/2 #
#Diagram #       11 spin-form #        6 flat ORMO #         55
Z11(e1ae1b|m1am1b)+=H4(l1a,l1b|d1a,d1b)*S5(e1b,d1a|m1b,l1a)*S5(e1a,d1b|m1a,l1b)*2/2 #
#Diagram #       11 spin-form #        7 flat ORMO #         56
Z11(e1ae1b|m1am1b)+=H4(l1a,l1b|d1a,d1b)*S5(e1a,d1a|m1a,l1a)*S5(e1b,d1b|m1b,l1b)*2/2 #
#Diagram #       11 spin-form #        8 flat ORMO #         57
Z11(e1ae2a|m1am2a)+=H4(l1a,l1b|d1a,d1b)*S5(e1a,d1a|m1a,l1a)*S5(e2a,d1b|m2a,l1b)*2/2 #
#Diagram #       11 spin-form #        9 flat ORMO #         58
Z11(e1be2b|m1bm2b)+=H4(l1a,l2a|d1a,d2a)*S5(e1b,d1a|m1b,l1a)*S5(e2b,d2a|m2b,l2a)*+1/2 #
#Diagram #       11 spin-form #       10 flat ORMO #         59
Z11(e1ae1b|m1am1b)+=H4(l1a,l2a|d1a,d2a)*S5(e1a,d1a|m1a,l1a)*S5(e1b,d2a|m1b,l2a)*2/2 #
#Diagram #       11 spin-form #       11 flat ORMO #         60
Z11(e1ae2a|m1am2a)+=H4(l1a,l2a|d1a,d2a)*S5(e1a,d1a|m1a,l1a)*S5(e2a,d2a|m2a,l2a)*+1/2 #
