#CCSD: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -       48
#Diagram #        1 spin-form #        1 flat ORMO #          1
Z19(e1a|m1a)+=H2(e1a|m1a) #
#Diagram #        1 spin-form #        2 flat ORMO #          2
Z19(e1b|m1b)+=H2(e1b|m1b) #
#Diagram #        2 spin-form #        1 flat ORMO #          3
Z20(e1ae2a|m1am2a)+=H5(e1ae2a|m1am2a) #
#Diagram #        2 spin-form #        2 flat ORMO #          4
Z20(e1ae1b|m1am1b)+=H5(e1ae1b|m1am1b) #
#Diagram #        2 spin-form #        3 flat ORMO #          5
Z20(e1be2b|m1bm2b)+=H5(e1be2b|m1bm2b) #
#Diagram #        3 spin-form #        1 flat ORMO #          6
Z21(|)+=H6(l1b|d1b)*S7(d1b|l1b) #
#Diagram #        3 spin-form #        2 flat ORMO #          7
Z21(|)+=H6(l1a|d1a)*S7(d1a|l1a) #
#Diagram #        4 spin-form #        1 flat ORMO #          8
Z19(e1b|m1b)+=H8(e1b|d1b)*S7(d1b|m1b) #
#Diagram #        4 spin-form #        2 flat ORMO #          9
Z19(e1a|m1a)+=H8(e1a|d1a)*S7(d1a|m1a) #
#Diagram #        5 spin-form #        1 flat ORMO #         10
Z19(e1b|m1b)+=H9(l1b|m1b)*S7(e1b|l1b)*-1/1 #
#Diagram #        5 spin-form #        2 flat ORMO #         11
Z19(e1a|m1a)+=H9(l1a|m1a)*S7(e1a|l1a)*-1/1 #
#Diagram #        6 spin-form #        1 flat ORMO #         12
Z19(e1b|m1b)+=H10(e1b,l1b|m1b,d1b)*S7(d1b|l1b) #
#Diagram #        6 spin-form #        2 flat ORMO #         13
Z19(e1b|m1b)+=H10(e1b,l1a|m1b,d1a)*S7(d1a|l1a) #
#Diagram #        6 spin-form #        3 flat ORMO #         14
Z19(e1a|m1a)+=H10(e1a,l1b|m1a,d1b)*S7(d1b|l1b) #
#Diagram #        6 spin-form #        4 flat ORMO #         15
Z19(e1a|m1a)+=H10(e1a,l1a|m1a,d1a)*S7(d1a|l1a) #
#Diagram #        7 spin-form #        1 flat ORMO #         16
Z20(e1be2b|m1bm2b)+=H11(e1be2b|m1b,d1b)*S7(d1b|m2b) #
#Diagram #        7 spin-form #        2 flat ORMO #         17
Z20(e1ae1b|m1am1b)+=H11(e1ae1b|m1b,d1a)*S7(d1a|m1a)*-1/1 #
#Diagram #        7 spin-form #        3 flat ORMO #         18
Z20(e1ae1b|m1am1b)+=H11(e1ae1b|m1a,d1b)*S7(d1b|m1b) #
#Diagram #        7 spin-form #        4 flat ORMO #         19
Z20(e1ae2a|m1am2a)+=H11(e1ae2a|m1a,d1a)*S7(d1a|m2a) #
#Diagram #        8 spin-form #        1 flat ORMO #         20
Z20(e1be2b|m1bm2b)+=H12(e1b,l1b|m1bm2b)*S7(e2b|l1b)*-1/1 #
#Diagram #        8 spin-form #        2 flat ORMO #         21
Z20(e1ae1b|m1am1b)+=H12(e1b,l1a|m1am1b)*S7(e1a|l1a) #
#Diagram #        8 spin-form #        3 flat ORMO #         22
Z20(e1ae1b|m1am1b)+=H12(e1a,l1b|m1am1b)*S7(e1b|l1b)*-1/1 #
#Diagram #        8 spin-form #        4 flat ORMO #         23
Z20(e1ae2a|m1am2a)+=H12(e1a,l1a|m1am2a)*S7(e2a|l1a)*-1/1 #
#Diagram #        9 spin-form #        1 flat ORMO #         24
Z21(|)+=H13(l1bl2b|d1bd2b)*S14(d1bd2b|l1bl2b) #
#Diagram #        9 spin-form #        2 flat ORMO #         25
Z21(|)+=H13(l1al1b|d1ad1b)*S14(d1ad1b|l1al1b) #
#Diagram #        9 spin-form #        3 flat ORMO #         26
Z21(|)+=H13(l1al2a|d1ad2a)*S14(d1ad2a|l1al2a) #
#Diagram #       10 spin-form #        1 flat ORMO #         27
Z19(e1b|m1b)+=H6(l1b|d1b)*S14(e1b,d1b|m1b,l1b) #
#Diagram #       10 spin-form #        2 flat ORMO #         28
Z19(e1a|m1a)+=H6(l1b|d1b)*S14(e1a,d1b|m1a,l1b) #
#Diagram #       10 spin-form #        3 flat ORMO #         29
Z19(e1b|m1b)+=H6(l1a|d1a)*S14(e1b,d1a|m1b,l1a) #
#Diagram #       10 spin-form #        4 flat ORMO #         30
Z19(e1a|m1a)+=H6(l1a|d1a)*S14(e1a,d1a|m1a,l1a) #
#Diagram #       11 spin-form #        1 flat ORMO #         31
Z19(e1b|m1b)+=H15(e1b,l1b|d1bd2b)*S14(d1bd2b|m1b,l1b) #
#Diagram #       11 spin-form #        2 flat ORMO #         32
Z19(e1b|m1b)+=H15(e1b,l1a|d1ad1b)*S14(d1ad1b|m1b,l1a) #
#Diagram #       11 spin-form #        3 flat ORMO #         33
Z19(e1a|m1a)+=H15(e1a,l1b|d1ad1b)*S14(d1ad1b|m1a,l1b) #
#Diagram #       11 spin-form #        4 flat ORMO #         34
Z19(e1a|m1a)+=H15(e1a,l1a|d1ad2a)*S14(d1ad2a|m1a,l1a) #
#Diagram #       12 spin-form #        1 flat ORMO #         35
Z19(e1b|m1b)+=H16(l1bl2b|m1b,d1b)*S14(e1b,d1b|l1bl2b)*-1/1 #
#Diagram #       12 spin-form #        2 flat ORMO #         36
Z19(e1b|m1b)+=H16(l1al1b|m1b,d1a)*S14(e1b,d1a|l1al1b)*-1/1 #
#Diagram #       12 spin-form #        3 flat ORMO #         37
Z19(e1a|m1a)+=H16(l1al1b|m1a,d1b)*S14(e1a,d1b|l1al1b)*-1/1 #
#Diagram #       12 spin-form #        4 flat ORMO #         38
Z19(e1a|m1a)+=H16(l1al2a|m1a,d1a)*S14(e1a,d1a|l1al2a)*-1/1 #
#Diagram #       13 spin-form #        1 flat ORMO #         39
Z20(e1be2b|m1bm2b)+=H8(e1b|d1b)*S14(e2b,d1b|m1bm2b)*-1/1 #
#Diagram #       13 spin-form #        2 flat ORMO #         40
Z20(e1ae1b|m1am1b)+=H8(e1b|d1b)*S14(e1a,d1b|m1am1b) #
#Diagram #       13 spin-form #        3 flat ORMO #         41
Z20(e1ae1b|m1am1b)+=H8(e1a|d1a)*S14(e1b,d1a|m1am1b)*-1/1 #
#Diagram #       13 spin-form #        4 flat ORMO #         42
Z20(e1ae2a|m1am2a)+=H8(e1a|d1a)*S14(e2a,d1a|m1am2a)*-1/1 #
#Diagram #       14 spin-form #        1 flat ORMO #         43
Z20(e1be2b|m1bm2b)+=H9(l1b|m1b)*S14(e1be2b|m2b,l1b) #
#Diagram #       14 spin-form #        2 flat ORMO #         44
Z20(e1ae1b|m1am1b)+=H9(l1b|m1b)*S14(e1ae1b|m1a,l1b)*-1/1 #
#Diagram #       14 spin-form #        3 flat ORMO #         45
Z20(e1ae1b|m1am1b)+=H9(l1a|m1a)*S14(e1ae1b|m1b,l1a) #
#Diagram #       14 spin-form #        4 flat ORMO #         46
Z20(e1ae2a|m1am2a)+=H9(l1a|m1a)*S14(e1ae2a|m2a,l1a) #
#Diagram #       15 spin-form #        1 flat ORMO #         47
Z20(e1be2b|m1bm2b)+=H17(e1be2b|d1bd2b)*S14(d1bd2b|m1bm2b) #
#Diagram #       15 spin-form #        2 flat ORMO #         48
Z20(e1ae1b|m1am1b)+=H17(e1ae1b|d1ad1b)*S14(d1ad1b|m1am1b) #
#Diagram #       15 spin-form #        3 flat ORMO #         49
Z20(e1ae2a|m1am2a)+=H17(e1ae2a|d1ad2a)*S14(d1ad2a|m1am2a) #
#Diagram #       16 spin-form #        1 flat ORMO #         50
Z20(e1be2b|m1bm2b)+=H10(e1b,l1b|m1b,d1b)*S14(e2b,d1b|m2b,l1b) #
#Diagram #       16 spin-form #        2 flat ORMO #         51
Z20(e1ae1b|m1am1b)+=H10(e1b,l1b|m1b,d1b)*S14(e1a,d1b|m1a,l1b) #
#Diagram #       16 spin-form #        3 flat ORMO #         52
Z20(e1be2b|m1bm2b)+=H10(e1b,l1a|m1b,d1a)*S14(e2b,d1a|m2b,l1a) #
#Diagram #       16 spin-form #        4 flat ORMO #         53
Z20(e1ae1b|m1am1b)+=H10(e1b,l1a|m1b,d1a)*S14(e1a,d1a|m1a,l1a) #
#Diagram #       16 spin-form #        5 flat ORMO #         54
Z20(e1ae1b|m1am1b)+=H10(e1b,l1a|m1a,d1b)*S14(e1a,d1b|m1b,l1a)*-1/1 #
#Diagram #       16 spin-form #        6 flat ORMO #         55
Z20(e1ae1b|m1am1b)+=H10(e1a,l1b|m1b,d1a)*S14(e1b,d1a|m1a,l1b)*-1/1 #
#Diagram #       16 spin-form #        7 flat ORMO #         56
Z20(e1ae1b|m1am1b)+=H10(e1a,l1b|m1a,d1b)*S14(e1b,d1b|m1b,l1b) #
#Diagram #       16 spin-form #        8 flat ORMO #         57
Z20(e1ae2a|m1am2a)+=H10(e1a,l1b|m1a,d1b)*S14(e2a,d1b|m2a,l1b) #
#Diagram #       16 spin-form #        9 flat ORMO #         58
Z20(e1ae1b|m1am1b)+=H10(e1a,l1a|m1a,d1a)*S14(e1b,d1a|m1b,l1a) #
#Diagram #       16 spin-form #       10 flat ORMO #         59
Z20(e1ae2a|m1am2a)+=H10(e1a,l1a|m1a,d1a)*S14(e2a,d1a|m2a,l1a) #
#Diagram #       17 spin-form #        1 flat ORMO #         60
Z20(e1be2b|m1bm2b)+=H18(l1bl2b|m1bm2b)*S14(e1be2b|l1bl2b) #
#Diagram #       17 spin-form #        2 flat ORMO #         61
Z20(e1ae1b|m1am1b)+=H18(l1al1b|m1am1b)*S14(e1ae1b|l1al1b) #
#Diagram #       17 spin-form #        3 flat ORMO #         62
Z20(e1ae2a|m1am2a)+=H18(l1al2a|m1am2a)*S14(e1ae2a|l1al2a) #
#Diagram #       18 spin-form #        1 flat ORMO #         63
Z21(|)+=H13(l1b,l2b|d1b,d2b)*S7(d1b|l1b)*S7(d2b|l2b)*+1/2 #
#Diagram #       18 spin-form #        2 flat ORMO #         64
Z21(|)+=H13(l1a,l1b|d1a,d1b)*S7(d1a|l1a)*S7(d1b|l1b)*2/2 #
#Diagram #       18 spin-form #        3 flat ORMO #         65
Z21(|)+=H13(l1a,l2a|d1a,d2a)*S7(d1a|l1a)*S7(d2a|l2a)*+1/2 #
#Diagram #       19 spin-form #        1 flat ORMO #         66
Z19(e1b|m1b)+=H6(l1b|d1b)*S7(e1b|l1b)*S7(d1b|m1b)*-1/1 #
#Diagram #       19 spin-form #        2 flat ORMO #         67
Z19(e1a|m1a)+=H6(l1a|d1a)*S7(e1a|l1a)*S7(d1a|m1a)*-1/1 #
#Diagram #       20 spin-form #        1 flat ORMO #         68
Z19(e1b|m1b)+=H15(e1b,l1b|d1b,d2b)*S7(d1b|m1b)*S7(d2b|l1b) #
#Diagram #       20 spin-form #        2 flat ORMO #         69
Z19(e1b|m1b)+=H15(e1b,l1a|d1b,d1a)*S7(d1b|m1b)*S7(d1a|l1a) #
#Diagram #       20 spin-form #        3 flat ORMO #         70
Z19(e1a|m1a)+=H15(e1a,l1b|d1a,d1b)*S7(d1a|m1a)*S7(d1b|l1b) #
#Diagram #       20 spin-form #        4 flat ORMO #         71
Z19(e1a|m1a)+=H15(e1a,l1a|d1a,d2a)*S7(d1a|m1a)*S7(d2a|l1a) #
#Diagram #       21 spin-form #        1 flat ORMO #         72
Z19(e1b|m1b)+=H16(l1b,l2b|m1b,d1b)*S7(e1b|l1b)*S7(d1b|l2b)*-1/1 #
#Diagram #       21 spin-form #        2 flat ORMO #         73
Z19(e1b|m1b)+=H16(l1b,l1a|m1b,d1a)*S7(e1b|l1b)*S7(d1a|l1a)*-1/1 #
#Diagram #       21 spin-form #        3 flat ORMO #         74
Z19(e1a|m1a)+=H16(l1a,l1b|m1a,d1b)*S7(e1a|l1a)*S7(d1b|l1b)*-1/1 #
#Diagram #       21 spin-form #        4 flat ORMO #         75
Z19(e1a|m1a)+=H16(l1a,l2a|m1a,d1a)*S7(e1a|l1a)*S7(d1a|l2a)*-1/1 #
#Diagram #       22 spin-form #        1 flat ORMO #         76
Z20(e1be2b|m1bm2b)+=H17(e1be2b|d1b,d2b)*S7(d1b|m1b)*S7(d2b|m2b)*+1/2 #
#Diagram #       22 spin-form #        2 flat ORMO #         77
Z20(e1ae1b|m1am1b)+=H17(e1ae1b|d1a,d1b)*S7(d1a|m1a)*S7(d1b|m1b)*2/2 #
#Diagram #       22 spin-form #        3 flat ORMO #         78
Z20(e1ae2a|m1am2a)+=H17(e1ae2a|d1a,d2a)*S7(d1a|m1a)*S7(d2a|m2a)*+1/2 #
#Diagram #       23 spin-form #        1 flat ORMO #         79
Z20(e1be2b|m1bm2b)+=H10(e1b,l1b|m1b,d1b)*S7(e2b|l1b)*S7(d1b|m2b)*-1/1 #
#Diagram #       23 spin-form #        2 flat ORMO #         80
Z20(e1ae1b|m1am1b)+=H10(e1b,l1a|m1b,d1a)*S7(e1a|l1a)*S7(d1a|m1a)*-1/1 #
#Diagram #       23 spin-form #        3 flat ORMO #         81
Z20(e1ae1b|m1am1b)+=H10(e1b,l1a|m1a,d1b)*S7(e1a|l1a)*S7(d1b|m1b) #
#Diagram #       23 spin-form #        4 flat ORMO #         82
Z20(e1ae1b|m1am1b)+=H10(e1a,l1b|m1b,d1a)*S7(e1b|l1b)*S7(d1a|m1a) #
#Diagram #       23 spin-form #        5 flat ORMO #         83
Z20(e1ae1b|m1am1b)+=H10(e1a,l1b|m1a,d1b)*S7(e1b|l1b)*S7(d1b|m1b)*-1/1 #
#Diagram #       23 spin-form #        6 flat ORMO #         84
Z20(e1ae2a|m1am2a)+=H10(e1a,l1a|m1a,d1a)*S7(e2a|l1a)*S7(d1a|m2a)*-1/1 #
#Diagram #       24 spin-form #        1 flat ORMO #         85
Z20(e1be2b|m1bm2b)+=H18(l1b,l2b|m1bm2b)*S7(e1b|l1b)*S7(e2b|l2b)*+1/2 #
#Diagram #       24 spin-form #        2 flat ORMO #         86
Z20(e1ae1b|m1am1b)+=H18(l1a,l1b|m1am1b)*S7(e1a|l1a)*S7(e1b|l1b)*2/2 #
#Diagram #       24 spin-form #        3 flat ORMO #         87
Z20(e1ae2a|m1am2a)+=H18(l1a,l2a|m1am2a)*S7(e1a|l1a)*S7(e2a|l2a)*+1/2 #
#Diagram #       25 spin-form #        1 flat ORMO #         88
Z19(e1b|m1b)+=H13(l1b,l2b|d1bd2b)*S7(e1b|l1b)*S14(d1bd2b|m1b,l2b)*-1/1 #
#Diagram #       25 spin-form #        2 flat ORMO #         89
Z19(e1b|m1b)+=H13(l1b,l1a|d1ad1b)*S7(e1b|l1b)*S14(d1ad1b|m1b,l1a)*-1/1 #
#Diagram #       25 spin-form #        3 flat ORMO #         90
Z19(e1a|m1a)+=H13(l1a,l1b|d1ad1b)*S7(e1a|l1a)*S14(d1ad1b|m1a,l1b)*-1/1 #
#Diagram #       25 spin-form #        4 flat ORMO #         91
Z19(e1a|m1a)+=H13(l1a,l2a|d1ad2a)*S7(e1a|l1a)*S14(d1ad2a|m1a,l2a)*-1/1 #
#Diagram #       26 spin-form #        1 flat ORMO #         92
Z19(e1b|m1b)+=H13(l1bl2b|d1b,d2b)*S7(d1b|m1b)*S14(e1b,d2b|l1bl2b)*-1/1 #
#Diagram #       26 spin-form #        2 flat ORMO #         93
Z19(e1b|m1b)+=H13(l1al1b|d1b,d1a)*S7(d1b|m1b)*S14(e1b,d1a|l1al1b)*-1/1 #
#Diagram #       26 spin-form #        3 flat ORMO #         94
Z19(e1a|m1a)+=H13(l1al1b|d1a,d1b)*S7(d1a|m1a)*S14(e1a,d1b|l1al1b)*-1/1 #
#Diagram #       26 spin-form #        4 flat ORMO #         95
Z19(e1a|m1a)+=H13(l1al2a|d1a,d2a)*S7(d1a|m1a)*S14(e1a,d2a|l1al2a)*-1/1 #
#Diagram #       27 spin-form #        1 flat ORMO #         96
Z19(e1b|m1b)+=H13(l1b,l2b|d1b,d2b)*S7(d1b|l1b)*S14(e1b,d2b|m1b,l2b) #
#Diagram #       27 spin-form #        2 flat ORMO #         97
Z19(e1a|m1a)+=H13(l1b,l2b|d1b,d2b)*S7(d1b|l1b)*S14(e1a,d2b|m1a,l2b) #
#Diagram #       27 spin-form #        3 flat ORMO #         98
Z19(e1b|m1b)+=H13(l1b,l1a|d1b,d1a)*S7(d1b|l1b)*S14(e1b,d1a|m1b,l1a) #
#Diagram #       27 spin-form #        4 flat ORMO #         99
Z19(e1a|m1a)+=H13(l1b,l1a|d1b,d1a)*S7(d1b|l1b)*S14(e1a,d1a|m1a,l1a) #
#Diagram #       27 spin-form #        5 flat ORMO #        100
Z19(e1b|m1b)+=H13(l1a,l1b|d1a,d1b)*S7(d1a|l1a)*S14(e1b,d1b|m1b,l1b) #
#Diagram #       27 spin-form #        6 flat ORMO #        101
Z19(e1a|m1a)+=H13(l1a,l1b|d1a,d1b)*S7(d1a|l1a)*S14(e1a,d1b|m1a,l1b) #
#Diagram #       27 spin-form #        7 flat ORMO #        102
Z19(e1b|m1b)+=H13(l1a,l2a|d1a,d2a)*S7(d1a|l1a)*S14(e1b,d2a|m1b,l2a) #
#Diagram #       27 spin-form #        8 flat ORMO #        103
Z19(e1a|m1a)+=H13(l1a,l2a|d1a,d2a)*S7(d1a|l1a)*S14(e1a,d2a|m1a,l2a) #
#Diagram #       28 spin-form #        1 flat ORMO #        104
Z20(e1be2b|m1bm2b)+=H6(l1b|d1b)*S7(e1b|l1b)*S14(e2b,d1b|m1bm2b) #
#Diagram #       28 spin-form #        2 flat ORMO #        105
Z20(e1ae1b|m1am1b)+=H6(l1b|d1b)*S7(e1b|l1b)*S14(e1a,d1b|m1am1b)*-1/1 #
#Diagram #       28 spin-form #        3 flat ORMO #        106
Z20(e1ae1b|m1am1b)+=H6(l1a|d1a)*S7(e1a|l1a)*S14(e1b,d1a|m1am1b) #
#Diagram #       28 spin-form #        4 flat ORMO #        107
Z20(e1ae2a|m1am2a)+=H6(l1a|d1a)*S7(e1a|l1a)*S14(e2a,d1a|m1am2a) #
#Diagram #       29 spin-form #        1 flat ORMO #        108
Z20(e1be2b|m1bm2b)+=H6(l1b|d1b)*S7(d1b|m1b)*S14(e1be2b|m2b,l1b) #
#Diagram #       29 spin-form #        2 flat ORMO #        109
Z20(e1ae1b|m1am1b)+=H6(l1b|d1b)*S7(d1b|m1b)*S14(e1ae1b|m1a,l1b)*-1/1 #
#Diagram #       29 spin-form #        3 flat ORMO #        110
Z20(e1ae1b|m1am1b)+=H6(l1a|d1a)*S7(d1a|m1a)*S14(e1ae1b|m1b,l1a) #
#Diagram #       29 spin-form #        4 flat ORMO #        111
Z20(e1ae2a|m1am2a)+=H6(l1a|d1a)*S7(d1a|m1a)*S14(e1ae2a|m2a,l1a) #
#Diagram #       30 spin-form #        1 flat ORMO #        112
Z20(e1be2b|m1bm2b)+=H15(e1b,l1b|d1bd2b)*S7(e2b|l1b)*S14(d1bd2b|m1bm2b)*-1/1 #
#Diagram #       30 spin-form #        2 flat ORMO #        113
Z20(e1ae1b|m1am1b)+=H15(e1b,l1a|d1ad1b)*S7(e1a|l1a)*S14(d1ad1b|m1am1b) #
#Diagram #       30 spin-form #        3 flat ORMO #        114
Z20(e1ae1b|m1am1b)+=H15(e1a,l1b|d1ad1b)*S7(e1b|l1b)*S14(d1ad1b|m1am1b)*-1/1 #
#Diagram #       30 spin-form #        4 flat ORMO #        115
Z20(e1ae2a|m1am2a)+=H15(e1a,l1a|d1ad2a)*S7(e2a|l1a)*S14(d1ad2a|m1am2a)*-1/1 #
#Diagram #       31 spin-form #        1 flat ORMO #        116
Z20(e1be2b|m1bm2b)+=H15(e1b,l1b|d1b,d2b)*S7(d1b|m1b)*S14(e2b,d2b|m2b,l1b) #
#Diagram #       31 spin-form #        2 flat ORMO #        117
Z20(e1ae1b|m1am1b)+=H15(e1b,l1b|d1b,d2b)*S7(d1b|m1b)*S14(e1a,d2b|m1a,l1b) #
#Diagram #       31 spin-form #        3 flat ORMO #        118
Z20(e1be2b|m1bm2b)+=H15(e1b,l1a|d1b,d1a)*S7(d1b|m1b)*S14(e2b,d1a|m2b,l1a) #
#Diagram #       31 spin-form #        4 flat ORMO #        119
Z20(e1ae1b|m1am1b)+=H15(e1b,l1a|d1b,d1a)*S7(d1b|m1b)*S14(e1a,d1a|m1a,l1a) #
#Diagram #       31 spin-form #        5 flat ORMO #        120
Z20(e1ae1b|m1am1b)+=H15(e1b,l1a|d1a,d1b)*S7(d1a|m1a)*S14(e1a,d1b|m1b,l1a)*-1/1 #
#Diagram #       31 spin-form #        6 flat ORMO #        121
Z20(e1ae1b|m1am1b)+=H15(e1a,l1b|d1b,d1a)*S7(d1b|m1b)*S14(e1b,d1a|m1a,l1b)*-1/1 #
#Diagram #       31 spin-form #        7 flat ORMO #        122
Z20(e1ae1b|m1am1b)+=H15(e1a,l1b|d1a,d1b)*S7(d1a|m1a)*S14(e1b,d1b|m1b,l1b) #
#Diagram #       31 spin-form #        8 flat ORMO #        123
Z20(e1ae2a|m1am2a)+=H15(e1a,l1b|d1a,d1b)*S7(d1a|m1a)*S14(e2a,d1b|m2a,l1b) #
#Diagram #       31 spin-form #        9 flat ORMO #        124
Z20(e1ae1b|m1am1b)+=H15(e1a,l1a|d1a,d2a)*S7(d1a|m1a)*S14(e1b,d2a|m1b,l1a) #
#Diagram #       31 spin-form #       10 flat ORMO #        125
Z20(e1ae2a|m1am2a)+=H15(e1a,l1a|d1a,d2a)*S7(d1a|m1a)*S14(e2a,d2a|m2a,l1a) #
#Diagram #       32 spin-form #        1 flat ORMO #        126
Z20(e1be2b|m1bm2b)+=H15(e1b,l1b|d1b,d2b)*S7(d1b|l1b)*S14(e2b,d2b|m1bm2b) #
#Diagram #       32 spin-form #        2 flat ORMO #        127
Z20(e1ae1b|m1am1b)+=H15(e1b,l1b|d1b,d2b)*S7(d1b|l1b)*S14(e1a,d2b|m1am1b)*-1/1 #
#Diagram #       32 spin-form #        3 flat ORMO #        128
Z20(e1be2b|m1bm2b)+=H15(e1b,l1a|d1a,d1b)*S7(d1a|l1a)*S14(e2b,d1b|m1bm2b) #
#Diagram #       32 spin-form #        4 flat ORMO #        129
Z20(e1ae1b|m1am1b)+=H15(e1b,l1a|d1a,d1b)*S7(d1a|l1a)*S14(e1a,d1b|m1am1b)*-1/1 #
#Diagram #       32 spin-form #        5 flat ORMO #        130
Z20(e1ae1b|m1am1b)+=H15(e1a,l1b|d1b,d1a)*S7(d1b|l1b)*S14(e1b,d1a|m1am1b) #
#Diagram #       32 spin-form #        6 flat ORMO #        131
Z20(e1ae2a|m1am2a)+=H15(e1a,l1b|d1b,d1a)*S7(d1b|l1b)*S14(e2a,d1a|m1am2a) #
#Diagram #       32 spin-form #        7 flat ORMO #        132
Z20(e1ae1b|m1am1b)+=H15(e1a,l1a|d1a,d2a)*S7(d1a|l1a)*S14(e1b,d2a|m1am1b) #
#Diagram #       32 spin-form #        8 flat ORMO #        133
Z20(e1ae2a|m1am2a)+=H15(e1a,l1a|d1a,d2a)*S7(d1a|l1a)*S14(e2a,d2a|m1am2a) #
#Diagram #       33 spin-form #        1 flat ORMO #        134
Z20(e1be2b|m1bm2b)+=H16(l1b,l2b|m1b,d1b)*S7(e1b|l1b)*S14(e2b,d1b|m2b,l2b)*-1/1 #
#Diagram #       33 spin-form #        2 flat ORMO #        135
Z20(e1ae1b|m1am1b)+=H16(l1b,l2b|m1b,d1b)*S7(e1b|l1b)*S14(e1a,d1b|m1a,l2b)*-1/1 #
#Diagram #       33 spin-form #        3 flat ORMO #        136
Z20(e1be2b|m1bm2b)+=H16(l1b,l1a|m1b,d1a)*S7(e1b|l1b)*S14(e2b,d1a|m2b,l1a)*-1/1 #
#Diagram #       33 spin-form #        4 flat ORMO #        137
Z20(e1ae1b|m1am1b)+=H16(l1b,l1a|m1b,d1a)*S7(e1b|l1b)*S14(e1a,d1a|m1a,l1a)*-1/1 #
#Diagram #       33 spin-form #        5 flat ORMO #        138
Z20(e1ae1b|m1am1b)+=H16(l1b,l1a|m1a,d1b)*S7(e1b|l1b)*S14(e1a,d1b|m1b,l1a) #
#Diagram #       33 spin-form #        6 flat ORMO #        139
Z20(e1ae1b|m1am1b)+=H16(l1a,l1b|m1b,d1a)*S7(e1a|l1a)*S14(e1b,d1a|m1a,l1b) #
#Diagram #       33 spin-form #        7 flat ORMO #        140
Z20(e1ae1b|m1am1b)+=H16(l1a,l1b|m1a,d1b)*S7(e1a|l1a)*S14(e1b,d1b|m1b,l1b)*-1/1 #
#Diagram #       33 spin-form #        8 flat ORMO #        141
Z20(e1ae2a|m1am2a)+=H16(l1a,l1b|m1a,d1b)*S7(e1a|l1a)*S14(e2a,d1b|m2a,l1b)*-1/1 #
#Diagram #       33 spin-form #        9 flat ORMO #        142
Z20(e1ae1b|m1am1b)+=H16(l1a,l2a|m1a,d1a)*S7(e1a|l1a)*S14(e1b,d1a|m1b,l2a)*-1/1 #
#Diagram #       33 spin-form #       10 flat ORMO #        143
Z20(e1ae2a|m1am2a)+=H16(l1a,l2a|m1a,d1a)*S7(e1a|l1a)*S14(e2a,d1a|m2a,l2a)*-1/1 #
#Diagram #       34 spin-form #        1 flat ORMO #        144
Z20(e1be2b|m1bm2b)+=H16(l1bl2b|m1b,d1b)*S7(d1b|m2b)*S14(e1be2b|l1bl2b) #
#Diagram #       34 spin-form #        2 flat ORMO #        145
Z20(e1ae1b|m1am1b)+=H16(l1al1b|m1b,d1a)*S7(d1a|m1a)*S14(e1ae1b|l1al1b)*-1/1 #
#Diagram #       34 spin-form #        3 flat ORMO #        146
Z20(e1ae1b|m1am1b)+=H16(l1al1b|m1a,d1b)*S7(d1b|m1b)*S14(e1ae1b|l1al1b) #
#Diagram #       34 spin-form #        4 flat ORMO #        147
Z20(e1ae2a|m1am2a)+=H16(l1al2a|m1a,d1a)*S7(d1a|m2a)*S14(e1ae2a|l1al2a) #
#Diagram #       35 spin-form #        1 flat ORMO #        148
Z20(e1be2b|m1bm2b)+=H16(l1b,l2b|m1b,d1b)*S7(d1b|l1b)*S14(e1be2b|m2b,l2b)*-1/1 #
#Diagram #       35 spin-form #        2 flat ORMO #        149
Z20(e1ae1b|m1am1b)+=H16(l1b,l2b|m1b,d1b)*S7(d1b|l1b)*S14(e1ae1b|m1a,l2b) #
#Diagram #       35 spin-form #        3 flat ORMO #        150
Z20(e1ae1b|m1am1b)+=H16(l1b,l1a|m1a,d1b)*S7(d1b|l1b)*S14(e1ae1b|m1b,l1a)*-1/1 #
#Diagram #       35 spin-form #        4 flat ORMO #        151
Z20(e1ae2a|m1am2a)+=H16(l1b,l1a|m1a,d1b)*S7(d1b|l1b)*S14(e1ae2a|m2a,l1a)*-1/1 #
#Diagram #       35 spin-form #        5 flat ORMO #        152
Z20(e1be2b|m1bm2b)+=H16(l1a,l1b|m1b,d1a)*S7(d1a|l1a)*S14(e1be2b|m2b,l1b)*-1/1 #
#Diagram #       35 spin-form #        6 flat ORMO #        153
Z20(e1ae1b|m1am1b)+=H16(l1a,l1b|m1b,d1a)*S7(d1a|l1a)*S14(e1ae1b|m1a,l1b) #
#Diagram #       35 spin-form #        7 flat ORMO #        154
Z20(e1ae1b|m1am1b)+=H16(l1a,l2a|m1a,d1a)*S7(d1a|l1a)*S14(e1ae1b|m1b,l2a)*-1/1 #
#Diagram #       35 spin-form #        8 flat ORMO #        155
Z20(e1ae2a|m1am2a)+=H16(l1a,l2a|m1a,d1a)*S7(d1a|l1a)*S14(e1ae2a|m2a,l2a)*-1/1 #
#Diagram #       36 spin-form #        1 flat ORMO #        156
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1bd2b)*S14(e1be2b|m1b,l1b)*S14(d1bd2b|m2b,l2b)*-1/1 #
#Diagram #       36 spin-form #        2 flat ORMO #        157
Z20(e1ae1b|m1am1b)+=H13(l1b,l2b|d1bd2b)*S14(e1ae1b|m1a,l1b)*S14(d1bd2b|m1b,l2b)*-1/1 #
#Diagram #       36 spin-form #        3 flat ORMO #        158
Z20(e1be2b|m1bm2b)+=H13(l1b,l1a|d1ad1b)*S14(e1be2b|m1b,l1b)*S14(d1ad1b|m2b,l1a)*-1/1 #
#Diagram #       36 spin-form #        4 flat ORMO #        159
Z20(e1ae1b|m1am1b)+=H13(l1b,l1a|d1ad1b)*S14(e1ae1b|m1a,l1b)*S14(d1ad1b|m1b,l1a)*-1/1 #
#Diagram #       36 spin-form #        5 flat ORMO #        160
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1ad1b)*S14(e1ae1b|m1b,l1a)*S14(d1ad1b|m1a,l1b) #
#Diagram #       36 spin-form #        6 flat ORMO #        161
Z20(e1ae2a|m1am2a)+=H13(l1a,l1b|d1ad1b)*S14(e1ae2a|m1a,l1a)*S14(d1ad1b|m2a,l1b)*-1/1 #
#Diagram #       36 spin-form #        7 flat ORMO #        162
Z20(e1ae1b|m1am1b)+=H13(l1a,l2a|d1ad2a)*S14(e1ae1b|m1b,l1a)*S14(d1ad2a|m1a,l2a) #
#Diagram #       36 spin-form #        8 flat ORMO #        163
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1ad2a)*S14(e1ae2a|m1a,l1a)*S14(d1ad2a|m2a,l2a)*-1/1 #
#Diagram #       37 spin-form #        1 flat ORMO #        164
Z20(e1be2b|m1bm2b)+=H13(l1bl2b|d1bd2b)*S14(e1be2b|l1bl2b)*S14(d1bd2b|m1bm2b) #
#Diagram #       37 spin-form #        2 flat ORMO #        165
Z20(e1ae1b|m1am1b)+=H13(l1al1b|d1ad1b)*S14(e1ae1b|l1al1b)*S14(d1ad1b|m1am1b) #
#Diagram #       37 spin-form #        3 flat ORMO #        166
Z20(e1ae2a|m1am2a)+=H13(l1al2a|d1ad2a)*S14(e1ae2a|l1al2a)*S14(d1ad2a|m1am2a) #
#Diagram #       38 spin-form #        1 flat ORMO #        167
Z20(e1be2b|m1bm2b)+=H13(l1bl2b|d1b,d2b)*S14(e1b,d1b|m1bm2b)*S14(e2b,d2b|l1bl2b)*-1/1 #
#Diagram #       38 spin-form #        2 flat ORMO #        168
Z20(e1ae1b|m1am1b)+=H13(l1bl2b|d1b,d2b)*S14(e1a,d1b|m1am1b)*S14(e1b,d2b|l1bl2b)*-1/1 #
#Diagram #       38 spin-form #        3 flat ORMO #        169
Z20(e1be2b|m1bm2b)+=H13(l1al1b|d1b,d1a)*S14(e1b,d1b|m1bm2b)*S14(e2b,d1a|l1al1b)*-1/1 #
#Diagram #       38 spin-form #        4 flat ORMO #        170
Z20(e1ae1b|m1am1b)+=H13(l1al1b|d1b,d1a)*S14(e1a,d1b|m1am1b)*S14(e1b,d1a|l1al1b)*-1/1 #
#Diagram #       38 spin-form #        5 flat ORMO #        171
Z20(e1ae1b|m1am1b)+=H13(l1al1b|d1a,d1b)*S14(e1b,d1a|m1am1b)*S14(e1a,d1b|l1al1b) #
#Diagram #       38 spin-form #        6 flat ORMO #        172
Z20(e1ae2a|m1am2a)+=H13(l1al1b|d1a,d1b)*S14(e1a,d1a|m1am2a)*S14(e2a,d1b|l1al1b)*-1/1 #
#Diagram #       38 spin-form #        7 flat ORMO #        173
Z20(e1ae1b|m1am1b)+=H13(l1al2a|d1a,d2a)*S14(e1b,d1a|m1am1b)*S14(e1a,d2a|l1al2a) #
#Diagram #       38 spin-form #        8 flat ORMO #        174
Z20(e1ae2a|m1am2a)+=H13(l1al2a|d1a,d2a)*S14(e1a,d1a|m1am2a)*S14(e2a,d2a|l1al2a)*-1/1 #
#Diagram #       39 spin-form #        1 flat ORMO #        175
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1b,d2b)*S14(e1b,d1b|m1b,l1b)*S14(e2b,d2b|m2b,l2b)*+1/2 #
#Diagram #       39 spin-form #        2 flat ORMO #        176
Z20(e1ae1b|m1am1b)+=H13(l1b,l2b|d1b,d2b)*S14(e1a,d1b|m1a,l1b)*S14(e1b,d2b|m1b,l2b)*2/2 #
#Diagram #       39 spin-form #        3 flat ORMO #        177
Z20(e1ae2a|m1am2a)+=H13(l1b,l2b|d1b,d2b)*S14(e1a,d1b|m1a,l1b)*S14(e2a,d2b|m2a,l2b)*+1/2 #
#Diagram #       39 spin-form #        4 flat ORMO #        178
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1b,d1a)*S14(e1a,d1b|m1b,l1a)*S14(e1b,d1a|m1a,l1b)*-2/2 #
#Diagram #       39 spin-form #        5 flat ORMO #        179
Z20(e1be2b|m1bm2b)+=H13(l1a,l1b|d1a,d1b)*S14(e1b,d1a|m1b,l1a)*S14(e2b,d1b|m2b,l1b)*2/2 #
#Diagram #       39 spin-form #        6 flat ORMO #        180
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1a,d1b)*S14(e1b,d1a|m1b,l1a)*S14(e1a,d1b|m1a,l1b)*2/2 #
#Diagram #       39 spin-form #        7 flat ORMO #        181
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1a,d1b)*S14(e1a,d1a|m1a,l1a)*S14(e1b,d1b|m1b,l1b)*2/2 #
#Diagram #       39 spin-form #        8 flat ORMO #        182
Z20(e1ae2a|m1am2a)+=H13(l1a,l1b|d1a,d1b)*S14(e1a,d1a|m1a,l1a)*S14(e2a,d1b|m2a,l1b)*2/2 #
#Diagram #       39 spin-form #        9 flat ORMO #        183
Z20(e1be2b|m1bm2b)+=H13(l1a,l2a|d1a,d2a)*S14(e1b,d1a|m1b,l1a)*S14(e2b,d2a|m2b,l2a)*+1/2 #
#Diagram #       39 spin-form #       10 flat ORMO #        184
Z20(e1ae1b|m1am1b)+=H13(l1a,l2a|d1a,d2a)*S14(e1a,d1a|m1a,l1a)*S14(e1b,d2a|m1b,l2a)*2/2 #
#Diagram #       39 spin-form #       11 flat ORMO #        185
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1a,d2a)*S14(e1a,d1a|m1a,l1a)*S14(e2a,d2a|m2a,l2a)*+1/2 #
#Diagram #       40 spin-form #        1 flat ORMO #        186
Z19(e1b|m1b)+=H13(l1b,l2b|d1b,d2b)*S7(e1b|l1b)*S7(d1b|m1b)*S7(d2b|l2b)*-1/1 #
#Diagram #       40 spin-form #        2 flat ORMO #        187
Z19(e1b|m1b)+=H13(l1b,l1a|d1b,d1a)*S7(e1b|l1b)*S7(d1b|m1b)*S7(d1a|l1a)*-1/1 #
#Diagram #       40 spin-form #        3 flat ORMO #        188
Z19(e1a|m1a)+=H13(l1a,l1b|d1a,d1b)*S7(e1a|l1a)*S7(d1a|m1a)*S7(d1b|l1b)*-1/1 #
#Diagram #       40 spin-form #        4 flat ORMO #        189
Z19(e1a|m1a)+=H13(l1a,l2a|d1a,d2a)*S7(e1a|l1a)*S7(d1a|m1a)*S7(d2a|l2a)*-1/1 #
#Diagram #       41 spin-form #        1 flat ORMO #        190
Z20(e1be2b|m1bm2b)+=H15(e1b,l1b|d1b,d2b)*S7(e2b|l1b)*S7(d1b|m1b)*S7(d2b|m2b)*-1/2 #
#Diagram #       41 spin-form #        2 flat ORMO #        191
Z20(e1ae1b|m1am1b)+=H15(e1b,l1a|d1a,d1b)*S7(e1a|l1a)*S7(d1a|m1a)*S7(d1b|m1b)*2/2 #
#Diagram #       41 spin-form #        3 flat ORMO #        192
Z20(e1ae1b|m1am1b)+=H15(e1a,l1b|d1a,d1b)*S7(e1b|l1b)*S7(d1a|m1a)*S7(d1b|m1b)*-2/2 #
#Diagram #       41 spin-form #        4 flat ORMO #        193
Z20(e1ae2a|m1am2a)+=H15(e1a,l1a|d1a,d2a)*S7(e2a|l1a)*S7(d1a|m1a)*S7(d2a|m2a)*-1/2 #
#Diagram #       42 spin-form #        1 flat ORMO #        194
Z20(e1be2b|m1bm2b)+=H16(l1b,l2b|m1b,d1b)*S7(e1b|l1b)*S7(e2b|l2b)*S7(d1b|m2b)*+1/2 #
#Diagram #       42 spin-form #        2 flat ORMO #        195
Z20(e1ae1b|m1am1b)+=H16(l1a,l1b|m1b,d1a)*S7(e1a|l1a)*S7(e1b|l1b)*S7(d1a|m1a)*-2/2 #
#Diagram #       42 spin-form #        3 flat ORMO #        196
Z20(e1ae1b|m1am1b)+=H16(l1a,l1b|m1a,d1b)*S7(e1a|l1a)*S7(e1b|l1b)*S7(d1b|m1b)*2/2 #
#Diagram #       42 spin-form #        4 flat ORMO #        197
Z20(e1ae2a|m1am2a)+=H16(l1a,l2a|m1a,d1a)*S7(e1a|l1a)*S7(e2a|l2a)*S7(d1a|m2a)*+1/2 #
#Diagram #       43 spin-form #        1 flat ORMO #        198
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1bd2b)*S7(e1b|l1b)*S7(e2b|l2b)*S14(d1bd2b|m1bm2b)*+1/2 #
#Diagram #       43 spin-form #        2 flat ORMO #        199
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1ad1b)*S7(e1a|l1a)*S7(e1b|l1b)*S14(d1ad1b|m1am1b)*2/2 #
#Diagram #       43 spin-form #        3 flat ORMO #        200
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1ad2a)*S7(e1a|l1a)*S7(e2a|l2a)*S14(d1ad2a|m1am2a)*+1/2 #
#Diagram #       44 spin-form #        1 flat ORMO #        201
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1b,d2b)*S7(e1b|l1b)*S7(d1b|m1b)*S14(e2b,d2b|m2b,l2b)*-1/1 #
#Diagram #       44 spin-form #        2 flat ORMO #        202
Z20(e1ae1b|m1am1b)+=H13(l1b,l2b|d1b,d2b)*S7(e1b|l1b)*S7(d1b|m1b)*S14(e1a,d2b|m1a,l2b)*-1/1 #
#Diagram #       44 spin-form #        3 flat ORMO #        203
Z20(e1be2b|m1bm2b)+=H13(l1b,l1a|d1b,d1a)*S7(e1b|l1b)*S7(d1b|m1b)*S14(e2b,d1a|m2b,l1a)*-1/1 #
#Diagram #       44 spin-form #        4 flat ORMO #        204
Z20(e1ae1b|m1am1b)+=H13(l1b,l1a|d1b,d1a)*S7(e1b|l1b)*S7(d1b|m1b)*S14(e1a,d1a|m1a,l1a)*-1/1 #
#Diagram #       44 spin-form #        5 flat ORMO #        205
Z20(e1ae1b|m1am1b)+=H13(l1b,l1a|d1a,d1b)*S7(e1b|l1b)*S7(d1a|m1a)*S14(e1a,d1b|m1b,l1a) #
#Diagram #       44 spin-form #        6 flat ORMO #        206
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1b,d1a)*S7(e1a|l1a)*S7(d1b|m1b)*S14(e1b,d1a|m1a,l1b) #
#Diagram #       44 spin-form #        7 flat ORMO #        207
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1a,d1b)*S7(e1a|l1a)*S7(d1a|m1a)*S14(e1b,d1b|m1b,l1b)*-1/1 #
#Diagram #       44 spin-form #        8 flat ORMO #        208
Z20(e1ae2a|m1am2a)+=H13(l1a,l1b|d1a,d1b)*S7(e1a|l1a)*S7(d1a|m1a)*S14(e2a,d1b|m2a,l1b)*-1/1 #
#Diagram #       44 spin-form #        9 flat ORMO #        209
Z20(e1ae1b|m1am1b)+=H13(l1a,l2a|d1a,d2a)*S7(e1a|l1a)*S7(d1a|m1a)*S14(e1b,d2a|m1b,l2a)*-1/1 #
#Diagram #       44 spin-form #       10 flat ORMO #        210
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1a,d2a)*S7(e1a|l1a)*S7(d1a|m1a)*S14(e2a,d2a|m2a,l2a)*-1/1 #
#Diagram #       45 spin-form #        1 flat ORMO #        211
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1b,d2b)*S7(e1b|l1b)*S7(d1b|l2b)*S14(e2b,d2b|m1bm2b)*-1/1 #
#Diagram #       45 spin-form #        2 flat ORMO #        212
Z20(e1ae1b|m1am1b)+=H13(l1b,l2b|d1b,d2b)*S7(e1b|l1b)*S7(d1b|l2b)*S14(e1a,d2b|m1am1b) #
#Diagram #       45 spin-form #        3 flat ORMO #        213
Z20(e1be2b|m1bm2b)+=H13(l1b,l1a|d1a,d1b)*S7(e1b|l1b)*S7(d1a|l1a)*S14(e2b,d1b|m1bm2b)*-1/1 #
#Diagram #       45 spin-form #        4 flat ORMO #        214
Z20(e1ae1b|m1am1b)+=H13(l1b,l1a|d1a,d1b)*S7(e1b|l1b)*S7(d1a|l1a)*S14(e1a,d1b|m1am1b) #
#Diagram #       45 spin-form #        5 flat ORMO #        215
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1b,d1a)*S7(e1a|l1a)*S7(d1b|l1b)*S14(e1b,d1a|m1am1b)*-1/1 #
#Diagram #       45 spin-form #        6 flat ORMO #        216
Z20(e1ae2a|m1am2a)+=H13(l1a,l1b|d1b,d1a)*S7(e1a|l1a)*S7(d1b|l1b)*S14(e2a,d1a|m1am2a)*-1/1 #
#Diagram #       45 spin-form #        7 flat ORMO #        217
Z20(e1ae1b|m1am1b)+=H13(l1a,l2a|d1a,d2a)*S7(e1a|l1a)*S7(d1a|l2a)*S14(e1b,d2a|m1am1b)*-1/1 #
#Diagram #       45 spin-form #        8 flat ORMO #        218
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1a,d2a)*S7(e1a|l1a)*S7(d1a|l2a)*S14(e2a,d2a|m1am2a)*-1/1 #
#Diagram #       46 spin-form #        1 flat ORMO #        219
Z20(e1be2b|m1bm2b)+=H13(l1bl2b|d1b,d2b)*S7(d1b|m1b)*S7(d2b|m2b)*S14(e1be2b|l1bl2b)*+1/2 #
#Diagram #       46 spin-form #        2 flat ORMO #        220
Z20(e1ae1b|m1am1b)+=H13(l1al1b|d1a,d1b)*S7(d1a|m1a)*S7(d1b|m1b)*S14(e1ae1b|l1al1b)*2/2 #
#Diagram #       46 spin-form #        3 flat ORMO #        221
Z20(e1ae2a|m1am2a)+=H13(l1al2a|d1a,d2a)*S7(d1a|m1a)*S7(d2a|m2a)*S14(e1ae2a|l1al2a)*+1/2 #
#Diagram #       47 spin-form #        1 flat ORMO #        222
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1b,d2b)*S7(d1b|m1b)*S7(d2b|l1b)*S14(e1be2b|m2b,l2b)*-1/1 #
#Diagram #       47 spin-form #        2 flat ORMO #        223
Z20(e1ae1b|m1am1b)+=H13(l1b,l2b|d1b,d2b)*S7(d1b|m1b)*S7(d2b|l1b)*S14(e1ae1b|m1a,l2b) #
#Diagram #       47 spin-form #        3 flat ORMO #        224
Z20(e1ae1b|m1am1b)+=H13(l1b,l1a|d1a,d1b)*S7(d1a|m1a)*S7(d1b|l1b)*S14(e1ae1b|m1b,l1a)*-1/1 #
#Diagram #       47 spin-form #        4 flat ORMO #        225
Z20(e1ae2a|m1am2a)+=H13(l1b,l1a|d1a,d1b)*S7(d1a|m1a)*S7(d1b|l1b)*S14(e1ae2a|m2a,l1a)*-1/1 #
#Diagram #       47 spin-form #        5 flat ORMO #        226
Z20(e1be2b|m1bm2b)+=H13(l1a,l1b|d1b,d1a)*S7(d1b|m1b)*S7(d1a|l1a)*S14(e1be2b|m2b,l1b)*-1/1 #
#Diagram #       47 spin-form #        6 flat ORMO #        227
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1b,d1a)*S7(d1b|m1b)*S7(d1a|l1a)*S14(e1ae1b|m1a,l1b) #
#Diagram #       47 spin-form #        7 flat ORMO #        228
Z20(e1ae1b|m1am1b)+=H13(l1a,l2a|d1a,d2a)*S7(d1a|m1a)*S7(d2a|l1a)*S14(e1ae1b|m1b,l2a)*-1/1 #
#Diagram #       47 spin-form #        8 flat ORMO #        229
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1a,d2a)*S7(d1a|m1a)*S7(d2a|l1a)*S14(e1ae2a|m2a,l2a)*-1/1 #
#Diagram #       48 spin-form #        1 flat ORMO #        230
Z20(e1be2b|m1bm2b)+=H13(l1b,l2b|d1b,d2b)*S7(e1b|l1b)*S7(e2b|l2b)*S7(d1b|m1b)*S7(d2b|m2b)*+1/4 #
#Diagram #       48 spin-form #        2 flat ORMO #        231
Z20(e1ae1b|m1am1b)+=H13(l1a,l1b|d1a,d1b)*S7(e1a|l1a)*S7(e1b|l1b)*S7(d1a|m1a)*S7(d1b|m1b)*4/4 #
#Diagram #       48 spin-form #        3 flat ORMO #        232
Z20(e1ae2a|m1am2a)+=H13(l1a,l2a|d1a,d2a)*S7(e1a|l1a)*S7(e2a|l2a)*S7(d1a|m1a)*S7(d2a|m2a)*+1/4 #
