#CCSDT: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -      102
#Diagram #        1
Z21(e1|+=H2(e1| #
    m1)     m1)
#Diagram #        2
Z22(e1e2|+=H5(e1e2| #
    m1m2)     m1m2)
#Diagram #        3
Z23(|+=H6(l1|*S7(d1| #
    )     d1)    l1)
#Diagram #        4
Z21(e1|+=H8(e1|*S7(d1| #
    m1)     d1)    m1)
#Diagram #        5
Z21(e1|+=H9(l1|*S7(e1|*-1/1 #
    m1)     m1)    l1)
#Diagram #        6
Z21(e1|+=H10(e1,l1|*S7(d1| #
    m1)      m1,d1)    l1)
#Diagram #        7
Z22(e1e2|+=H11(e1e2| *S7(d1| #
    m1m2)      m1,d1)    m2)
#Diagram #        8
Z22(e1e2|+=H12(e1,l1|*S7(e2|*-1/1 #
    m1m2)      m1m2)     l1)
#Diagram #        9
Z23(|+=H13(l1l2|*S14(d1d2| #
    )      d1d2)     l1l2)
#Diagram #       10
Z21(e1|+=H6(l1|*S14(e1,d1| #
    m1)     d1)     m1,l1)
#Diagram #       11
Z21(e1|+=H15(e1,l1|*S14(d1d2|  #
    m1)      d1d2)      m1,l1)
#Diagram #       12
Z21(e1|+=H16(l1l2| *S14(e1,d1|*-1/1 #
    m1)      m1,d1)     l1l2)
#Diagram #       13
Z22(e1e2|+=H8(e1|*S14(e2,d1|*-1/1 #
    m1m2)     d1)     m1m2)
#Diagram #       14
Z22(e1e2|+=H9(l1|*S14(e1e2|  #
    m1m2)     m1)     m2,l1)
#Diagram #       15
Z22(e1e2|+=H17(e1e2|*S14(d1d2| #
    m1m2)      d1d2)     m1m2)
#Diagram #       16
Z22(e1e2|+=H10(e1,l1|*S14(e2,d1| #
    m1m2)      m1,d1)     m2,l1)
#Diagram #       17
Z22(e1e2|+=H18(l1l2|*S14(e1e2| #
    m1m2)      m1m2)     l1l2)
#Diagram #       18
Z24(e1e2e3|+=H11(e1e2| *S14(e3,d1|*-1/1 #
    m1m2m3)      m1,d1)     m2m3)
#Diagram #       19
Z24(e1e2e3|+=H12(e1,l1|*S14(e2e3|  #
    m1m2m3)      m1m2)      m3,l1)
#Diagram #       20
Z21(e1|+=H13(l1l2|*S20(e1,d1d2| #
    m1)      d1d2)     m1,l1l2)
#Diagram #       21
Z22(e1e2|+=H6(l1|*S20(e1e2,d1| #
    m1m2)     d1)     m1m2,l1)
#Diagram #       22
Z22(e1e2|+=H15(e1,l1|*S20(e2,d1d2|*-1/1 #
    m1m2)      d1d2)      m1m2,l1)
#Diagram #       23
Z22(e1e2|+=H16(l1l2| *S20(e1e2,d1| #
    m1m2)      m1,d1)     m2,l1l2)
#Diagram #       24
Z24(e1e2e3|+=H8(e1|*S20(e2e3,d1| #
    m1m2m3)     d1)     m1m2m3)
#Diagram #       25
Z24(e1e2e3|+=H9(l1|*S20(e1e2e3| *-1/1 #
    m1m2m3)     m1)     m2m3,l1)
#Diagram #       26
Z24(e1e2e3|+=H17(e1e2|*S20(e3,d1d2| #
    m1m2m3)      d1d2)     m1m2m3)
#Diagram #       27
Z24(e1e2e3|+=H10(e1,l1|*S20(e2e3,d1| #
    m1m2m3)      m1,d1)     m2m3,l1)
#Diagram #       28
Z24(e1e2e3|+=H18(l1l2|*S20(e1e2e3|  #
    m1m2m3)      m1m2)     m3,l1l2)
#Diagram #       29
Z23(|+=H13(l1,l2|*S7(d1|*S7(d2|*1/2 #
    )      d1,d2)    l1)    l2)
#Diagram #       30
Z21(e1|+=H6(l1|*S7(e1|*S7(d1|*-1/1 #
    m1)     d1)    l1)    m1)
#Diagram #       31
Z21(e1|+=H15(e1,l1|*S7(d1|*S7(d2| #
    m1)      d1,d2)    m1)    l1)
#Diagram #       32
Z21(e1|+=H16(l1,l2|*S7(e1|*S7(d1|*-1/1 #
    m1)      m1,d1)    l1)    l2)
#Diagram #       33
Z22(e1e2|+=H17(e1e2| *S7(d1|*S7(d2|*1/2 #
    m1m2)      d1,d2)    m1)    m2)
#Diagram #       34
Z22(e1e2|+=H10(e1,l1|*S7(e2|*S7(d1|*-1/1 #
    m1m2)      m1,d1)    l1)    m2)
#Diagram #       35
Z22(e1e2|+=H18(l1,l2|*S7(e1|*S7(e2|*1/2 #
    m1m2)      m1m2)     l1)    l2)
#Diagram #       36
Z21(e1|+=H13(l1,l2|*S7(e1|*S14(d1d2| *-1/1 #
    m1)      d1d2)     l1)     m1,l2)
#Diagram #       37
Z21(e1|+=H13(l1l2| *S7(d1|*S14(e1,d2|*-1/1 #
    m1)      d1,d2)    m1)     l1l2)
#Diagram #       38
Z21(e1|+=H13(l1,l2|*S7(d1|*S14(e1,d2| #
    m1)      d1,d2)    l1)     m1,l2)
#Diagram #       39
Z22(e1e2|+=H6(l1|*S7(e1|*S14(e2,d1| #
    m1m2)     d1)    l1)     m1m2)
#Diagram #       40
Z22(e1e2|+=H6(l1|*S7(d1|*S14(e1e2|  #
    m1m2)     d1)    m1)     m2,l1)
#Diagram #       41
Z22(e1e2|+=H15(e1,l1|*S7(e2|*S14(d1d2|*-1/1 #
    m1m2)      d1d2)     l1)     m1m2)
#Diagram #       42
Z22(e1e2|+=H15(e1,l1|*S7(d1|*S14(e2,d2| #
    m1m2)      d1,d2)    m1)     m2,l1)
#Diagram #       43
Z22(e1e2|+=H15(e1,l1|*S7(d1|*S14(e2,d2| #
    m1m2)      d1,d2)    l1)     m1m2)
#Diagram #       44
Z22(e1e2|+=H16(l1,l2|*S7(e1|*S14(e2,d1|*-1/1 #
    m1m2)      m1,d1)    l1)     m2,l2)
#Diagram #       45
Z22(e1e2|+=H16(l1l2| *S7(d1|*S14(e1e2| #
    m1m2)      m1,d1)    m2)     l1l2)
#Diagram #       46
Z22(e1e2|+=H16(l1,l2|*S7(d1|*S14(e1e2| *-1/1 #
    m1m2)      m1,d1)    l1)     m2,l2)
#Diagram #       47
Z24(e1e2e3|+=H17(e1e2| *S7(d1|*S14(e3,d2|*-1/1 #
    m1m2m3)      d1,d2)    m1)     m2m3)
#Diagram #       48
Z24(e1e2e3|+=H10(e1,l1|*S7(e2|*S14(e3,d1| #
    m1m2m3)      m1,d1)    l1)     m2m3)
#Diagram #       49
Z24(e1e2e3|+=H10(e1,l1|*S7(d1|*S14(e2e3|  #
    m1m2m3)      m1,d1)    m2)     m3,l1)
#Diagram #       50
Z24(e1e2e3|+=H18(l1,l2|*S7(e1|*S14(e2e3| *-1/1 #
    m1m2m3)      m1m2)     l1)     m3,l2)
#Diagram #       51
Z22(e1e2|+=H13(l1,l2|*S7(e1|*S20(e2,d1d2| #
    m1m2)      d1d2)     l1)     m1m2,l2)
#Diagram #       52
Z22(e1e2|+=H13(l1l2| *S7(d1|*S20(e1e2,d2| #
    m1m2)      d1,d2)    m1)     m2,l1l2)
#Diagram #       53
Z22(e1e2|+=H13(l1,l2|*S7(d1|*S20(e1e2,d2| #
    m1m2)      d1,d2)    l1)     m1m2,l2)
#Diagram #       54
Z24(e1e2e3|+=H6(l1|*S7(e1|*S20(e2e3,d1|*-1/1 #
    m1m2m3)     d1)    l1)     m1m2m3)
#Diagram #       55
Z24(e1e2e3|+=H6(l1|*S7(d1|*S20(e1e2e3| *-1/1 #
    m1m2m3)     d1)    m1)     m2m3,l1)
#Diagram #       56
Z24(e1e2e3|+=H15(e1,l1|*S7(e2|*S20(e3,d1d2|*-1/1 #
    m1m2m3)      d1d2)     l1)     m1m2m3)
#Diagram #       57
Z24(e1e2e3|+=H15(e1,l1|*S7(d1|*S20(e2e3,d2| #
    m1m2m3)      d1,d2)    m1)     m2m3,l1)
#Diagram #       58
Z24(e1e2e3|+=H15(e1,l1|*S7(d1|*S20(e2e3,d2|*-1/1 #
    m1m2m3)      d1,d2)    l1)     m1m2m3)
#Diagram #       59
Z24(e1e2e3|+=H16(l1,l2|*S7(e1|*S20(e2e3,d1|*-1/1 #
    m1m2m3)      m1,d1)    l1)     m2m3,l2)
#Diagram #       60
Z24(e1e2e3|+=H16(l1l2| *S7(d1|*S20(e1e2e3|  #
    m1m2m3)      m1,d1)    m2)     m3,l1l2)
#Diagram #       61
Z24(e1e2e3|+=H16(l1,l2|*S7(d1|*S20(e1e2e3|  #
    m1m2m3)      m1,d1)    l1)     m2m3,l2)
#Diagram #       62
Z22(e1e2|+=H13(l1,l2|*S14(e1e2| *S14(d1d2| *-1/1 #
    m1m2)      d1d2)      m1,l1)     m2,l2)
#Diagram #       63
Z22(e1e2|+=H13(l1l2|*S14(e1e2|*S14(d1d2| #
    m1m2)      d1d2)     l1l2)     m1m2)
#Diagram #       64
Z22(e1e2|+=H13(l1l2| *S14(e1,d1|*S14(e2,d2|*-1/1 #
    m1m2)      d1,d2)     m1m2)      l1l2)
#Diagram #       65
Z22(e1e2|+=H13(l1,l2|*S14(e1,d1|*S14(e2,d2|*1/2 #
    m1m2)      d1,d2)     m1,l1)     m2,l2)
#Diagram #       66
Z24(e1e2e3|+=H6(l1|*S14(e1e2| *S14(e3,d1| #
    m1m2m3)     d1)     m1,l1)     m2m3)
#Diagram #       67
Z24(e1e2e3|+=H15(e1,l1|*S14(e2e3| *S14(d1d2| #
    m1m2m3)      d1d2)      m1,l1)     m2m3)
#Diagram #       68
Z24(e1e2e3|+=H15(e1,l1|*S14(e2,d1|*S14(e3,d2|*-1/1 #
    m1m2m3)      d1,d2)     m1m2)      m3,l1)
#Diagram #       69
Z24(e1e2e3|+=H16(l1,l2|*S14(e1e2| *S14(e3,d1| #
    m1m2m3)      m1,d1)     m2,l1)     m3,l2)
#Diagram #       70
Z24(e1e2e3|+=H16(l1l2| *S14(e1e2|*S14(e3,d1|*-1/1 #
    m1m2m3)      m1,d1)     l1l2)     m2m3)
#Diagram #       71
Z24(e1e2e3|+=H13(l1,l2|*S14(e1e2| *S20(e3,d1d2| #
    m1m2m3)      d1d2)      m1,l1)     m2m3,l2)
#Diagram #       72
Z24(e1e2e3|+=H13(l1l2|*S14(e1e2|*S20(e3,d1d2| #
    m1m2m3)      d1d2)     l1l2)     m1m2m3)
#Diagram #       73
Z24(e1e2e3|+=H13(l1l2| *S14(e1,d1|*S20(e2e3,d2| #
    m1m2m3)      d1,d2)     m1m2)      m3,l1l2)
#Diagram #       74
Z24(e1e2e3|+=H13(l1,l2|*S14(e1,d1|*S20(e2e3,d2| #
    m1m2m3)      d1,d2)     m1,l1)     m2m3,l2)
#Diagram #       75
Z24(e1e2e3|+=H13(l1l2| *S14(e1,d1|*S20(e2e3,d2| #
    m1m2m3)      d1,d2)     l1l2)      m1m2m3)
#Diagram #       76
Z24(e1e2e3|+=H13(l1l2|*S14(d1d2|*S20(e1e2e3|  #
    m1m2m3)      d1d2)     m1m2)     m3,l1l2)
#Diagram #       77
Z24(e1e2e3|+=H13(l1,l2|*S14(d1d2| *S20(e1e2e3|  #
    m1m2m3)      d1d2)      m1,l1)     m2m3,l2)
#Diagram #       78
Z21(e1|+=H13(l1,l2|*S7(e1|*S7(d1|*S7(d2|*-1/1 #
    m1)      d1,d2)    l1)    m1)    l2)
#Diagram #       79
Z22(e1e2|+=H15(e1,l1|*S7(e2|*S7(d1|*S7(d2|*-1/2 #
    m1m2)      d1,d2)    l1)    m1)    m2)
#Diagram #       80
Z22(e1e2|+=H16(l1,l2|*S7(e1|*S7(e2|*S7(d1|*1/2 #
    m1m2)      m1,d1)    l1)    l2)    m2)
#Diagram #       81
Z22(e1e2|+=H13(l1,l2|*S7(e1|*S7(e2|*S14(d1d2|*1/2 #
    m1m2)      d1d2)     l1)    l2)     m1m2)
#Diagram #       82
Z22(e1e2|+=H13(l1,l2|*S7(e1|*S7(d1|*S14(e2,d2|*-1/1 #
    m1m2)      d1,d2)    l1)    m1)     m2,l2)
#Diagram #       83
Z22(e1e2|+=H13(l1,l2|*S7(e1|*S7(d1|*S14(e2,d2|*-1/1 #
    m1m2)      d1,d2)    l1)    l2)     m1m2)
#Diagram #       84
Z22(e1e2|+=H13(l1l2| *S7(d1|*S7(d2|*S14(e1e2|*1/2 #
    m1m2)      d1,d2)    m1)    m2)     l1l2)
#Diagram #       85
Z22(e1e2|+=H13(l1,l2|*S7(d1|*S7(d2|*S14(e1e2| *-1/1 #
    m1m2)      d1,d2)    m1)    l1)     m2,l2)
#Diagram #       86
Z24(e1e2e3|+=H15(e1,l1|*S7(e2|*S7(d1|*S14(e3,d2| #
    m1m2m3)      d1,d2)    l1)    m1)     m2m3)
#Diagram #       87
Z24(e1e2e3|+=H15(e1,l1|*S7(d1|*S7(d2|*S14(e2e3| *1/2 #
    m1m2m3)      d1,d2)    m1)    m2)     m3,l1)
#Diagram #       88
Z24(e1e2e3|+=H16(l1,l2|*S7(e1|*S7(e2|*S14(e3,d1|*-1/2 #
    m1m2m3)      m1,d1)    l1)    l2)     m2m3)
#Diagram #       89
Z24(e1e2e3|+=H16(l1,l2|*S7(e1|*S7(d1|*S14(e2e3| *-1/1 #
    m1m2m3)      m1,d1)    l1)    m2)     m3,l2)
#Diagram #       90
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S7(e2|*S20(e3,d1d2|*1/2 #
    m1m2m3)      d1d2)     l1)    l2)     m1m2m3)
#Diagram #       91
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S7(d1|*S20(e2e3,d2|*-1/1 #
    m1m2m3)      d1,d2)    l1)    m1)     m2m3,l2)
#Diagram #       92
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S7(d1|*S20(e2e3,d2| #
    m1m2m3)      d1,d2)    l1)    l2)     m1m2m3)
#Diagram #       93
Z24(e1e2e3|+=H13(l1l2| *S7(d1|*S7(d2|*S20(e1e2e3| *1/2 #
    m1m2m3)      d1,d2)    m1)    m2)     m3,l1l2)
#Diagram #       94
Z24(e1e2e3|+=H13(l1,l2|*S7(d1|*S7(d2|*S20(e1e2e3|  #
    m1m2m3)      d1,d2)    m1)    l1)     m2m3,l2)
#Diagram #       95
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S14(e2e3| *S14(d1d2|*-1/1 #
    m1m2m3)      d1d2)     l1)     m1,l2)     m2m3)
#Diagram #       96
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S14(e2,d1|*S14(e3,d2| #
    m1m2m3)      d1,d2)    l1)     m1m2)      m3,l2)
#Diagram #       97
Z24(e1e2e3|+=H13(l1,l2|*S7(d1|*S14(e1e2| *S14(e3,d2| #
    m1m2m3)      d1,d2)    m1)     m2,l1)     m3,l2)
#Diagram #       98
Z24(e1e2e3|+=H13(l1l2| *S7(d1|*S14(e1e2|*S14(e3,d2|*-1/1 #
    m1m2m3)      d1,d2)    m1)     l1l2)     m2m3)
#Diagram #       99
Z24(e1e2e3|+=H13(l1,l2|*S7(d1|*S14(e1e2| *S14(e3,d2| #
    m1m2m3)      d1,d2)    l1)     m1,l2)     m2m3)
#Diagram #      100
Z22(e1e2|+=H13(l1,l2|*S7(e1|*S7(e2|*S7(d1|*S7(d2|*1/4 #
    m1m2)      d1,d2)    l1)    l2)    m1)    m2)
#Diagram #      101
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S7(e2|*S7(d1|*S14(e3,d2|*-1/2 #
    m1m2m3)      d1,d2)    l1)    l2)    m1)     m2m3)
#Diagram #      102
Z24(e1e2e3|+=H13(l1,l2|*S7(e1|*S7(d1|*S7(d2|*S14(e2e3| *-1/2 #
    m1m2m3)      d1,d2)    l1)    m1)    m2)     m3,l2)
