H1(e1b|m1b) --> H2(e1b|m1b)
H2(e1b|d1b) --> H1(e1b|f1b)
H3(e1a|m1a) --> H7(e1a|m1a)
H4(e1a|d1a) --> H6(e1a|f1a)
H5(l1b|m1b) --> H16(n1b|m1b)
H6(l1b|d1b) --> H15(n1b|f1b)
H7(l1a|m1a) --> H28(n1a|m1a)
H8(l1a|d1a) --> H27(n1a|f1a)
H9(e1be2b|m1bm2b) --> H5(e1be2b|m1bm2b)
H10(e1be2b|d1bd2b) --> H3(e1be2b|f1bf2b)
H11(e1ae1b|m1am1b) --> H11(e1ae1b|m1am1b)
H12(e1ae1b|d1ad1b) --> H8(e1ae1b|f1af1b)
H13(e1ae2a|m1am2a) --> H14(e1ae2a|m1am2a)
H14(e1ae2a|d1ad2a) --> H12(e1ae2a|f1af2a)
H15(l1bl2b|m1bm2b) --> H26(n1bn2b|m1bm2b)
H16(l1bl2b|d1bd2b) --> H24(n1bn2b|f1bf2b)
H17(l1al1b|m1am1b) --> H39(n1an1b|m1am1b)
H18(l1al1b|d1ad1b) --> H36(n1an1b|f1af1b)
H19(l1al2a|m1am2a) --> H42(n1an2a|m1am2a)
H20(l1al2a|d1ad2a) --> H40(n1an2a|f1af2a)
H21(e1b,l1b|m1bm2b) --> H19(n1b,e1b|m1bm2b)
H22(e1b,l1b|d1bd2b) --> H17(n1b,e1b|f1bf2b)
H23(e1b,l1a|m1am1b) --> H32(n1a,e1b|m1am1b)
H24(e1b,l1a|d1ad1b) --> H29(n1a,e1b|f1af1b)
H25(e1be2b|m1b,d1b) --> H4(e1be2b|m1b,f1b)
H26(e1be2b|d1b,d2b) --> H3(e1be2b|f1bf2b)
H27(e1a,l1b|m1am1b) --> H23(n1b,e1a|m1am1b)
H28(e1a,l1b|d1ad1b) --> H20(n1b,e1a|f1af1b)
H29(e1a,l1a|m1am2a) --> H35(n1a,e1a|m1am2a)
H30(e1a,l1a|d1ad2a) --> H33(n1a,e1a|f1af2a)
H31(e1ae1b|m1b,d1a) --> H9(e1ae1b|m1b,f1a)
H32(e1ae1b|m1a,d1b) --> H10(e1ae1b|m1a,f1b)
H33(e1ae1b|d1b,d1a) --> H8(e1ae1b|f1af1b)
H34(e1ae2a|m1a,d1a) --> H13(e1ae2a|m1a,f1a)
H35(e1ae2a|d1a,d2a) --> H12(e1ae2a|f1af2a)
H36(l1b,l2b|m1bm2b) --> H26(n1bn2b|m1bm2b)
H37(l1b,l2b|d1bd2b) --> H24(n1bn2b|f1bf2b)
H38(l1b,l1a|m1am1b) --> H39(n1an1b|m1am1b)
H39(l1b,l1a|d1ad1b) --> H36(n1an1b|f1af1b)
H40(l1bl2b|m1b,d1b) --> H25(n1bn2b|m1b,f1b)
H41(l1bl2b|d1b,d2b) --> H24(n1bn2b|f1bf2b)
H42(l1a,l2a|m1am2a) --> H42(n1an2a|m1am2a)
H43(l1a,l2a|d1ad2a) --> H40(n1an2a|f1af2a)
H44(l1al1b|m1b,d1a) --> H37(n1an1b|m1b,f1a)
H45(l1al1b|m1a,d1b) --> H38(n1an1b|m1a,f1b)
H46(l1al1b|d1b,d1a) --> H36(n1an1b|f1af1b)
H47(l1al2a|m1a,d1a) --> H41(n1an2a|m1a,f1a)
H48(l1al2a|d1a,d2a) --> H40(n1an2a|f1af2a)
H49(e1b,l1b|m1b,d1b) --> H18(n1b,e1b|m1b,f1b)
H50(e1b,l1b|d1b,d2b) --> H17(n1b,e1b|f1bf2b)
H51(e1b,l1a|m1b,d1a) --> H30(n1a,e1b|m1b,f1a)
H52(e1b,l1a|m1a,d1b) --> H31(n1a,e1b|m1a,f1b)
H53(e1b,l1a|d1b,d1a) --> H29(n1a,e1b|f1af1b)
H54(e1a,l1b|m1b,d1a) --> H21(n1b,e1a|m1b,f1a)
H55(e1a,l1b|m1a,d1b) --> H22(n1b,e1a|m1a,f1b)
H56(e1a,l1b|d1b,d1a) --> H20(n1b,e1a|f1af1b)
H57(e1a,l1a|m1a,d1a) --> H34(n1a,e1a|m1a,f1a)
H58(e1a,l1a|d1a,d2a) --> H33(n1a,e1a|f1af2a)
H59(l1b,l2b|m1b,d1b) --> H25(n1bn2b|m1b,f1b)
H60(l1b,l2b|d1b,d2b) --> H24(n1bn2b|f1bf2b)
H61(l1b,l1a|m1b,d1a) --> H37(n1an1b|m1b,f1a)
H62(l1b,l1a|m1a,d1b) --> H38(n1an1b|m1a,f1b)
H63(l1b,l1a|d1b,d1a) --> H36(n1an1b|f1af1b)
H64(l1a,l2a|m1a,d1a) --> H41(n1an2a|m1a,f1a)
H65(l1a,l2a|d1a,d2a) --> H40(n1an2a|f1af2a)
S66(e1b|l1b) --> S43(e1b|m1b)
S67(e1a|l1a) --> S46(e1a|m1a)
S68(d1b|m1b) --> S43(e1b|m1b)
S69(d1b|l1b) --> S43(e1b|m1b)
S70(d1a|m1a) --> S46(e1a|m1a)
S71(d1a|l1a) --> S46(e1a|m1a)
S72(e1be2b|l1bl2b) --> S44(e1be2b|m1bm2b)
S73(e1ae1b|l1al1b) --> S47(e1ae1b|m1am1b)
S74(e1ae2a|l1al2a) --> S49(e1ae2a|m1am2a)
S75(d1bd2b|m1bm2b) --> S44(e1be2b|m1bm2b)
S76(d1bd2b|l1bl2b) --> S44(e1be2b|m1bm2b)
S77(d1ad1b|m1am1b) --> S47(e1ae1b|m1am1b)
S78(d1ad1b|l1al1b) --> S47(e1ae1b|m1am1b)
S79(d1ad2a|m1am2a) --> S49(e1ae2a|m1am2a)
S80(d1ad2a|l1al2a) --> S49(e1ae2a|m1am2a)
S81(e1b,d1b|m1bm2b) --> S44(e1be2b|m1bm2b)
S82(e1b,d1b|l1bl2b) --> S44(e1be2b|m1bm2b)
S83(e1b,d1a|m1am1b) --> S47(e1ae1b|m1am1b)
S84(e1b,d1a|l1al1b) --> S47(e1ae1b|m1am1b)
S85(e1be2b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S86(e1a,d1b|m1am1b) --> S47(e1ae1b|m1am1b)
S87(e1a,d1b|l1al1b) --> S47(e1ae1b|m1am1b)
S88(e1a,d1a|m1am2a) --> S49(e1ae2a|m1am2a)
S89(e1a,d1a|l1al2a) --> S49(e1ae2a|m1am2a)
S90(e1ae1b|m1b,l1a) --> S47(e1ae1b|m1am1b)
S91(e1ae1b|m1a,l1b) --> S47(e1ae1b|m1am1b)
S92(e1ae2a|m1a,l1a) --> S49(e1ae2a|m1am2a)
S93(d1bd2b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S94(d1ad1b|m1b,l1a) --> S47(e1ae1b|m1am1b)
S95(d1ad1b|m1a,l1b) --> S47(e1ae1b|m1am1b)
S96(d1ad2a|m1a,l1a) --> S49(e1ae2a|m1am2a)
S97(e1b,d1b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S98(e1b,d1a|m1b,l1a) --> S47(e1ae1b|m1am1b)
S99(e1b,d1a|m1a,l1b) --> S47(e1ae1b|m1am1b)
S100(e1a,d1b|m1b,l1a) --> S47(e1ae1b|m1am1b)
S101(e1a,d1b|m1a,l1b) --> S47(e1ae1b|m1am1b)
S102(e1a,d1a|m1a,l1a) --> S49(e1ae2a|m1am2a)
S103(e1b,d1bd2b|m1bm2bm3b) --> S45(e1be2be3b|m1bm2bm3b)
S104(e1b,d1ad1b|m1am1bm2b) --> S48(e1ae1be2b|m1am1bm2b)
S105(e1b,d1ad2a|m1am2am1b) --> S50(e1ae2ae1b|m1am2am1b)
S106(e1be2b,d1b|m1bm2bm3b) --> S45(e1be2be3b|m1bm2bm3b)
S107(e1be2b,d1a|m1am1bm2b) --> S48(e1ae1be2b|m1am1bm2b)
S108(e1be2be3b|m1b,l1bl2b) --> S45(e1be2be3b|m1bm2bm3b)
S109(e1be2be3b|m1bm2b,l1b) --> S45(e1be2be3b|m1bm2bm3b)
S110(e1a,d1bd2b|m1am1bm2b) --> S48(e1ae1be2b|m1am1bm2b)
S111(e1a,d1ad1b|m1am2am1b) --> S50(e1ae2ae1b|m1am2am1b)
S112(e1a,d1ad2a|m1am2am3a) --> S51(e1ae2ae3a|m1am2am3a)
S113(e1ae1b,d1b|m1am1bm2b) --> S48(e1ae1be2b|m1am1bm2b)
S114(e1ae1b,d1a|m1am2am1b) --> S50(e1ae2ae1b|m1am2am1b)
S115(e1ae1be2b|m1b,l1al1b) --> S48(e1ae1be2b|m1am1bm2b)
S116(e1ae1be2b|m1bm2b,l1a) --> S48(e1ae1be2b|m1am1bm2b)
S117(e1ae1be2b|m1a,l1bl2b) --> S48(e1ae1be2b|m1am1bm2b)
S118(e1ae1be2b|m1am1b,l1b) --> S48(e1ae1be2b|m1am1bm2b)
S119(e1ae2a,d1b|m1am2am1b) --> S50(e1ae2ae1b|m1am2am1b)
S120(e1ae2a,d1a|m1am2am3a) --> S51(e1ae2ae3a|m1am2am3a)
S121(e1ae2ae1b|m1b,l1al2a) --> S50(e1ae2ae1b|m1am2am1b)
S122(e1ae2ae1b|m1a,l1al1b) --> S50(e1ae2ae1b|m1am2am1b)
S123(e1ae2ae1b|m1am1b,l1a) --> S50(e1ae2ae1b|m1am2am1b)
S124(e1ae2ae1b|m1am2a,l1b) --> S50(e1ae2ae1b|m1am2am1b)
S125(e1ae2ae3a|m1a,l1al2a) --> S51(e1ae2ae3a|m1am2am3a)
S126(e1ae2ae3a|m1am2a,l1a) --> S51(e1ae2ae3a|m1am2am3a)
S127(e1b,d1bd2b|m1b,l1bl2b) --> S45(e1be2be3b|m1bm2bm3b)
S128(e1b,d1bd2b|m1bm2b,l1b) --> S45(e1be2be3b|m1bm2bm3b)
S129(e1b,d1ad1b|m1b,l1al1b) --> S48(e1ae1be2b|m1am1bm2b)
S130(e1b,d1ad1b|m1bm2b,l1a) --> S48(e1ae1be2b|m1am1bm2b)
S131(e1b,d1ad1b|m1am1b,l1b) --> S48(e1ae1be2b|m1am1bm2b)
S132(e1b,d1ad2a|m1b,l1al2a) --> S50(e1ae2ae1b|m1am2am1b)
S133(e1b,d1ad2a|m1am1b,l1a) --> S50(e1ae2ae1b|m1am2am1b)
S134(e1be2b,d1b|m1b,l1bl2b) --> S45(e1be2be3b|m1bm2bm3b)
S135(e1be2b,d1b|m1bm2b,l1b) --> S45(e1be2be3b|m1bm2bm3b)
S136(e1be2b,d1a|m1b,l1al1b) --> S48(e1ae1be2b|m1am1bm2b)
S137(e1be2b,d1a|m1bm2b,l1a) --> S48(e1ae1be2b|m1am1bm2b)
S138(e1be2b,d1a|m1am1b,l1b) --> S48(e1ae1be2b|m1am1bm2b)
S139(e1a,d1bd2b|m1a,l1bl2b) --> S48(e1ae1be2b|m1am1bm2b)
S140(e1a,d1bd2b|m1am1b,l1b) --> S48(e1ae1be2b|m1am1bm2b)
S141(e1a,d1ad1b|m1a,l1al1b) --> S50(e1ae2ae1b|m1am2am1b)
S142(e1a,d1ad1b|m1am1b,l1a) --> S50(e1ae2ae1b|m1am2am1b)
S143(e1a,d1ad1b|m1am2a,l1b) --> S50(e1ae2ae1b|m1am2am1b)
S144(e1a,d1ad2a|m1a,l1al2a) --> S51(e1ae2ae3a|m1am2am3a)
S145(e1a,d1ad2a|m1am2a,l1a) --> S51(e1ae2ae3a|m1am2am3a)
S146(e1ae1b,d1b|m1b,l1al1b) --> S48(e1ae1be2b|m1am1bm2b)
S147(e1ae1b,d1b|m1bm2b,l1a) --> S48(e1ae1be2b|m1am1bm2b)
S148(e1ae1b,d1b|m1a,l1bl2b) --> S48(e1ae1be2b|m1am1bm2b)
S149(e1ae1b,d1b|m1am1b,l1b) --> S48(e1ae1be2b|m1am1bm2b)
S150(e1ae1b,d1a|m1b,l1al2a) --> S50(e1ae2ae1b|m1am2am1b)
S151(e1ae1b,d1a|m1a,l1al1b) --> S50(e1ae2ae1b|m1am2am1b)
S152(e1ae1b,d1a|m1am1b,l1a) --> S50(e1ae2ae1b|m1am2am1b)
S153(e1ae1b,d1a|m1am2a,l1b) --> S50(e1ae2ae1b|m1am2am1b)
S154(e1ae2a,d1b|m1a,l1al1b) --> S50(e1ae2ae1b|m1am2am1b)
S155(e1ae2a,d1b|m1am1b,l1a) --> S50(e1ae2ae1b|m1am2am1b)
S156(e1ae2a,d1b|m1am2a,l1b) --> S50(e1ae2ae1b|m1am2am1b)
S157(e1ae2a,d1a|m1a,l1al2a) --> S51(e1ae2ae3a|m1am2am3a)
S158(e1ae2a,d1a|m1am2a,l1a) --> S51(e1ae2ae3a|m1am2am3a)
Z159(|) --> Z52(|)
Z160(e1b|m1b) --> Z53(e1b|m1b)
Z161(e1a|m1a) --> Z56(e1a|m1a)
Z162(e1be2b|m1bm2b) --> Z54(e1be2b|m1bm2b)
Z163(e1ae1b|m1am1b) --> Z57(e1ae1b|m1am1b)
Z164(e1ae2a|m1am2a) --> Z59(e1ae2a|m1am2a)
Z165(e1be2be3b|m1bm2bm3b) --> Z55(e1be2be3b|m1bm2bm3b)
Z166(e1ae1be2b|m1am1bm2b) --> Z58(e1ae1be2b|m1am1bm2b)
Z167(e1ae2ae1b|m1am2am1b) --> Z60(e1ae2ae1b|m1am2am1b)
Z168(e1ae2ae3a|m1am2am3a) --> Z61(e1ae2ae3a|m1am2am3a)
Z169(e1b|d1b) --> Z62(e1b|d1b)
Z170(e1b|d1b) --> Z62(e1b|d1b)
Z171(e1a|d1a) --> Z63(e1a|d1a)
Z172(e1a|d1a) --> Z63(e1a|d1a)
Z173(l1b|m1b) --> Z64(l1b|m1b)
Z174(l1b|d1b) --> Z65(l1b|d1b)
Z175(l1b|m1b) --> Z64(l1b|m1b)
Z176(l1a|m1a) --> Z67(l1a|m1a)
Z177(l1a|d1a) --> Z68(l1a|d1a)
Z178(l1b|d1b) --> Z65(l1b|d1b)
Z179(l1a|m1a) --> Z67(l1a|m1a)
Z180(l1a|d1a) --> Z68(l1a|d1a)
Z181(l1b|m1b) --> Z64(l1b|m1b)
Z182(l1a|m1a) --> Z67(l1a|m1a)
Z183(e1b|d1b) --> Z62(e1b|d1b)
Z184(e1b|d1b) --> Z62(e1b|d1b)
Z185(e1a|d1a) --> Z63(e1a|d1a)
Z186(e1a|d1a) --> Z63(e1a|d1a)
Z187(l1b|m1b) --> Z64(l1b|m1b)
Z188(l1b|m1b) --> Z64(l1b|m1b)
Z189(l1a|m1a) --> Z67(l1a|m1a)
Z190(l1a|m1a) --> Z67(l1a|m1a)
Z191(l1b|m1b) --> Z64(l1b|m1b)
Z192(l1b|m1b) --> Z64(l1b|m1b)
Z193(l1a|m1a) --> Z67(l1a|m1a)
Z194(l1a|m1a) --> Z67(l1a|m1a)
Z195(l1bl2b|m1bm2b) --> Z66(l1bl2b|m1bm2b)
Z196(l1al1b|m1am1b) --> Z69(l1al1b|m1am1b)
Z197(l1al1b|m1am1b) --> Z69(l1al1b|m1am1b)
Z198(l1al2a|m1am2a) --> Z70(l1al2a|m1am2a)
Z199(l1bl2b|m1bm2b) --> Z66(l1bl2b|m1bm2b)
Z200(l1al1b|m1am1b) --> Z69(l1al1b|m1am1b)
Z201(l1al2a|m1am2a) --> Z70(l1al2a|m1am2a)
Z202(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z203(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z204(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z205(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z206(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z207(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z208(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z209(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z210(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z211(l1b,l2b|m1bm2b) --> Z91(l1b,l2b|m1bm2b)
Z212(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z213(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z214(l1bl2b|m1b,d1b) --> Z93(l1bl2b|m1b,d1b)
Z215(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z216(l1a,l2a|m1am2a) --> Z94(l1a,l2a|m1am2a)
Z217(l1al1b|m1b,d1a) --> Z95(l1al1b|m1b,d1a)
Z218(l1al1b|m1a,d1b) --> Z96(l1al1b|m1a,d1b)
Z219(l1al2a|m1a,d1a) --> Z97(l1al2a|m1a,d1a)
Z220(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z221(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z222(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z223(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z224(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z225(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z226(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z227(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z228(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z229(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z230(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z231(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z232(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z233(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z234(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z235(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z236(l1b,l2b|m1bm2b) --> Z91(l1b,l2b|m1bm2b)
Z237(l1b,l1a|m1am1b) --> Z92(l1b,l1a|m1am1b)
Z238(l1b,l1a|m1am1b) --> Z92(l1b,l1a|m1am1b)
Z239(l1a,l2a|m1am2a) --> Z94(l1a,l2a|m1am2a)
Z240(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z241(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z242(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z243(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z244(l1b,l1a|m1am1b) --> Z92(l1b,l1a|m1am1b)
Z245(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z246(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z247(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z248(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z249(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z250(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z251(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z252(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z253(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z254(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z255(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z256(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z257(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z258(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z259(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z260(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z261(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z262(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z263(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z264(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z265(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z266(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z267(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z268(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z269(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z270(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z271(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z272(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z273(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z274(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z275(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z276(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z277(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z278(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z279(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z280(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z281(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z282(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z283(e1b,l1b|m1b,d1b) --> Z100(e1b,l1b|m1b,d1b)
Z284(e1b,l1a|m1b,d1a) --> Z102(e1b,l1a|m1b,d1a)
Z285(e1b,l1a|m1a,d1b) --> Z103(e1b,l1a|m1a,d1b)
Z286(e1a,l1b|m1b,d1a) --> Z106(e1a,l1b|m1b,d1a)
Z287(e1a,l1b|m1a,d1b) --> Z107(e1a,l1b|m1a,d1b)
Z288(e1a,l1a|m1a,d1a) --> Z109(e1a,l1a|m1a,d1a)
Z289(l1b,l2b|m1b,d1b) --> Z110(l1b,l2b|m1b,d1b)
Z290(l1b,l1a|m1b,d1a) --> Z111(l1b,l1a|m1b,d1a)
Z291(l1b,l1a|m1a,d1b) --> Z112(l1b,l1a|m1a,d1b)
Z292(l1a,l2a|m1a,d1a) --> Z113(l1a,l2a|m1a,d1a)
Z293(e1b,l1b|m1b,d1b) --> Z100(e1b,l1b|m1b,d1b)
Z294(e1b,l1a|m1b,d1a) --> Z102(e1b,l1a|m1b,d1a)
Z295(e1b,l1b|m1b,d1b) --> Z100(e1b,l1b|m1b,d1b)
Z296(e1b,l1a|m1b,d1a) --> Z102(e1b,l1a|m1b,d1a)
Z297(e1b,l1a|m1a,d1b) --> Z103(e1b,l1a|m1a,d1b)
Z298(e1a,l1b|m1b,d1a) --> Z106(e1a,l1b|m1b,d1a)
Z299(e1a,l1b|m1a,d1b) --> Z107(e1a,l1b|m1a,d1b)
Z300(e1a,l1a|m1a,d1a) --> Z109(e1a,l1a|m1a,d1a)
Z301(e1a,l1b|m1a,d1b) --> Z107(e1a,l1b|m1a,d1b)
Z302(e1a,l1a|m1a,d1a) --> Z109(e1a,l1a|m1a,d1a)
Z303(l1bl2b|m1bm2b) --> Z66(l1bl2b|m1bm2b)
Z304(l1al1b|m1am1b) --> Z69(l1al1b|m1am1b)
Z305(l1al2a|m1am2a) --> Z70(l1al2a|m1am2a)
Z306(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z307(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z308(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z309(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z310(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z311(e1be2b|m1b,d1b) --> Z78(e1be2b|m1b,d1b)
Z312(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z313(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z314(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z315(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z316(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z317(e1ae1b|m1b,d1a) --> Z86(e1ae1b|m1b,d1a)
Z318(e1ae1b|m1a,d1b) --> Z87(e1ae1b|m1a,d1b)
Z319(e1ae2a|m1a,d1a) --> Z90(e1ae2a|m1a,d1a)
Z320(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z321(l1b,l2b|m1bm2b) --> Z91(l1b,l2b|m1bm2b)
Z322(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z323(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z324(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z325(l1b,l1a|m1am1b) --> Z92(l1b,l1a|m1am1b)
Z326(l1a,l2a|m1am2a) --> Z94(l1a,l2a|m1am2a)
Z327(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z328(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z329(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z330(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z331(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z332(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z333(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z334(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z335(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z336(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z337(e1b,l1b|m1bm2b) --> Z71(e1b,l1b|m1bm2b)
Z338(e1b,l1a|m1am1b) --> Z73(e1b,l1a|m1am1b)
Z339(e1a,l1b|m1am1b) --> Z79(e1a,l1b|m1am1b)
Z340(e1a,l1a|m1am2a) --> Z81(e1a,l1a|m1am2a)
Z341(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z342(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z343(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z344(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z345(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z346(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z347(e1b,l1bl2b|m1bm2bm3b) --> Z72(e1b,l1bl2b|m1bm2bm3b)
Z348(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z349(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z350(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z351(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z352(e1b,l1al1b|m1am1bm2b) --> Z74(e1b,l1al1b|m1am1bm2b)
Z353(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z354(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z355(e1b,l1al2a|m1am2am1b) --> Z75(e1b,l1al2a|m1am2am1b)
Z356(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z357(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z358(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z359(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z360(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z361(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z362(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z363(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z364(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z365(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z366(e1a,l1bl2b|m1am1bm2b) --> Z80(e1a,l1bl2b|m1am1bm2b)
Z367(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z368(e1a,l1al1b|m1am2am1b) --> Z82(e1a,l1al1b|m1am2am1b)
Z369(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z370(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z371(e1a,l1al2a|m1am2am3a) --> Z83(e1a,l1al2a|m1am2am3a)
Z372(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z373(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z374(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z375(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z376(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z377(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z378(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z379(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z380(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z381(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z382(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z383(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z384(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z385(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z386(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z387(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z388(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z389(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z390(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z391(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z392(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z393(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z394(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z395(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z396(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z397(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z398(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z399(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z400(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z401(e1b,l1b,l2b|m1bm2bm3b) --> Z98(e1b,l1b,l2b|m1bm2bm3b)
Z402(e1b,l1b,l1a|m1am1bm2b) --> Z99(e1b,l1b,l1a|m1am1bm2b)
Z403(e1b,l1b,l2b|m1bm2bm3b) --> Z98(e1b,l1b,l2b|m1bm2bm3b)
Z404(e1b,l1b,l1a|m1am1bm2b) --> Z99(e1b,l1b,l1a|m1am1bm2b)
Z405(e1b,l1a,l2a|m1am2am1b) --> Z101(e1b,l1a,l2a|m1am2am1b)
Z406(e1b,l1b,l1a|m1am1bm2b) --> Z99(e1b,l1b,l1a|m1am1bm2b)
Z407(e1b,l1a,l2a|m1am2am1b) --> Z101(e1b,l1a,l2a|m1am2am1b)
Z408(e1a,l1b,l2b|m1am1bm2b) --> Z104(e1a,l1b,l2b|m1am1bm2b)
Z409(e1a,l1b,l1a|m1am2am1b) --> Z105(e1a,l1b,l1a|m1am2am1b)
Z410(e1a,l1b,l2b|m1am1bm2b) --> Z104(e1a,l1b,l2b|m1am1bm2b)
Z411(e1a,l1b,l1a|m1am2am1b) --> Z105(e1a,l1b,l1a|m1am2am1b)
Z412(e1a,l1a,l2a|m1am2am3a) --> Z108(e1a,l1a,l2a|m1am2am3a)
Z413(e1a,l1b,l1a|m1am2am1b) --> Z105(e1a,l1b,l1a|m1am2am1b)
Z414(e1a,l1a,l2a|m1am2am3a) --> Z108(e1a,l1a,l2a|m1am2am3a)
Z415(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z416(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z417(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z418(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z419(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z420(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z421(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z422(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z423(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z424(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z425(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z426(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z427(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z428(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z429(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z430(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z431(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z432(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z433(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z434(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z435(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z436(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z437(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z438(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z439(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z440(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z441(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z442(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z443(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z444(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z445(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z446(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z447(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z448(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z449(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z450(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z451(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z452(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z453(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z454(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z455(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z456(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z457(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z458(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z459(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z460(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z461(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z462(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z463(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z464(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z465(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z466(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z467(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z468(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z469(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z470(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z471(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z472(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z473(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z474(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z475(e1ae2a,l1b|m1am2am1b) --> Z88(e1ae2a,l1b|m1am2am1b)
Z476(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
Z477(e1b,l1b,l2b|m1bm2bm3b) --> Z98(e1b,l1b,l2b|m1bm2bm3b)
Z478(e1b,l1b,l1a|m1am1bm2b) --> Z99(e1b,l1b,l1a|m1am1bm2b)
Z479(e1b,l1b,l1a|m1am1bm2b) --> Z99(e1b,l1b,l1a|m1am1bm2b)
Z480(e1b,l1a,l2a|m1am2am1b) --> Z101(e1b,l1a,l2a|m1am2am1b)
Z481(e1a,l1b,l2b|m1am1bm2b) --> Z104(e1a,l1b,l2b|m1am1bm2b)
Z482(e1a,l1b,l1a|m1am2am1b) --> Z105(e1a,l1b,l1a|m1am2am1b)
Z483(e1a,l1b,l1a|m1am2am1b) --> Z105(e1a,l1b,l1a|m1am2am1b)
Z484(e1a,l1a,l2a|m1am2am3a) --> Z108(e1a,l1a,l2a|m1am2am3a)
Z485(e1be2b,l1b|m1bm2bm3b) --> Z76(e1be2b,l1b|m1bm2bm3b)
Z486(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z487(e1be2b,l1a|m1am1bm2b) --> Z77(e1be2b,l1a|m1am1bm2b)
Z488(e1ae1b,l1b|m1am1bm2b) --> Z84(e1ae1b,l1b|m1am1bm2b)
Z489(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z490(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z491(e1ae1b,l1a|m1am2am1b) --> Z85(e1ae1b,l1a|m1am2am1b)
Z492(e1ae2a,l1a|m1am2am3a) --> Z89(e1ae2a,l1a|m1am2am3a)
