H2(e1b,m1b)
H1(e1b,f1b)
H7(e1a,m1a)
H6(e1a,f1a)
H16(n1b,m1b)
H15(n1b,f1b)
H28(n1a,m1a)
H27(n1a,f1a)
H5(e1b,e2b,m1b,m2b)
H3(e1b,e2b,f1b,f2b)
H11(e1a,e1b,m1a,m1b)
H8(e1a,e1b,f1a,f1b)
H14(e1a,e2a,m1a,m2a)
H12(e1a,e2a,f1a,f2a)
H26(n1b,n2b,m1b,m2b)
H24(n1b,n2b,f1b,f2b)
H39(n1a,n1b,m1a,m1b)
H36(n1a,n1b,f1a,f1b)
H42(n1a,n2a,m1a,m2a)
H40(n1a,n2a,f1a,f2a)
H19(n1b,e1b,m1b,m2b)
H17(n1b,e1b,f1b,f2b)
H32(n1a,e1b,m1a,m1b)
H29(n1a,e1b,f1a,f1b)
H4(e1b,e2b,m1b,f1b)
H23(n1b,e1a,m1a,m1b)
H20(n1b,e1a,f1a,f1b)
H35(n1a,e1a,m1a,m2a)
H33(n1a,e1a,f1a,f2a)
H9(e1a,e1b,m1b,f1a)
H10(e1a,e1b,m1a,f1b)
H13(e1a,e2a,m1a,f1a)
H25(n1b,n2b,m1b,f1b)
H37(n1a,n1b,m1b,f1a)
H38(n1a,n1b,m1a,f1b)
H41(n1a,n2a,m1a,f1a)
H18(n1b,e1b,m1b,f1b)
H30(n1a,e1b,m1b,f1a)
H31(n1a,e1b,m1a,f1b)
H21(n1b,e1a,m1b,f1a)
H22(n1b,e1a,m1a,f1b)
H34(n1a,e1a,m1a,f1a)
