#CCSD: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -       48
#Diagram #        1
Z19(e1|m1)+=H2(e1|m1) #
#Diagram #        2
Z20(e1e2|m1m2)+=H5(e1e2|m1m2) #
#Diagram #        3
Z21(|)+=H6(l1|d1)*S7(d1|l1) #
#Diagram #        4
Z19(e1|m1)+=H8(e1|d1)*S7(d1|m1) #
#Diagram #        5
Z19(e1|m1)+=H9(l1|m1)*S7(e1|l1)*-1/1 #
#Diagram #        6
Z19(e1|m1)+=H10(e1,l1|m1,d1)*S7(d1|l1) #
#Diagram #        7
Z20(e1e2|m1m2)+=H11(e1e2|m1,d1)*S7(d1|m2) #
#Diagram #        8
Z20(e1e2|m1m2)+=H12(e1,l1|m1m2)*S7(e2|l1)*-1/1 #
#Diagram #        9
Z21(|)+=H13(l1l2|d1d2)*S14(d1d2|l1l2) #
#Diagram #       10
Z19(e1|m1)+=H6(l1|d1)*S14(e1,d1|m1,l1) #
#Diagram #       11
Z19(e1|m1)+=H15(e1,l1|d1d2)*S14(d1d2|m1,l1) #
#Diagram #       12
Z19(e1|m1)+=H16(l1l2|m1,d1)*S14(e1,d1|l1l2)*-1/1 #
#Diagram #       13
Z20(e1e2|m1m2)+=H8(e1|d1)*S14(e2,d1|m1m2)*-1/1 #
#Diagram #       14
Z20(e1e2|m1m2)+=H9(l1|m1)*S14(e1e2|m2,l1) #
#Diagram #       15
Z20(e1e2|m1m2)+=H17(e1e2|d1d2)*S14(d1d2|m1m2) #
#Diagram #       16
Z20(e1e2|m1m2)+=H10(e1,l1|m1,d1)*S14(e2,d1|m2,l1) #
#Diagram #       17
Z20(e1e2|m1m2)+=H18(l1l2|m1m2)*S14(e1e2|l1l2) #
#Diagram #       18
Z21(|)+=H13(l1,l2|d1,d2)*S7(d1|l1)*S7(d2|l2)*1/2 #
#Diagram #       19
Z19(e1|m1)+=H6(l1|d1)*S7(e1|l1)*S7(d1|m1)*-1/1 #
#Diagram #       20
Z19(e1|m1)+=H15(e1,l1|d1,d2)*S7(d1|m1)*S7(d2|l1) #
#Diagram #       21
Z19(e1|m1)+=H16(l1,l2|m1,d1)*S7(e1|l1)*S7(d1|l2)*-1/1 #
#Diagram #       22
Z20(e1e2|m1m2)+=H17(e1e2|d1,d2)*S7(d1|m1)*S7(d2|m2)*1/2 #
#Diagram #       23
Z20(e1e2|m1m2)+=H10(e1,l1|m1,d1)*S7(e2|l1)*S7(d1|m2)*-1/1 #
#Diagram #       24
Z20(e1e2|m1m2)+=H18(l1,l2|m1m2)*S7(e1|l1)*S7(e2|l2)*1/2 #
#Diagram #       25
Z19(e1|m1)+=H13(l1,l2|d1d2)*S7(e1|l1)*S14(d1d2|m1,l2)*-1/1 #
#Diagram #       26
Z19(e1|m1)+=H13(l1l2|d1,d2)*S7(d1|m1)*S14(e1,d2|l1l2)*-1/1 #
#Diagram #       27
Z19(e1|m1)+=H13(l1,l2|d1,d2)*S7(d1|l1)*S14(e1,d2|m1,l2) #
#Diagram #       28
Z20(e1e2|m1m2)+=H6(l1|d1)*S7(e1|l1)*S14(e2,d1|m1m2) #
#Diagram #       29
Z20(e1e2|m1m2)+=H6(l1|d1)*S7(d1|m1)*S14(e1e2|m2,l1) #
#Diagram #       30
Z20(e1e2|m1m2)+=H15(e1,l1|d1d2)*S7(e2|l1)*S14(d1d2|m1m2)*-1/1 #
#Diagram #       31
Z20(e1e2|m1m2)+=H15(e1,l1|d1,d2)*S7(d1|m1)*S14(e2,d2|m2,l1) #
#Diagram #       32
Z20(e1e2|m1m2)+=H15(e1,l1|d1,d2)*S7(d1|l1)*S14(e2,d2|m1m2) #
#Diagram #       33
Z20(e1e2|m1m2)+=H16(l1,l2|m1,d1)*S7(e1|l1)*S14(e2,d1|m2,l2)*-1/1 #
#Diagram #       34
Z20(e1e2|m1m2)+=H16(l1l2|m1,d1)*S7(d1|m2)*S14(e1e2|l1l2) #
#Diagram #       35
Z20(e1e2|m1m2)+=H16(l1,l2|m1,d1)*S7(d1|l1)*S14(e1e2|m2,l2)*-1/1 #
#Diagram #       36
Z20(e1e2|m1m2)+=H13(l1,l2|d1d2)*S14(e1e2|m1,l1)*S14(d1d2|m2,l2)*-1/1 #
#Diagram #       37
Z20(e1e2|m1m2)+=H13(l1l2|d1d2)*S14(e1e2|l1l2)*S14(d1d2|m1m2) #
#Diagram #       38
Z20(e1e2|m1m2)+=H13(l1l2|d1,d2)*S14(e1,d1|m1m2)*S14(e2,d2|l1l2)*-1/1 #
#Diagram #       39
Z20(e1e2|m1m2)+=H13(l1,l2|d1,d2)*S14(e1,d1|m1,l1)*S14(e2,d2|m2,l2)*1/2 #
#Diagram #       40
Z19(e1|m1)+=H13(l1,l2|d1,d2)*S7(e1|l1)*S7(d1|m1)*S7(d2|l2)*-1/1 #
#Diagram #       41
Z20(e1e2|m1m2)+=H15(e1,l1|d1,d2)*S7(e2|l1)*S7(d1|m1)*S7(d2|m2)*-1/2 #
#Diagram #       42
Z20(e1e2|m1m2)+=H16(l1,l2|m1,d1)*S7(e1|l1)*S7(e2|l2)*S7(d1|m2)*1/2 #
#Diagram #       43
Z20(e1e2|m1m2)+=H13(l1,l2|d1d2)*S7(e1|l1)*S7(e2|l2)*S14(d1d2|m1m2)*1/2 #
#Diagram #       44
Z20(e1e2|m1m2)+=H13(l1,l2|d1,d2)*S7(e1|l1)*S7(d1|m1)*S14(e2,d2|m2,l2)*-1/1 #
#Diagram #       45
Z20(e1e2|m1m2)+=H13(l1,l2|d1,d2)*S7(e1|l1)*S7(d1|l2)*S14(e2,d2|m1m2)*-1/1 #
#Diagram #       46
Z20(e1e2|m1m2)+=H13(l1l2|d1,d2)*S7(d1|m1)*S7(d2|m2)*S14(e1e2|l1l2)*1/2 #
#Diagram #       47
Z20(e1e2|m1m2)+=H13(l1,l2|d1,d2)*S7(d1|m1)*S7(d2|l1)*S14(e1e2|m2,l2)*-1/1 #
#Diagram #       48
Z20(e1e2|m1m2)+=H13(l1,l2|d1,d2)*S7(e1|l1)*S7(e2|l2)*S7(d1|m1)*S7(d2|m2)*1/4 #
