H1(e1b|m1b) --> H2(e1b|m1b)
H2(e1b|d1b) --> H1(e1b|f1b)
H3(e1a|m1a) --> H7(e1a|m1a)
H4(e1a|d1a) --> H6(e1a|f1a)
H5(l1b|m1b) --> H16(n1b|m1b)
H6(l1b|d1b) --> H15(n1b|f1b)
H7(l1a|m1a) --> H28(n1a|m1a)
H8(l1a|d1a) --> H27(n1a|f1a)
H9(e1be2b|m1bm2b) --> H5(e1be2b|m1bm2b)
H10(e1be2b|d1bd2b) --> H3(e1be2b|f1bf2b)
H11(e1ae1b|m1am1b) --> H11(e1ae1b|m1am1b)
H12(e1ae1b|d1ad1b) --> H8(e1ae1b|f1af1b)
H13(e1ae2a|m1am2a) --> H14(e1ae2a|m1am2a)
H14(e1ae2a|d1ad2a) --> H12(e1ae2a|f1af2a)
H15(l1bl2b|m1bm2b) --> H26(n1bn2b|m1bm2b)
H16(l1bl2b|d1bd2b) --> H24(n1bn2b|f1bf2b)
H17(l1al1b|m1am1b) --> H39(n1an1b|m1am1b)
H18(l1al1b|d1ad1b) --> H36(n1an1b|f1af1b)
H19(l1al2a|m1am2a) --> H42(n1an2a|m1am2a)
H20(l1al2a|d1ad2a) --> H40(n1an2a|f1af2a)
H21(e1b,l1b|m1bm2b) --> H19(n1b,e1b|m1bm2b)
H22(e1b,l1b|d1bd2b) --> H17(n1b,e1b|f1bf2b)
H23(e1b,l1a|m1am1b) --> H32(n1a,e1b|m1am1b)
H24(e1b,l1a|d1ad1b) --> H29(n1a,e1b|f1af1b)
H25(e1be2b|m1b,d1b) --> H4(e1be2b|m1b,f1b)
H26(e1be2b|d1b,d2b) --> H3(e1be2b|f1bf2b)
H27(e1a,l1b|m1am1b) --> H23(n1b,e1a|m1am1b)
H28(e1a,l1b|d1ad1b) --> H20(n1b,e1a|f1af1b)
H29(e1a,l1a|m1am2a) --> H35(n1a,e1a|m1am2a)
H30(e1a,l1a|d1ad2a) --> H33(n1a,e1a|f1af2a)
H31(e1ae1b|m1b,d1a) --> H9(e1ae1b|m1b,f1a)
H32(e1ae1b|m1a,d1b) --> H10(e1ae1b|m1a,f1b)
H33(e1ae1b|d1b,d1a) --> H8(e1ae1b|f1af1b)
H34(e1ae2a|m1a,d1a) --> H13(e1ae2a|m1a,f1a)
H35(e1ae2a|d1a,d2a) --> H12(e1ae2a|f1af2a)
H36(l1b,l2b|m1bm2b) --> H26(n1bn2b|m1bm2b)
H37(l1b,l2b|d1bd2b) --> H24(n1bn2b|f1bf2b)
H38(l1b,l1a|m1am1b) --> H39(n1an1b|m1am1b)
H39(l1b,l1a|d1ad1b) --> H36(n1an1b|f1af1b)
H40(l1bl2b|m1b,d1b) --> H25(n1bn2b|m1b,f1b)
H41(l1bl2b|d1b,d2b) --> H24(n1bn2b|f1bf2b)
H42(l1a,l2a|m1am2a) --> H42(n1an2a|m1am2a)
H43(l1a,l2a|d1ad2a) --> H40(n1an2a|f1af2a)
H44(l1al1b|m1b,d1a) --> H37(n1an1b|m1b,f1a)
H45(l1al1b|m1a,d1b) --> H38(n1an1b|m1a,f1b)
H46(l1al1b|d1b,d1a) --> H36(n1an1b|f1af1b)
H47(l1al2a|m1a,d1a) --> H41(n1an2a|m1a,f1a)
H48(l1al2a|d1a,d2a) --> H40(n1an2a|f1af2a)
H49(e1b,l1b|m1b,d1b) --> H18(n1b,e1b|m1b,f1b)
H50(e1b,l1b|d1b,d2b) --> H17(n1b,e1b|f1bf2b)
H51(e1b,l1a|m1b,d1a) --> H30(n1a,e1b|m1b,f1a)
H52(e1b,l1a|m1a,d1b) --> H31(n1a,e1b|m1a,f1b)
H53(e1b,l1a|d1b,d1a) --> H29(n1a,e1b|f1af1b)
H54(e1a,l1b|m1b,d1a) --> H21(n1b,e1a|m1b,f1a)
H55(e1a,l1b|m1a,d1b) --> H22(n1b,e1a|m1a,f1b)
H56(e1a,l1b|d1b,d1a) --> H20(n1b,e1a|f1af1b)
H57(e1a,l1a|m1a,d1a) --> H34(n1a,e1a|m1a,f1a)
H58(e1a,l1a|d1a,d2a) --> H33(n1a,e1a|f1af2a)
H59(l1b,l2b|m1b,d1b) --> H25(n1bn2b|m1b,f1b)
H60(l1b,l2b|d1b,d2b) --> H24(n1bn2b|f1bf2b)
H61(l1b,l1a|m1b,d1a) --> H37(n1an1b|m1b,f1a)
H62(l1b,l1a|m1a,d1b) --> H38(n1an1b|m1a,f1b)
H63(l1b,l1a|d1b,d1a) --> H36(n1an1b|f1af1b)
H64(l1a,l2a|m1a,d1a) --> H41(n1an2a|m1a,f1a)
H65(l1a,l2a|d1a,d2a) --> H40(n1an2a|f1af2a)
S66(e1b|l1b) --> S43(e1b|m1b)
S67(e1a|l1a) --> S45(e1a|m1a)
S68(d1b|m1b) --> S43(e1b|m1b)
S69(d1b|l1b) --> S43(e1b|m1b)
S70(d1a|m1a) --> S45(e1a|m1a)
S71(d1a|l1a) --> S45(e1a|m1a)
S72(e1be2b|l1bl2b) --> S44(e1be2b|m1bm2b)
S73(e1ae1b|l1al1b) --> S46(e1ae1b|m1am1b)
S74(e1ae2a|l1al2a) --> S47(e1ae2a|m1am2a)
S75(d1bd2b|m1bm2b) --> S44(e1be2b|m1bm2b)
S76(d1bd2b|l1bl2b) --> S44(e1be2b|m1bm2b)
S77(d1ad1b|m1am1b) --> S46(e1ae1b|m1am1b)
S78(d1ad1b|l1al1b) --> S46(e1ae1b|m1am1b)
S79(d1ad2a|m1am2a) --> S47(e1ae2a|m1am2a)
S80(d1ad2a|l1al2a) --> S47(e1ae2a|m1am2a)
S81(e1b,d1b|m1bm2b) --> S44(e1be2b|m1bm2b)
S82(e1b,d1b|l1bl2b) --> S44(e1be2b|m1bm2b)
S83(e1b,d1a|m1am1b) --> S46(e1ae1b|m1am1b)
S84(e1b,d1a|l1al1b) --> S46(e1ae1b|m1am1b)
S85(e1be2b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S86(e1a,d1b|m1am1b) --> S46(e1ae1b|m1am1b)
S87(e1a,d1b|l1al1b) --> S46(e1ae1b|m1am1b)
S88(e1a,d1a|m1am2a) --> S47(e1ae2a|m1am2a)
S89(e1a,d1a|l1al2a) --> S47(e1ae2a|m1am2a)
S90(e1ae1b|m1b,l1a) --> S46(e1ae1b|m1am1b)
S91(e1ae1b|m1a,l1b) --> S46(e1ae1b|m1am1b)
S92(e1ae2a|m1a,l1a) --> S47(e1ae2a|m1am2a)
S93(d1bd2b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S94(d1ad1b|m1b,l1a) --> S46(e1ae1b|m1am1b)
S95(d1ad1b|m1a,l1b) --> S46(e1ae1b|m1am1b)
S96(d1ad2a|m1a,l1a) --> S47(e1ae2a|m1am2a)
S97(e1b,d1b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S98(e1b,d1a|m1b,l1a) --> S46(e1ae1b|m1am1b)
S99(e1b,d1a|m1a,l1b) --> S46(e1ae1b|m1am1b)
S100(e1a,d1b|m1b,l1a) --> S46(e1ae1b|m1am1b)
S101(e1a,d1b|m1a,l1b) --> S46(e1ae1b|m1am1b)
S102(e1a,d1a|m1a,l1a) --> S47(e1ae2a|m1am2a)
Z103(|) --> Z48(|)
Z104(e1b|m1b) --> Z49(e1b|m1b)
Z105(e1a|m1a) --> Z51(e1a|m1a)
Z106(e1be2b|m1bm2b) --> Z50(e1be2b|m1bm2b)
Z107(e1ae1b|m1am1b) --> Z52(e1ae1b|m1am1b)
Z108(e1ae2a|m1am2a) --> Z53(e1ae2a|m1am2a)
Z109(e1b|d1b) --> Z54(e1b|d1b)
Z110(e1b|d1b) --> Z54(e1b|d1b)
Z111(e1a|d1a) --> Z55(e1a|d1a)
Z112(e1a|d1a) --> Z55(e1a|d1a)
Z113(l1b|m1b) --> Z56(l1b|m1b)
Z114(l1b|d1b) --> Z57(l1b|d1b)
Z115(l1b|m1b) --> Z56(l1b|m1b)
Z116(l1a|m1a) --> Z59(l1a|m1a)
Z117(l1a|d1a) --> Z60(l1a|d1a)
Z118(l1b|d1b) --> Z57(l1b|d1b)
Z119(l1a|m1a) --> Z59(l1a|m1a)
Z120(l1a|d1a) --> Z60(l1a|d1a)
Z121(l1b|m1b) --> Z56(l1b|m1b)
Z122(l1a|m1a) --> Z59(l1a|m1a)
Z123(e1b|d1b) --> Z54(e1b|d1b)
Z124(e1b|d1b) --> Z54(e1b|d1b)
Z125(e1a|d1a) --> Z55(e1a|d1a)
Z126(e1a|d1a) --> Z55(e1a|d1a)
Z127(l1b|m1b) --> Z56(l1b|m1b)
Z128(l1b|m1b) --> Z56(l1b|m1b)
Z129(l1a|m1a) --> Z59(l1a|m1a)
Z130(l1a|m1a) --> Z59(l1a|m1a)
Z131(l1b|m1b) --> Z56(l1b|m1b)
Z132(l1b|m1b) --> Z56(l1b|m1b)
Z133(l1a|m1a) --> Z59(l1a|m1a)
Z134(l1a|m1a) --> Z59(l1a|m1a)
Z135(l1bl2b|m1bm2b) --> Z58(l1bl2b|m1bm2b)
Z136(l1al1b|m1am1b) --> Z61(l1al1b|m1am1b)
Z137(l1al1b|m1am1b) --> Z61(l1al1b|m1am1b)
Z138(l1al2a|m1am2a) --> Z62(l1al2a|m1am2a)
Z139(l1bl2b|m1bm2b) --> Z58(l1bl2b|m1bm2b)
Z140(l1al1b|m1am1b) --> Z61(l1al1b|m1am1b)
Z141(l1al2a|m1am2a) --> Z62(l1al2a|m1am2a)
Z142(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z143(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z144(e1be2b|m1b,d1b) --> Z65(e1be2b|m1b,d1b)
Z145(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z146(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z147(e1ae1b|m1b,d1a) --> Z68(e1ae1b|m1b,d1a)
Z148(e1ae2a|m1a,d1a) --> Z69(e1ae2a|m1a,d1a)
Z149(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z150(l1b,l2b|m1bm2b) --> Z70(l1b,l2b|m1bm2b)
Z151(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z152(l1bl2b|m1b,d1b) --> Z72(l1bl2b|m1b,d1b)
Z153(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z154(l1a,l2a|m1am2a) --> Z73(l1a,l2a|m1am2a)
Z155(l1al1b|m1b,d1a) --> Z74(l1al1b|m1b,d1a)
Z156(l1al1b|m1a,d1b) --> Z75(l1al1b|m1a,d1b)
Z157(l1al2a|m1a,d1a) --> Z76(l1al2a|m1a,d1a)
Z158(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z159(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z160(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z161(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z162(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z163(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z164(l1b,l2b|m1bm2b) --> Z70(l1b,l2b|m1bm2b)
Z165(l1b,l1a|m1am1b) --> Z71(l1b,l1a|m1am1b)
Z166(l1b,l1a|m1am1b) --> Z71(l1b,l1a|m1am1b)
Z167(l1a,l2a|m1am2a) --> Z73(l1a,l2a|m1am2a)
Z168(l1b,l1a|m1am1b) --> Z71(l1b,l1a|m1am1b)
Z169(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z170(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z171(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z172(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z173(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z174(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z175(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z176(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z177(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z178(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z179(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z180(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z181(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z182(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z183(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z184(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z185(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z186(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z187(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z188(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z189(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z190(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z191(e1b,l1b|m1b,d1b) --> Z77(e1b,l1b|m1b,d1b)
Z192(e1b,l1a|m1b,d1a) --> Z78(e1b,l1a|m1b,d1a)
Z193(e1b,l1a|m1a,d1b) --> Z79(e1b,l1a|m1a,d1b)
Z194(e1a,l1b|m1b,d1a) --> Z80(e1a,l1b|m1b,d1a)
Z195(e1a,l1b|m1a,d1b) --> Z81(e1a,l1b|m1a,d1b)
Z196(e1a,l1a|m1a,d1a) --> Z82(e1a,l1a|m1a,d1a)
Z197(l1b,l2b|m1b,d1b) --> Z83(l1b,l2b|m1b,d1b)
Z198(l1b,l1a|m1b,d1a) --> Z84(l1b,l1a|m1b,d1a)
Z199(l1b,l1a|m1a,d1b) --> Z85(l1b,l1a|m1a,d1b)
Z200(l1a,l2a|m1a,d1a) --> Z86(l1a,l2a|m1a,d1a)
Z201(e1b,l1b|m1b,d1b) --> Z77(e1b,l1b|m1b,d1b)
Z202(e1b,l1a|m1b,d1a) --> Z78(e1b,l1a|m1b,d1a)
Z203(e1b,l1a|m1b,d1a) --> Z78(e1b,l1a|m1b,d1a)
Z204(e1b,l1a|m1a,d1b) --> Z79(e1b,l1a|m1a,d1b)
Z205(e1a,l1b|m1a,d1b) --> Z81(e1a,l1b|m1a,d1b)
Z206(e1a,l1a|m1a,d1a) --> Z82(e1a,l1a|m1a,d1a)
Z207(e1a,l1a|m1a,d1a) --> Z82(e1a,l1a|m1a,d1a)
Z208(l1bl2b|m1bm2b) --> Z58(l1bl2b|m1bm2b)
Z209(l1al1b|m1am1b) --> Z61(l1al1b|m1am1b)
Z210(l1al2a|m1am2a) --> Z62(l1al2a|m1am2a)
Z211(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z212(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z213(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z214(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z215(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z216(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z217(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z218(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z219(l1b,l2b|m1bm2b) --> Z70(l1b,l2b|m1bm2b)
Z220(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z221(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z222(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z223(l1b,l1a|m1am1b) --> Z71(l1b,l1a|m1am1b)
Z224(l1a,l2a|m1am2a) --> Z73(l1a,l2a|m1am2a)
Z225(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z226(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z227(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z228(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z229(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z230(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z231(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z232(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z233(e1a,l1b|m1am1b) --> Z66(e1a,l1b|m1am1b)
Z234(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
Z235(e1b,l1b|m1bm2b) --> Z63(e1b,l1b|m1bm2b)
Z236(e1b,l1a|m1am1b) --> Z64(e1b,l1a|m1am1b)
Z237(e1a,l1a|m1am2a) --> Z67(e1a,l1a|m1am2a)
