#CCSD: Energy
#Diagram Domain Tag: Begining - End:    1:        1 -       48
#ORMO formula         63: number of r.h.s. tensors =  3: parental diagram number =        18
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z57_1(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)*0.5
 Z48(|)+=S43(d1b|l1b)*Z57_1(l1b|d1b)
#ORMO formula          6: number of r.h.s. tensors =  2: parental diagram number =         3
 #Contraction tree:  0= 2* 1;
 Z48(|)+=S43(d1b|l1b)*H15(l1b|d1b)
#ORMO formula         64: number of r.h.s. tensors =  3: parental diagram number =        18
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z60_1(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)
 Z48(|)+=S45(d1a|l1a)*Z60_1(l1a|d1a)
#ORMO formula         65: number of r.h.s. tensors =  3: parental diagram number =        18
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z60_1(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)*0.5
 Z48(|)+=S45(d1a|l1a)*Z60_1(l1a|d1a)
#ORMO formula          7: number of r.h.s. tensors =  2: parental diagram number =         3
 #Contraction tree:  0= 2* 1;
 Z48(|)+=S45(d1a|l1a)*H27(l1a|d1a)
#ORMO formula         24: number of r.h.s. tensors =  2: parental diagram number =         9
 #Contraction tree:  0= 2* 1;
 Z48(|)+=S44(d1bd2b|l1bl2b)*H24(l1bl2b|d1bd2b)
#ORMO formula         25: number of r.h.s. tensors =  2: parental diagram number =         9
 #Contraction tree:  0= 2* 1;
 Z48(|)+=S46(d1ad1b|l1al1b)*H36(l1al1b|d1ad1b)
#ORMO formula         26: number of r.h.s. tensors =  2: parental diagram number =         9
 #Contraction tree:  0= 2* 1;
 Z48(|)+=S47(d1ad2a|l1al2a)*H40(l1al2a|d1ad2a)
#ORMO formula          2: number of r.h.s. tensors =  1: parental diagram number =         1
 #Contraction tree:  0= 1*-1;
 Z49(e1b|m1b)+=H2(e1b|m1b)
#ORMO formula          8: number of r.h.s. tensors =  2: parental diagram number =         4
 #Contraction tree:  0= 1* 2;
 Z49(e1b|m1b)+=H1(e1b|d1b)*S43(d1b|m1b)
#ORMO formula         31: number of r.h.s. tensors =  2: parental diagram number =        11
 #Contraction tree:  0= 1* 2;
 Z49(e1b|m1b)+=H17(e1b,l1b|d1bd2b)*S44(d1bd2b|m1b,l1b)
#ORMO formula         32: number of r.h.s. tensors =  2: parental diagram number =        11
 #Contraction tree:  0= 1* 2;
 Z49(e1b|m1b)+=H29(e1b,l1a|d1ad1b)*S46(d1ad1b|m1b,l1a)
#ORMO formula         12: number of r.h.s. tensors =  2: parental diagram number =         6
 #Contraction tree:  0= 1* 2;
 Z49(e1b|m1b)+=H18(e1b,l1b|m1b,d1b)*S43(d1b|l1b)
#ORMO formula         13: number of r.h.s. tensors =  2: parental diagram number =         6
 #Contraction tree:  0= 1* 2;
 Z49(e1b|m1b)+=H30(e1b,l1a|m1b,d1a)*S45(d1a|l1a)
#ORMO formula         72: number of r.h.s. tensors =  3: parental diagram number =        21
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z56_1(l1b|m1b)+=H25(l1b,l2b|m1b,d1b)*S43(d1b|l2b)*-1.
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula         73: number of r.h.s. tensors =  3: parental diagram number =        21
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z56_1(l1b|m1b)+=H37(l1b,l1a|m1b,d1a)*S45(d1a|l1a)*-1.
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula        186: number of r.h.s. tensors =  4: parental diagram number =        40
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z57_2(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)*-1.
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*Z57_2(l1b|d1b)
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula        187: number of r.h.s. tensors =  4: parental diagram number =        40
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z57_2(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)*-1.
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*Z57_2(l1b|d1b)
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula         66: number of r.h.s. tensors =  3: parental diagram number =        19
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*H15(l1b|d1b)*-1.
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula         88: number of r.h.s. tensors =  3: parental diagram number =        25
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S44(d1bd2b|m1b,l2b)*H24(l1b,l2b|d1bd2b)*-1.
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula         89: number of r.h.s. tensors =  3: parental diagram number =        25
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S46(d1ad1b|m1b,l1a)*H36(l1b,l1a|d1ad1b)*-1.
 Z49(e1b|m1b)+=S43(e1b|l1b)*Z56_1(l1b|m1b)
#ORMO formula         10: number of r.h.s. tensors =  2: parental diagram number =         5
 #Contraction tree:  0= 2* 1;
 Z49(e1b|m1b)+=S43(e1b|l1b)*H16(l1b|m1b)*-1.
#ORMO formula         68: number of r.h.s. tensors =  3: parental diagram number =        20
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z54_1(e1b|d1b)+=H17(e1b,l1b|d1b,d2b)*S43(d2b|l1b)
 Z49(e1b|m1b)+=S43(d1b|m1b)*Z54_1(e1b|d1b)
#ORMO formula         69: number of r.h.s. tensors =  3: parental diagram number =        20
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z54_1(e1b|d1b)+=H29(e1b,l1a|d1b,d1a)*S45(d1a|l1a)
 Z49(e1b|m1b)+=S43(d1b|m1b)*Z54_1(e1b|d1b)
#ORMO formula         92: number of r.h.s. tensors =  3: parental diagram number =        26
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z72_1(l1bl2b|m1b,d1b)+=H24(l1bl2b|d1b,d2b)*S43(d2b|m1b)
 Z49(e1b|m1b)+=S44(e1b,d1b|l1bl2b)*Z72_1(l1bl2b|m1b,d1b)
#ORMO formula         35: number of r.h.s. tensors =  2: parental diagram number =        12
 #Contraction tree:  0= 2* 1;
 Z49(e1b|m1b)+=S44(e1b,d1b|l1bl2b)*H25(l1bl2b|m1b,d1b)*-1.
#ORMO formula         93: number of r.h.s. tensors =  3: parental diagram number =        26
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z74_1(l1al1b|m1b,d1a)+=H36(l1al1b|d1b,d1a)*S43(d1b|m1b)*-1.
 Z49(e1b|m1b)+=S46(e1b,d1a|l1al1b)*Z74_1(l1al1b|m1b,d1a)
#ORMO formula         36: number of r.h.s. tensors =  2: parental diagram number =        12
 #Contraction tree:  0= 2* 1;
 Z49(e1b|m1b)+=S46(e1b,d1a|l1al1b)*H37(l1al1b|m1b,d1a)*-1.
#ORMO formula         96: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z57_1(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)
 Z49(e1b|m1b)+=S44(e1b,d1b|m1b,l1b)*Z57_1(l1b|d1b)
#ORMO formula        100: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z57_1(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)
 Z49(e1b|m1b)+=S44(e1b,d1b|m1b,l1b)*Z57_1(l1b|d1b)
#ORMO formula         27: number of r.h.s. tensors =  2: parental diagram number =        10
 #Contraction tree:  0= 2* 1;
 Z49(e1b|m1b)+=S44(e1b,d1b|m1b,l1b)*H15(l1b|d1b)
#ORMO formula         98: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z60_1(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)
 Z49(e1b|m1b)+=S46(e1b,d1a|m1b,l1a)*Z60_1(l1a|d1a)
#ORMO formula        102: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z60_1(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)
 Z49(e1b|m1b)+=S46(e1b,d1a|m1b,l1a)*Z60_1(l1a|d1a)
#ORMO formula         29: number of r.h.s. tensors =  2: parental diagram number =        10
 #Contraction tree:  0= 2* 1;
 Z49(e1b|m1b)+=S46(e1b,d1a|m1b,l1a)*H27(l1a|d1a)
#ORMO formula          1: number of r.h.s. tensors =  1: parental diagram number =         1
 #Contraction tree:  0= 1*-1;
 Z51(e1a|m1a)+=H7(e1a|m1a)
#ORMO formula          9: number of r.h.s. tensors =  2: parental diagram number =         4
 #Contraction tree:  0= 1* 2;
 Z51(e1a|m1a)+=H6(e1a|d1a)*S45(d1a|m1a)
#ORMO formula         33: number of r.h.s. tensors =  2: parental diagram number =        11
 #Contraction tree:  0= 1* 2;
 Z51(e1a|m1a)+=H20(e1a,l1b|d1ad1b)*S46(d1ad1b|m1a,l1b)
#ORMO formula         34: number of r.h.s. tensors =  2: parental diagram number =        11
 #Contraction tree:  0= 1* 2;
 Z51(e1a|m1a)+=H33(e1a,l1a|d1ad2a)*S47(d1ad2a|m1a,l1a)
#ORMO formula         14: number of r.h.s. tensors =  2: parental diagram number =         6
 #Contraction tree:  0= 1* 2;
 Z51(e1a|m1a)+=H22(e1a,l1b|m1a,d1b)*S43(d1b|l1b)
#ORMO formula         15: number of r.h.s. tensors =  2: parental diagram number =         6
 #Contraction tree:  0= 1* 2;
 Z51(e1a|m1a)+=H34(e1a,l1a|m1a,d1a)*S45(d1a|l1a)
#ORMO formula         74: number of r.h.s. tensors =  3: parental diagram number =        21
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z59_1(l1a|m1a)+=H38(l1b,l1a|m1a,d1b)*S43(d1b|l1b)
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula         75: number of r.h.s. tensors =  3: parental diagram number =        21
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z59_1(l1a|m1a)+=H41(l1a,l2a|m1a,d1a)*S45(d1a|l2a)*-1.
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula        188: number of r.h.s. tensors =  4: parental diagram number =        40
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z60_2(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)*-1.
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*Z60_2(l1a|d1a)
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula        189: number of r.h.s. tensors =  4: parental diagram number =        40
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z60_2(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)*-1.
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*Z60_2(l1a|d1a)
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula         67: number of r.h.s. tensors =  3: parental diagram number =        19
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*H27(l1a|d1a)*-1.
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula         90: number of r.h.s. tensors =  3: parental diagram number =        25
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S46(d1ad1b|m1a,l1b)*H36(l1b,l1a|d1ad1b)
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula         91: number of r.h.s. tensors =  3: parental diagram number =        25
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S47(d1ad2a|m1a,l2a)*H40(l1a,l2a|d1ad2a)*-1.
 Z51(e1a|m1a)+=S45(e1a|l1a)*Z59_1(l1a|m1a)
#ORMO formula         11: number of r.h.s. tensors =  2: parental diagram number =         5
 #Contraction tree:  0= 2* 1;
 Z51(e1a|m1a)+=S45(e1a|l1a)*H28(l1a|m1a)*-1.
#ORMO formula         70: number of r.h.s. tensors =  3: parental diagram number =        20
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z55_1(e1a|d1a)+=H20(e1a,l1b|d1b,d1a)*S43(d1b|l1b)*-1.
 Z51(e1a|m1a)+=S45(d1a|m1a)*Z55_1(e1a|d1a)
#ORMO formula         71: number of r.h.s. tensors =  3: parental diagram number =        20
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z55_1(e1a|d1a)+=H33(e1a,l1a|d1a,d2a)*S45(d2a|l1a)
 Z51(e1a|m1a)+=S45(d1a|m1a)*Z55_1(e1a|d1a)
#ORMO formula         94: number of r.h.s. tensors =  3: parental diagram number =        26
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z75_1(l1al1b|m1a,d1b)+=H36(l1al1b|d1b,d1a)*S45(d1a|m1a)
 Z51(e1a|m1a)+=S46(e1a,d1b|l1al1b)*Z75_1(l1al1b|m1a,d1b)
#ORMO formula         37: number of r.h.s. tensors =  2: parental diagram number =        12
 #Contraction tree:  0= 2* 1;
 Z51(e1a|m1a)+=S46(e1a,d1b|l1al1b)*H38(l1al1b|m1a,d1b)*-1.
#ORMO formula         95: number of r.h.s. tensors =  3: parental diagram number =        26
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z76_1(l1al2a|m1a,d1a)+=H40(l1al2a|d1a,d2a)*S45(d2a|m1a)
 Z51(e1a|m1a)+=S47(e1a,d1a|l1al2a)*Z76_1(l1al2a|m1a,d1a)
#ORMO formula         38: number of r.h.s. tensors =  2: parental diagram number =        12
 #Contraction tree:  0= 2* 1;
 Z51(e1a|m1a)+=S47(e1a,d1a|l1al2a)*H41(l1al2a|m1a,d1a)*-1.
#ORMO formula         97: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z57_1(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)
 Z51(e1a|m1a)+=S46(e1a,d1b|m1a,l1b)*Z57_1(l1b|d1b)
#ORMO formula        101: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z57_1(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)
 Z51(e1a|m1a)+=S46(e1a,d1b|m1a,l1b)*Z57_1(l1b|d1b)
#ORMO formula         28: number of r.h.s. tensors =  2: parental diagram number =        10
 #Contraction tree:  0= 2* 1;
 Z51(e1a|m1a)+=S46(e1a,d1b|m1a,l1b)*H15(l1b|d1b)
#ORMO formula         99: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z60_1(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)
 Z51(e1a|m1a)+=S47(e1a,d1a|m1a,l1a)*Z60_1(l1a|d1a)
#ORMO formula        103: number of r.h.s. tensors =  3: parental diagram number =        27
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z60_1(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)
 Z51(e1a|m1a)+=S47(e1a,d1a|m1a,l1a)*Z60_1(l1a|d1a)
#ORMO formula         30: number of r.h.s. tensors =  2: parental diagram number =        10
 #Contraction tree:  0= 2* 1;
 Z51(e1a|m1a)+=S47(e1a,d1a|m1a,l1a)*H27(l1a|d1a)
#ORMO formula          5: number of r.h.s. tensors =  1: parental diagram number =         2
 #Contraction tree:  0= 1*-1;
 Z50(e1be2b|m1bm2b)+=H5(e1be2b|m1bm2b)
#ORMO formula         47: number of r.h.s. tensors =  2: parental diagram number =        15
 #Contraction tree:  0= 1* 2;
 Z50(e1be2b|m1bm2b)+=H3(e1be2b|d1bd2b)*S44(d1bd2b|m1bm2b)
#ORMO formula         20: number of r.h.s. tensors =  2: parental diagram number =         8
 #Contraction tree:  0= 1* 2;
 Z50(e1be2b|m1bm2b)+=H19(e1b,l1b|m1bm2b)*S43(e2b|l1b)*-1.
#ORMO formula         16: number of r.h.s. tensors =  2: parental diagram number =         7
 #Contraction tree:  0= 1* 2;
 Z50(e1be2b|m1bm2b)+=H4(e1be2b|m1b,d1b)*S43(d1b|m2b)
#ORMO formula        112: number of r.h.s. tensors =  3: parental diagram number =        30
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z63_1(e1b,l1b|m1bm2b)+=H17(e1b,l1b|d1bd2b)*S44(d1bd2b|m1bm2b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula         85: number of r.h.s. tensors =  3: parental diagram number =        24
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z63_1(e1b,l1b|m1bm2b)+=H26(l1b,l2b|m1bm2b)*S43(e1b|l2b)*0.5
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula         79: number of r.h.s. tensors =  3: parental diagram number =        23
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z63_1(e1b,l1b|m1bm2b)+=H18(e1b,l1b|m1b,d1b)*S43(d1b|m2b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        198: number of r.h.s. tensors =  4: parental diagram number =        43
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z70_2(l1b,l2b|m1bm2b)+=H24(l1b,l2b|d1bd2b)*S44(d1bd2b|m1bm2b)*0.5
 Z63_1(e1b,l1b|m1bm2b)+=S43(e1b|l2b)*Z70_2(l1b,l2b|m1bm2b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        194: number of r.h.s. tensors =  4: parental diagram number =        42
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z70_2(l1b,l2b|m1bm2b)+=H25(l1b,l2b|m1b,d1b)*S43(d1b|m2b)*0.5
 Z63_1(e1b,l1b|m1bm2b)+=S43(e1b|l2b)*Z70_2(l1b,l2b|m1bm2b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        230: number of r.h.s. tensors =  5: parental diagram number =        48
 #Contraction tree:  6= 1* 5;  7= 4* 6;  8= 3* 7;  0= 2* 8;
 Z83_3(l1b,l2b|m1b,d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|m1b)*0.25
 Z70_2(l1b,l2b|m1bm2b)+=S43(d1b|m1b)*Z83_3(l1b,l2b|m2b,d1b)
 Z63_1(e1b,l1b|m1bm2b)+=S43(e1b|l2b)*Z70_2(l1b,l2b|m1bm2b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        190: number of r.h.s. tensors =  4: parental diagram number =        41
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z77_2(e1b,l1b|m1b,d1b)+=H17(e1b,l1b|d1b,d2b)*S43(d2b|m1b)*0.5
 Z63_1(e1b,l1b|m1bm2b)+=S43(d1b|m1b)*Z77_2(e1b,l1b|m2b,d1b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        211: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z57_2(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)
 Z63_1(e1b,l1b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*Z57_2(l1b|d1b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        213: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z57_2(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)
 Z63_1(e1b,l1b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*Z57_2(l1b|d1b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        104: number of r.h.s. tensors =  3: parental diagram number =        28
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z63_1(e1b,l1b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*H15(l1b|d1b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        201: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z83_2(l1b,l2b|m1b,d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|m1b)*-1.
 Z63_1(e1b,l1b|m1bm2b)+=S44(e1b,d1b|m1b,l2b)*Z83_2(l1b,l2b|m2b,d1b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        134: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z63_1(e1b,l1b|m1bm2b)+=S44(e1b,d1b|m1b,l2b)*H25(l1b,l2b|m2b,d1b)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        203: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z84_2(l1b,l1a|m1b,d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|m1b)
 Z63_1(e1b,l1b|m1bm2b)+=S46(e1b,d1a|m1b,l1a)*Z84_2(l1b,l1a|m2b,d1a)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula        136: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z63_1(e1b,l1b|m1bm2b)+=S46(e1b,d1a|m1b,l1a)*H37(l1b,l1a|m2b,d1a)
 Z50(e1be2b|m1bm2b)+=S43(e1b|l1b)*Z63_1(e2b,l1b|m1bm2b)
#ORMO formula         76: number of r.h.s. tensors =  3: parental diagram number =        22
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z65_1(e1be2b|m1b,d1b)+=H3(e1be2b|d1b,d2b)*S43(d2b|m1b)*0.5
 Z50(e1be2b|m1bm2b)+=S43(d1b|m1b)*Z65_1(e1be2b|m2b,d1b)
#ORMO formula        144: number of r.h.s. tensors =  3: parental diagram number =        34
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z58_1(l1bl2b|m1bm2b)+=H25(l1bl2b|m1b,d1b)*S43(d1b|m2b)
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|l1bl2b)*Z58_1(l1bl2b|m1bm2b)
#ORMO formula        219: number of r.h.s. tensors =  4: parental diagram number =        46
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z72_2(l1bl2b|m1b,d1b)+=H24(l1bl2b|d1b,d2b)*S43(d2b|m1b)*0.5
 Z58_1(l1bl2b|m1bm2b)+=S43(d1b|m1b)*Z72_2(l1bl2b|m2b,d1b)
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|l1bl2b)*Z58_1(l1bl2b|m1bm2b)
#ORMO formula        164: number of r.h.s. tensors =  3: parental diagram number =        37
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z58_1(l1bl2b|m1bm2b)+=S44(d1bd2b|m1bm2b)*H24(l1bl2b|d1bd2b)
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|l1bl2b)*Z58_1(l1bl2b|m1bm2b)
#ORMO formula         60: number of r.h.s. tensors =  2: parental diagram number =        17
 #Contraction tree:  0= 2* 1;
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|l1bl2b)*H26(l1bl2b|m1bm2b)
#ORMO formula        126: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z54_1(e1b|d1b)+=H17(e1b,l1b|d1b,d2b)*S43(d2b|l1b)
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*Z54_1(e2b|d1b)
#ORMO formula        128: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z54_1(e1b|d1b)+=H29(e1b,l1a|d1b,d1a)*S45(d1a|l1a)
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*Z54_1(e2b|d1b)
#ORMO formula        167: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z54_1(e1b|d1b)+=S44(e1b,d2b|l1bl2b)*H24(l1bl2b|d1b,d2b)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*Z54_1(e2b|d1b)
#ORMO formula        169: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z54_1(e1b|d1b)+=S46(e1b,d1a|l1al1b)*H36(l1al1b|d1b,d1a)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*Z54_1(e2b|d1b)
#ORMO formula         39: number of r.h.s. tensors =  2: parental diagram number =        13
 #Contraction tree:  0= 2* 1;
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1bm2b)*H1(e2b|d1b)
#ORMO formula        148: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z56_1(l1b|m1b)+=H25(l1b,l2b|m1b,d1b)*S43(d1b|l2b)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula        152: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z56_1(l1b|m1b)+=H37(l1b,l1a|m1b,d1a)*S45(d1a|l1a)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula        222: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z57_2(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)*-1.
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*Z57_2(l1b|d1b)
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula        226: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z57_2(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)*-1.
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*Z57_2(l1b|d1b)
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula        108: number of r.h.s. tensors =  3: parental diagram number =        29
 #Contraction tree:  4= 2* 1;  0= 3* 4;
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*H15(l1b|d1b)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula        156: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S44(d1bd2b|m1b,l2b)*H24(l1b,l2b|d1bd2b)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula        158: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S46(d1ad1b|m1b,l1a)*H36(l1b,l1a|d1ad1b)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*Z56_1(l1b|m2b)
#ORMO formula         43: number of r.h.s. tensors =  2: parental diagram number =        14
 #Contraction tree:  0= 2* 1;
 Z50(e1be2b|m1bm2b)+=S44(e1be2b|m1b,l1b)*H16(l1b|m2b)*-1.
#ORMO formula        116: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z77_1(e1b,l1b|m1b,d1b)+=H17(e1b,l1b|d1b,d2b)*S43(d2b|m1b)*-1.
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1b,l1b)*Z77_1(e2b,l1b|m2b,d1b)
#ORMO formula        175: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z77_1(e1b,l1b|m1b,d1b)+=S44(e1b,d2b|m1b,l2b)*H24(l1b,l2b|d1b,d2b)*0.5
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1b,l1b)*Z77_1(e2b,l1b|m2b,d1b)
#ORMO formula         50: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z50(e1be2b|m1bm2b)+=S44(e1b,d1b|m1b,l1b)*H18(e2b,l1b|m2b,d1b)
#ORMO formula        118: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z78_1(e1b,l1a|m1b,d1a)+=H29(e1b,l1a|d1b,d1a)*S43(d1b|m1b)
 Z50(e1be2b|m1bm2b)+=S46(e1b,d1a|m1b,l1a)*Z78_1(e2b,l1a|m2b,d1a)
#ORMO formula        179: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z78_1(e1b,l1a|m1b,d1a)+=S44(e1b,d1b|m1b,l1b)*H36(l1b,l1a|d1b,d1a)
 Z50(e1be2b|m1bm2b)+=S46(e1b,d1a|m1b,l1a)*Z78_1(e2b,l1a|m2b,d1a)
#ORMO formula        183: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z78_1(e1b,l1a|m1b,d1a)+=S46(e1b,d2a|m1b,l2a)*H40(l1a,l2a|d1a,d2a)*0.5
 Z50(e1be2b|m1bm2b)+=S46(e1b,d1a|m1b,l1a)*Z78_1(e2b,l1a|m2b,d1a)
#ORMO formula         52: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z50(e1be2b|m1bm2b)+=S46(e1b,d1a|m1b,l1a)*H30(e2b,l1a|m2b,d1a)
#ORMO formula          4: number of r.h.s. tensors =  1: parental diagram number =         2
 #Contraction tree:  0= 1*-1;
 Z52(e1ae1b|m1am1b)+=H11(e1ae1b|m1am1b)
#ORMO formula         48: number of r.h.s. tensors =  2: parental diagram number =        15
 #Contraction tree:  0= 1* 2;
 Z52(e1ae1b|m1am1b)+=H8(e1ae1b|d1ad1b)*S46(d1ad1b|m1am1b)
#ORMO formula         21: number of r.h.s. tensors =  2: parental diagram number =         8
 #Contraction tree:  0= 1* 2;
 Z52(e1ae1b|m1am1b)+=H32(e1b,l1a|m1am1b)*S45(e1a|l1a)
#ORMO formula         22: number of r.h.s. tensors =  2: parental diagram number =         8
 #Contraction tree:  0= 1* 2;
 Z52(e1ae1b|m1am1b)+=H23(e1a,l1b|m1am1b)*S43(e1b|l1b)*-1.
#ORMO formula         17: number of r.h.s. tensors =  2: parental diagram number =         7
 #Contraction tree:  0= 1* 2;
 Z52(e1ae1b|m1am1b)+=H9(e1ae1b|m1b,d1a)*S45(d1a|m1a)*-1.
#ORMO formula         18: number of r.h.s. tensors =  2: parental diagram number =         7
 #Contraction tree:  0= 1* 2;
 Z52(e1ae1b|m1am1b)+=H10(e1ae1b|m1a,d1b)*S43(d1b|m1b)
#ORMO formula        114: number of r.h.s. tensors =  3: parental diagram number =        30
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=H20(e1a,l1b|d1ad1b)*S46(d1ad1b|m1am1b)*-1.
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula         82: number of r.h.s. tensors =  3: parental diagram number =        23
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=H21(e1a,l1b|m1b,d1a)*S45(d1a|m1a)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula         83: number of r.h.s. tensors =  3: parental diagram number =        23
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=H22(e1a,l1b|m1a,d1b)*S43(d1b|m1b)*-1.
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        192: number of r.h.s. tensors =  4: parental diagram number =        41
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z80_2(e1a,l1b|m1b,d1a)+=H20(e1a,l1b|d1b,d1a)*S43(d1b|m1b)
 Z66_1(e1a,l1b|m1am1b)+=S45(d1a|m1a)*Z80_2(e1a,l1b|m1b,d1a)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        212: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z57_2(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)*-1.
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1am1b)*Z57_2(l1b|d1b)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        214: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z57_2(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)*-1.
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1am1b)*Z57_2(l1b|d1b)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        105: number of r.h.s. tensors =  3: parental diagram number =        28
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1am1b)*H15(l1b|d1b)*-1.
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        205: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z85_2(l1b,l1a|m1a,d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|m1a)*-1.
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1b,l1a)*Z85_2(l1b,l1a|m1a,d1b)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        138: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1b,l1a)*H38(l1b,l1a|m1a,d1b)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        202: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z83_2(l1b,l2b|m1b,d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|m1b)
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1a,l2b)*Z83_2(l1b,l2b|m1b,d1b)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        135: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=S46(e1a,d1b|m1a,l2b)*H25(l1b,l2b|m1b,d1b)*-1.
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        204: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z84_2(l1b,l1a|m1b,d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|m1b)*-1.
 Z66_1(e1a,l1b|m1am1b)+=S47(e1a,d1a|m1a,l1a)*Z84_2(l1b,l1a|m1b,d1a)
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        137: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z66_1(e1a,l1b|m1am1b)+=S47(e1a,d1a|m1a,l1a)*H37(l1b,l1a|m1b,d1a)*-1.
 Z52(e1ae1b|m1am1b)+=S43(e1b|l1b)*Z66_1(e1a,l1b|m1am1b)
#ORMO formula        113: number of r.h.s. tensors =  3: parental diagram number =        30
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=H29(e1b,l1a|d1ad1b)*S46(d1ad1b|m1am1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula         86: number of r.h.s. tensors =  3: parental diagram number =        24
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=H39(l1b,l1a|m1am1b)*S43(e1b|l1b)*-1.
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula         80: number of r.h.s. tensors =  3: parental diagram number =        23
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=H30(e1b,l1a|m1b,d1a)*S45(d1a|m1a)*-1.
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula         81: number of r.h.s. tensors =  3: parental diagram number =        23
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=H31(e1b,l1a|m1a,d1b)*S43(d1b|m1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        195: number of r.h.s. tensors =  4: parental diagram number =        42
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z71_2(l1b,l1a|m1am1b)+=H37(l1b,l1a|m1b,d1a)*S45(d1a|m1a)
 Z64_1(e1b,l1a|m1am1b)+=S43(e1b|l1b)*Z71_2(l1b,l1a|m1am1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        196: number of r.h.s. tensors =  4: parental diagram number =        42
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z71_2(l1b,l1a|m1am1b)+=H38(l1b,l1a|m1a,d1b)*S43(d1b|m1b)*-1.
 Z64_1(e1b,l1a|m1am1b)+=S43(e1b|l1b)*Z71_2(l1b,l1a|m1am1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        231: number of r.h.s. tensors =  5: parental diagram number =        48
 #Contraction tree:  6= 1* 5;  7= 4* 6;  8= 3* 7;  0= 2* 8;
 Z84_3(l1b,l1a|m1b,d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|m1b)
 Z71_2(l1b,l1a|m1am1b)+=S45(d1a|m1a)*Z84_3(l1b,l1a|m1b,d1a)
 Z64_1(e1b,l1a|m1am1b)+=S43(e1b|l1b)*Z71_2(l1b,l1a|m1am1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        199: number of r.h.s. tensors =  4: parental diagram number =        43
 #Contraction tree:  5= 4* 1;  6= 3* 5;  0= 2* 6;
 Z71_2(l1b,l1a|m1am1b)+=S46(d1ad1b|m1am1b)*H36(l1b,l1a|d1ad1b)*-1.
 Z64_1(e1b,l1a|m1am1b)+=S43(e1b|l1b)*Z71_2(l1b,l1a|m1am1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        191: number of r.h.s. tensors =  4: parental diagram number =        41
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z78_2(e1b,l1a|m1b,d1a)+=H29(e1b,l1a|d1b,d1a)*S43(d1b|m1b)*-1.
 Z64_1(e1b,l1a|m1am1b)+=S45(d1a|m1a)*Z78_2(e1b,l1a|m1b,d1a)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        215: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z60_2(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1am1b)*Z60_2(l1a|d1a)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        217: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z60_2(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1am1b)*Z60_2(l1a|d1a)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        106: number of r.h.s. tensors =  3: parental diagram number =        28
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1am1b)*H27(l1a|d1a)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        207: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z85_2(l1b,l1a|m1a,d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|m1a)*-1.
 Z64_1(e1b,l1a|m1am1b)+=S44(e1b,d1b|m1b,l1b)*Z85_2(l1b,l1a|m1a,d1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        140: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=S44(e1b,d1b|m1b,l1b)*H38(l1b,l1a|m1a,d1b)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        209: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z86_2(l1a,l2a|m1a,d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|m1a)
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1b,l2a)*Z86_2(l1a,l2a|m1a,d1a)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        142: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1b,l2a)*H41(l1a,l2a|m1a,d1a)*-1.
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        206: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z84_2(l1b,l1a|m1b,d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|m1b)*-1.
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1a,l1b)*Z84_2(l1b,l1a|m1b,d1a)
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula        139: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z64_1(e1b,l1a|m1am1b)+=S46(e1b,d1a|m1a,l1b)*H37(l1b,l1a|m1b,d1a)*-1.
 Z52(e1ae1b|m1am1b)+=S45(e1a|l1a)*Z64_1(e1b,l1a|m1am1b)
#ORMO formula         77: number of r.h.s. tensors =  3: parental diagram number =        22
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z68_1(e1ae1b|m1b,d1a)+=H8(e1ae1b|d1b,d1a)*S43(d1b|m1b)*-1.
 Z52(e1ae1b|m1am1b)+=S45(d1a|m1a)*Z68_1(e1ae1b|m1b,d1a)
#ORMO formula        145: number of r.h.s. tensors =  3: parental diagram number =        34
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z61_1(l1al1b|m1am1b)+=H37(l1al1b|m1b,d1a)*S45(d1a|m1a)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|l1al1b)*Z61_1(l1al1b|m1am1b)
#ORMO formula        146: number of r.h.s. tensors =  3: parental diagram number =        34
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z61_1(l1al1b|m1am1b)+=H38(l1al1b|m1a,d1b)*S43(d1b|m1b)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|l1al1b)*Z61_1(l1al1b|m1am1b)
#ORMO formula        220: number of r.h.s. tensors =  4: parental diagram number =        46
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z74_2(l1al1b|m1b,d1a)+=H36(l1al1b|d1b,d1a)*S43(d1b|m1b)*-1.
 Z61_1(l1al1b|m1am1b)+=S45(d1a|m1a)*Z74_2(l1al1b|m1b,d1a)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|l1al1b)*Z61_1(l1al1b|m1am1b)
#ORMO formula        165: number of r.h.s. tensors =  3: parental diagram number =        37
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z61_1(l1al1b|m1am1b)+=S46(d1ad1b|m1am1b)*H36(l1al1b|d1ad1b)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|l1al1b)*Z61_1(l1al1b|m1am1b)
#ORMO formula         61: number of r.h.s. tensors =  2: parental diagram number =        17
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|l1al1b)*H39(l1al1b|m1am1b)
#ORMO formula        130: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z55_1(e1a|d1a)+=H20(e1a,l1b|d1b,d1a)*S43(d1b|l1b)
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1am1b)*Z55_1(e1a|d1a)
#ORMO formula        132: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z55_1(e1a|d1a)+=H33(e1a,l1a|d1a,d2a)*S45(d2a|l1a)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1am1b)*Z55_1(e1a|d1a)
#ORMO formula        171: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z55_1(e1a|d1a)+=S46(e1a,d1b|l1al1b)*H36(l1al1b|d1b,d1a)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1am1b)*Z55_1(e1a|d1a)
#ORMO formula        173: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z55_1(e1a|d1a)+=S47(e1a,d2a|l1al2a)*H40(l1al2a|d1a,d2a)
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1am1b)*Z55_1(e1a|d1a)
#ORMO formula         41: number of r.h.s. tensors =  2: parental diagram number =        13
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1am1b)*H6(e1a|d1a)*-1.
#ORMO formula        127: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z54_1(e1b|d1b)+=H17(e1b,l1b|d1b,d2b)*S43(d2b|l1b)
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1am1b)*Z54_1(e1b|d1b)
#ORMO formula        129: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z54_1(e1b|d1b)+=H29(e1b,l1a|d1b,d1a)*S45(d1a|l1a)
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1am1b)*Z54_1(e1b|d1b)
#ORMO formula        168: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z54_1(e1b|d1b)+=S44(e1b,d2b|l1bl2b)*H24(l1bl2b|d1b,d2b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1am1b)*Z54_1(e1b|d1b)
#ORMO formula        170: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z54_1(e1b|d1b)+=S46(e1b,d1a|l1al1b)*H36(l1al1b|d1b,d1a)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1am1b)*Z54_1(e1b|d1b)
#ORMO formula         40: number of r.h.s. tensors =  2: parental diagram number =        13
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1am1b)*H1(e1b|d1b)
#ORMO formula        150: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z59_1(l1a|m1a)+=H38(l1b,l1a|m1a,d1b)*S43(d1b|l1b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula        154: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z59_1(l1a|m1a)+=H41(l1a,l2a|m1a,d1a)*S45(d1a|l2a)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula        224: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z60_2(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*Z60_2(l1a|d1a)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula        228: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z60_2(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*Z60_2(l1a|d1a)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula        110: number of r.h.s. tensors =  3: parental diagram number =        29
 #Contraction tree:  4= 2* 1;  0= 3* 4;
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*H27(l1a|d1a)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula        160: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S46(d1ad1b|m1a,l1b)*H36(l1b,l1a|d1ad1b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula        162: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S47(d1ad2a|m1a,l2a)*H40(l1a,l2a|d1ad2a)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*Z59_1(l1a|m1a)
#ORMO formula         45: number of r.h.s. tensors =  2: parental diagram number =        14
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1b,l1a)*H28(l1a|m1a)
#ORMO formula        149: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z56_1(l1b|m1b)+=H25(l1b,l2b|m1b,d1b)*S43(d1b|l2b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula        153: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z56_1(l1b|m1b)+=H37(l1b,l1a|m1b,d1a)*S45(d1a|l1a)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula        223: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z57_2(l1b|d1b)+=H24(l1b,l2b|d1b,d2b)*S43(d2b|l2b)*-1.
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*Z57_2(l1b|d1b)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula        227: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z57_2(l1b|d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|l1a)*-1.
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*Z57_2(l1b|d1b)
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula        109: number of r.h.s. tensors =  3: parental diagram number =        29
 #Contraction tree:  4= 2* 1;  0= 3* 4;
 Z56_1(l1b|m1b)+=S43(d1b|m1b)*H15(l1b|d1b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula        157: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S44(d1bd2b|m1b,l2b)*H24(l1b,l2b|d1bd2b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula        159: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z56_1(l1b|m1b)+=S46(d1ad1b|m1b,l1a)*H36(l1b,l1a|d1ad1b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*Z56_1(l1b|m1b)
#ORMO formula         44: number of r.h.s. tensors =  2: parental diagram number =        14
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1ae1b|m1a,l1b)*H16(l1b|m1b)*-1.
#ORMO formula        122: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z81_1(e1a,l1b|m1a,d1b)+=H20(e1a,l1b|d1b,d1a)*S45(d1a|m1a)*-1.
 Z52(e1ae1b|m1am1b)+=S44(e1b,d1b|m1b,l1b)*Z81_1(e1a,l1b|m1a,d1b)
#ORMO formula         56: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S44(e1b,d1b|m1b,l1b)*H22(e1a,l1b|m1a,d1b)
#ORMO formula        124: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z82_1(e1a,l1a|m1a,d1a)+=H33(e1a,l1a|d1a,d2a)*S45(d2a|m1a)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1b,l1a)*Z82_1(e1a,l1a|m1a,d1a)
#ORMO formula        180: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z82_1(e1a,l1a|m1a,d1a)+=S46(e1a,d1b|m1a,l1b)*H36(l1b,l1a|d1b,d1a)
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1b,l1a)*Z82_1(e1a,l1a|m1a,d1a)
#ORMO formula         58: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1b,l1a)*H34(e1a,l1a|m1a,d1a)
#ORMO formula        121: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z80_1(e1a,l1b|m1b,d1a)+=H20(e1a,l1b|d1b,d1a)*S43(d1b|m1b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1a,l1b)*Z80_1(e1a,l1b|m1b,d1a)
#ORMO formula         55: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1b,d1a|m1a,l1b)*H21(e1a,l1b|m1b,d1a)*-1.
#ORMO formula        120: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z79_1(e1b,l1a|m1a,d1b)+=H29(e1b,l1a|d1b,d1a)*S45(d1a|m1a)
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1b,l1a)*Z79_1(e1b,l1a|m1a,d1b)
#ORMO formula        178: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z79_1(e1b,l1a|m1a,d1b)+=S46(e1b,d1a|m1a,l1b)*H36(l1b,l1a|d1b,d1a)
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1b,l1a)*Z79_1(e1b,l1a|m1a,d1b)
#ORMO formula         54: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1b,l1a)*H31(e1b,l1a|m1a,d1b)*-1.
#ORMO formula        117: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z77_1(e1b,l1b|m1b,d1b)+=H17(e1b,l1b|d1b,d2b)*S43(d2b|m1b)*-1.
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1a,l1b)*Z77_1(e1b,l1b|m1b,d1b)
#ORMO formula        176: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z77_1(e1b,l1b|m1b,d1b)+=S44(e1b,d2b|m1b,l2b)*H24(l1b,l2b|d1b,d2b)
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1a,l1b)*Z77_1(e1b,l1b|m1b,d1b)
#ORMO formula         51: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S46(e1a,d1b|m1a,l1b)*H18(e1b,l1b|m1b,d1b)
#ORMO formula        119: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z78_1(e1b,l1a|m1b,d1a)+=H29(e1b,l1a|d1b,d1a)*S43(d1b|m1b)
 Z52(e1ae1b|m1am1b)+=S47(e1a,d1a|m1a,l1a)*Z78_1(e1b,l1a|m1b,d1a)
#ORMO formula        181: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z78_1(e1b,l1a|m1b,d1a)+=S44(e1b,d1b|m1b,l1b)*H36(l1b,l1a|d1b,d1a)
 Z52(e1ae1b|m1am1b)+=S47(e1a,d1a|m1a,l1a)*Z78_1(e1b,l1a|m1b,d1a)
#ORMO formula        184: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z78_1(e1b,l1a|m1b,d1a)+=S46(e1b,d2a|m1b,l2a)*H40(l1a,l2a|d1a,d2a)
 Z52(e1ae1b|m1am1b)+=S47(e1a,d1a|m1a,l1a)*Z78_1(e1b,l1a|m1b,d1a)
#ORMO formula         53: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z52(e1ae1b|m1am1b)+=S47(e1a,d1a|m1a,l1a)*H30(e1b,l1a|m1b,d1a)
#ORMO formula          3: number of r.h.s. tensors =  1: parental diagram number =         2
 #Contraction tree:  0= 1*-1;
 Z53(e1ae2a|m1am2a)+=H14(e1ae2a|m1am2a)
#ORMO formula         49: number of r.h.s. tensors =  2: parental diagram number =        15
 #Contraction tree:  0= 1* 2;
 Z53(e1ae2a|m1am2a)+=H12(e1ae2a|d1ad2a)*S47(d1ad2a|m1am2a)
#ORMO formula         23: number of r.h.s. tensors =  2: parental diagram number =         8
 #Contraction tree:  0= 1* 2;
 Z53(e1ae2a|m1am2a)+=H35(e1a,l1a|m1am2a)*S45(e2a|l1a)*-1.
#ORMO formula         19: number of r.h.s. tensors =  2: parental diagram number =         7
 #Contraction tree:  0= 1* 2;
 Z53(e1ae2a|m1am2a)+=H13(e1ae2a|m1a,d1a)*S45(d1a|m2a)
#ORMO formula        115: number of r.h.s. tensors =  3: parental diagram number =        30
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z67_1(e1a,l1a|m1am2a)+=H33(e1a,l1a|d1ad2a)*S47(d1ad2a|m1am2a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula         87: number of r.h.s. tensors =  3: parental diagram number =        24
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z67_1(e1a,l1a|m1am2a)+=H42(l1a,l2a|m1am2a)*S45(e1a|l2a)*0.5
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula         84: number of r.h.s. tensors =  3: parental diagram number =        23
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z67_1(e1a,l1a|m1am2a)+=H34(e1a,l1a|m1a,d1a)*S45(d1a|m2a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        200: number of r.h.s. tensors =  4: parental diagram number =        43
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z73_2(l1a,l2a|m1am2a)+=H40(l1a,l2a|d1ad2a)*S47(d1ad2a|m1am2a)*0.5
 Z67_1(e1a,l1a|m1am2a)+=S45(e1a|l2a)*Z73_2(l1a,l2a|m1am2a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        197: number of r.h.s. tensors =  4: parental diagram number =        42
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z73_2(l1a,l2a|m1am2a)+=H41(l1a,l2a|m1a,d1a)*S45(d1a|m2a)*0.5
 Z67_1(e1a,l1a|m1am2a)+=S45(e1a|l2a)*Z73_2(l1a,l2a|m1am2a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        232: number of r.h.s. tensors =  5: parental diagram number =        48
 #Contraction tree:  6= 1* 5;  7= 4* 6;  8= 3* 7;  0= 2* 8;
 Z86_3(l1a,l2a|m1a,d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|m1a)*0.25
 Z73_2(l1a,l2a|m1am2a)+=S45(d1a|m1a)*Z86_3(l1a,l2a|m2a,d1a)
 Z67_1(e1a,l1a|m1am2a)+=S45(e1a|l2a)*Z73_2(l1a,l2a|m1am2a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        193: number of r.h.s. tensors =  4: parental diagram number =        41
 #Contraction tree:  5= 1* 4;  6= 3* 5;  0= 2* 6;
 Z82_2(e1a,l1a|m1a,d1a)+=H33(e1a,l1a|d1a,d2a)*S45(d2a|m1a)*0.5
 Z67_1(e1a,l1a|m1am2a)+=S45(d1a|m1a)*Z82_2(e1a,l1a|m2a,d1a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        216: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z60_2(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)
 Z67_1(e1a,l1a|m1am2a)+=S47(e1a,d1a|m1am2a)*Z60_2(l1a|d1a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        218: number of r.h.s. tensors =  4: parental diagram number =        45
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z60_2(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)
 Z67_1(e1a,l1a|m1am2a)+=S47(e1a,d1a|m1am2a)*Z60_2(l1a|d1a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        107: number of r.h.s. tensors =  3: parental diagram number =        28
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z67_1(e1a,l1a|m1am2a)+=S47(e1a,d1a|m1am2a)*H27(l1a|d1a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        208: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z85_2(l1b,l1a|m1a,d1b)+=H36(l1b,l1a|d1b,d1a)*S45(d1a|m1a)
 Z67_1(e1a,l1a|m1am2a)+=S46(e1a,d1b|m1a,l1b)*Z85_2(l1b,l1a|m2a,d1b)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        141: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z67_1(e1a,l1a|m1am2a)+=S46(e1a,d1b|m1a,l1b)*H38(l1b,l1a|m2a,d1b)*-1.
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        210: number of r.h.s. tensors =  4: parental diagram number =        44
 #Contraction tree:  5= 1* 3;  6= 4* 5;  0= 2* 6;
 Z86_2(l1a,l2a|m1a,d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|m1a)*-1.
 Z67_1(e1a,l1a|m1am2a)+=S47(e1a,d1a|m1a,l2a)*Z86_2(l1a,l2a|m2a,d1a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula        143: number of r.h.s. tensors =  3: parental diagram number =        33
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z67_1(e1a,l1a|m1am2a)+=S47(e1a,d1a|m1a,l2a)*H41(l1a,l2a|m2a,d1a)
 Z53(e1ae2a|m1am2a)+=S45(e1a|l1a)*Z67_1(e2a,l1a|m1am2a)
#ORMO formula         78: number of r.h.s. tensors =  3: parental diagram number =        22
 #Contraction tree:  4= 1* 3;  0= 2* 4;
 Z69_1(e1ae2a|m1a,d1a)+=H12(e1ae2a|d1a,d2a)*S45(d2a|m1a)*0.5
 Z53(e1ae2a|m1am2a)+=S45(d1a|m1a)*Z69_1(e1ae2a|m2a,d1a)
#ORMO formula        147: number of r.h.s. tensors =  3: parental diagram number =        34
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z62_1(l1al2a|m1am2a)+=H41(l1al2a|m1a,d1a)*S45(d1a|m2a)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|l1al2a)*Z62_1(l1al2a|m1am2a)
#ORMO formula        221: number of r.h.s. tensors =  4: parental diagram number =        46
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z76_2(l1al2a|m1a,d1a)+=H40(l1al2a|d1a,d2a)*S45(d2a|m1a)*0.5
 Z62_1(l1al2a|m1am2a)+=S45(d1a|m1a)*Z76_2(l1al2a|m2a,d1a)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|l1al2a)*Z62_1(l1al2a|m1am2a)
#ORMO formula        166: number of r.h.s. tensors =  3: parental diagram number =        37
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z62_1(l1al2a|m1am2a)+=S47(d1ad2a|m1am2a)*H40(l1al2a|d1ad2a)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|l1al2a)*Z62_1(l1al2a|m1am2a)
#ORMO formula         62: number of r.h.s. tensors =  2: parental diagram number =        17
 #Contraction tree:  0= 2* 1;
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|l1al2a)*H42(l1al2a|m1am2a)
#ORMO formula        131: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z55_1(e1a|d1a)+=H20(e1a,l1b|d1b,d1a)*S43(d1b|l1b)*-1.
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1am2a)*Z55_1(e2a|d1a)
#ORMO formula        133: number of r.h.s. tensors =  3: parental diagram number =        32
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z55_1(e1a|d1a)+=H33(e1a,l1a|d1a,d2a)*S45(d2a|l1a)
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1am2a)*Z55_1(e2a|d1a)
#ORMO formula        172: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z55_1(e1a|d1a)+=S46(e1a,d1b|l1al1b)*H36(l1al1b|d1b,d1a)
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1am2a)*Z55_1(e2a|d1a)
#ORMO formula        174: number of r.h.s. tensors =  3: parental diagram number =        38
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z55_1(e1a|d1a)+=S47(e1a,d2a|l1al2a)*H40(l1al2a|d1a,d2a)*-1.
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1am2a)*Z55_1(e2a|d1a)
#ORMO formula         42: number of r.h.s. tensors =  2: parental diagram number =        13
 #Contraction tree:  0= 2* 1;
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1am2a)*H6(e2a|d1a)
#ORMO formula        151: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z59_1(l1a|m1a)+=H38(l1b,l1a|m1a,d1b)*S43(d1b|l1b)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula        155: number of r.h.s. tensors =  3: parental diagram number =        35
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z59_1(l1a|m1a)+=H41(l1a,l2a|m1a,d1a)*S45(d1a|l2a)*-1.
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula        225: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z60_2(l1a|d1a)+=H36(l1b,l1a|d1b,d1a)*S43(d1b|l1b)*-1.
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*Z60_2(l1a|d1a)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula        229: number of r.h.s. tensors =  4: parental diagram number =        47
 #Contraction tree:  5= 1* 3;  6= 2* 5;  0= 4* 6;
 Z60_2(l1a|d1a)+=H40(l1a,l2a|d1a,d2a)*S45(d2a|l2a)*-1.
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*Z60_2(l1a|d1a)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula        111: number of r.h.s. tensors =  3: parental diagram number =        29
 #Contraction tree:  4= 2* 1;  0= 3* 4;
 Z59_1(l1a|m1a)+=S45(d1a|m1a)*H27(l1a|d1a)*-1.
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula        161: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S46(d1ad1b|m1a,l1b)*H36(l1b,l1a|d1ad1b)
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula        163: number of r.h.s. tensors =  3: parental diagram number =        36
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z59_1(l1a|m1a)+=S47(d1ad2a|m1a,l2a)*H40(l1a,l2a|d1ad2a)*-1.
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*Z59_1(l1a|m2a)
#ORMO formula         46: number of r.h.s. tensors =  2: parental diagram number =        14
 #Contraction tree:  0= 2* 1;
 Z53(e1ae2a|m1am2a)+=S47(e1ae2a|m1a,l1a)*H28(l1a|m2a)*-1.
#ORMO formula        123: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z81_1(e1a,l1b|m1a,d1b)+=H20(e1a,l1b|d1b,d1a)*S45(d1a|m1a)*-1.
 Z53(e1ae2a|m1am2a)+=S46(e1a,d1b|m1a,l1b)*Z81_1(e2a,l1b|m2a,d1b)
#ORMO formula        177: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z81_1(e1a,l1b|m1a,d1b)+=S46(e1a,d2b|m1a,l2b)*H24(l1b,l2b|d1b,d2b)*0.5
 Z53(e1ae2a|m1am2a)+=S46(e1a,d1b|m1a,l1b)*Z81_1(e2a,l1b|m2a,d1b)
#ORMO formula         57: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z53(e1ae2a|m1am2a)+=S46(e1a,d1b|m1a,l1b)*H22(e2a,l1b|m2a,d1b)
#ORMO formula        125: number of r.h.s. tensors =  3: parental diagram number =        31
 #Contraction tree:  4= 1* 2;  0= 3* 4;
 Z82_1(e1a,l1a|m1a,d1a)+=H33(e1a,l1a|d1a,d2a)*S45(d2a|m1a)*-1.
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1a,l1a)*Z82_1(e2a,l1a|m2a,d1a)
#ORMO formula        182: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z82_1(e1a,l1a|m1a,d1a)+=S46(e1a,d1b|m1a,l1b)*H36(l1b,l1a|d1b,d1a)
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1a,l1a)*Z82_1(e2a,l1a|m2a,d1a)
#ORMO formula        185: number of r.h.s. tensors =  3: parental diagram number =        39
 #Contraction tree:  4= 3* 1;  0= 2* 4;
 Z82_1(e1a,l1a|m1a,d1a)+=S47(e1a,d2a|m1a,l2a)*H40(l1a,l2a|d1a,d2a)*0.5
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1a,l1a)*Z82_1(e2a,l1a|m2a,d1a)
#ORMO formula         59: number of r.h.s. tensors =  2: parental diagram number =        16
 #Contraction tree:  0= 2* 1;
 Z53(e1ae2a|m1am2a)+=S47(e1a,d1a|m1a,l1a)*H34(e2a,l1a|m2a,d1a)
