H1(e1b|m1b) --> H2(e1b|m1b)
H2(e1b|d1b) --> H1(e1b|f1b)
H3(e1a|m1a) --> H7(e1a|m1a)
H4(e1a|d1a) --> H6(e1a|f1a)
H5(l1b|m1b) --> H16(n1b|m1b)
H6(l1b|d1b) --> H15(n1b|f1b)
H7(l1a|m1a) --> H28(n1a|m1a)
H8(l1a|d1a) --> H27(n1a|f1a)
H9(e1be2b|m1bm2b) --> H5(e1be2b|m1bm2b)
H10(e1be2b|d1bd2b) --> H3(e1be2b|f1bf2b)
H11(e1ae1b|m1am1b) --> H11(e1ae1b|m1am1b)
H12(e1ae1b|d1ad1b) --> H8(e1ae1b|f1af1b)
H13(e1ae2a|m1am2a) --> H14(e1ae2a|m1am2a)
H14(e1ae2a|d1ad2a) --> H12(e1ae2a|f1af2a)
H15(l1bl2b|m1bm2b) --> H26(n1bn2b|m1bm2b)
H16(l1bl2b|d1bd2b) --> H24(n1bn2b|f1bf2b)
H17(l1al1b|m1am1b) --> H39(n1an1b|m1am1b)
H18(l1al1b|d1ad1b) --> H36(n1an1b|f1af1b)
H19(l1al2a|m1am2a) --> H42(n1an2a|m1am2a)
H20(l1al2a|d1ad2a) --> H40(n1an2a|f1af2a)
H21(e1b,l1b|m1bm2b) --> H19(n1b,e1b|m1bm2b)
H22(e1b,l1b|d1bd2b) --> H17(n1b,e1b|f1bf2b)
H23(e1b,l1a|m1am1b) --> H32(n1a,e1b|m1am1b)
H24(e1b,l1a|d1ad1b) --> H29(n1a,e1b|f1af1b)
H25(e1be2b|m1b,d1b) --> H4(e1be2b|m1b,f1b)
H26(e1be2b|d1b,d2b) --> H3(e1be2b|f1bf2b)
H27(e1a,l1b|m1am1b) --> H23(n1b,e1a|m1am1b)
H28(e1a,l1b|d1ad1b) --> H20(n1b,e1a|f1af1b)
H29(e1a,l1a|m1am2a) --> H35(n1a,e1a|m1am2a)
H30(e1a,l1a|d1ad2a) --> H33(n1a,e1a|f1af2a)
H31(e1ae1b|m1b,d1a) --> H9(e1ae1b|m1b,f1a)
H32(e1ae1b|m1a,d1b) --> H10(e1ae1b|m1a,f1b)
H33(e1ae1b|d1b,d1a) --> H8(e1ae1b|f1af1b)
H34(e1ae2a|m1a,d1a) --> H13(e1ae2a|m1a,f1a)
H35(e1ae2a|d1a,d2a) --> H12(e1ae2a|f1af2a)
H36(l1b,l2b|m1bm2b) --> H26(n1bn2b|m1bm2b)
H37(l1b,l2b|d1bd2b) --> H24(n1bn2b|f1bf2b)
H38(l1b,l1a|m1am1b) --> H39(n1an1b|m1am1b)
H39(l1b,l1a|d1ad1b) --> H36(n1an1b|f1af1b)
H40(l1bl2b|m1b,d1b) --> H25(n1bn2b|m1b,f1b)
H41(l1bl2b|d1b,d2b) --> H24(n1bn2b|f1bf2b)
H42(l1a,l2a|m1am2a) --> H42(n1an2a|m1am2a)
H43(l1a,l2a|d1ad2a) --> H40(n1an2a|f1af2a)
H44(l1al1b|m1b,d1a) --> H37(n1an1b|m1b,f1a)
H45(l1al1b|m1a,d1b) --> H38(n1an1b|m1a,f1b)
H46(l1al1b|d1b,d1a) --> H36(n1an1b|f1af1b)
H47(l1al2a|m1a,d1a) --> H41(n1an2a|m1a,f1a)
H48(l1al2a|d1a,d2a) --> H40(n1an2a|f1af2a)
H49(e1b,l1b|m1b,d1b) --> H18(n1b,e1b|m1b,f1b)
H50(e1b,l1b|d1b,d2b) --> H17(n1b,e1b|f1bf2b)
H51(e1b,l1a|m1b,d1a) --> H30(n1a,e1b|m1b,f1a)
H52(e1b,l1a|m1a,d1b) --> H31(n1a,e1b|m1a,f1b)
H53(e1b,l1a|d1b,d1a) --> H29(n1a,e1b|f1af1b)
H54(e1a,l1b|m1b,d1a) --> H21(n1b,e1a|m1b,f1a)
H55(e1a,l1b|m1a,d1b) --> H22(n1b,e1a|m1a,f1b)
H56(e1a,l1b|d1b,d1a) --> H20(n1b,e1a|f1af1b)
H57(e1a,l1a|m1a,d1a) --> H34(n1a,e1a|m1a,f1a)
H58(e1a,l1a|d1a,d2a) --> H33(n1a,e1a|f1af2a)
H59(l1b,l2b|m1b,d1b) --> H25(n1bn2b|m1b,f1b)
H60(l1b,l2b|d1b,d2b) --> H24(n1bn2b|f1bf2b)
H61(l1b,l1a|m1b,d1a) --> H37(n1an1b|m1b,f1a)
H62(l1b,l1a|m1a,d1b) --> H38(n1an1b|m1a,f1b)
H63(l1b,l1a|d1b,d1a) --> H36(n1an1b|f1af1b)
H64(l1a,l2a|m1a,d1a) --> H41(n1an2a|m1a,f1a)
H65(l1a,l2a|d1a,d2a) --> H40(n1an2a|f1af2a)
S66(e1b|l1b) --> S43(e1b|m1b)
S67(e1a|l1a) --> S45(e1a|m1a)
S68(d1b|m1b) --> S43(e1b|m1b)
S69(d1b|l1b) --> S43(e1b|m1b)
S70(d1a|m1a) --> S45(e1a|m1a)
S71(d1a|l1a) --> S45(e1a|m1a)
S72(e1be2b|l1bl2b) --> S44(e1be2b|m1bm2b)
S73(e1ae1b|l1al1b) --> S46(e1ae1b|m1am1b)
S74(e1ae2a|l1al2a) --> S47(e1ae2a|m1am2a)
S75(d1bd2b|m1bm2b) --> S44(e1be2b|m1bm2b)
S76(d1bd2b|l1bl2b) --> S44(e1be2b|m1bm2b)
S77(d1ad1b|m1am1b) --> S46(e1ae1b|m1am1b)
S78(d1ad1b|l1al1b) --> S46(e1ae1b|m1am1b)
S79(d1ad2a|m1am2a) --> S47(e1ae2a|m1am2a)
S80(d1ad2a|l1al2a) --> S47(e1ae2a|m1am2a)
S81(e1b,d1b|m1bm2b) --> S44(e1be2b|m1bm2b)
S82(e1b,d1b|l1bl2b) --> S44(e1be2b|m1bm2b)
S83(e1b,d1a|m1am1b) --> S46(e1ae1b|m1am1b)
S84(e1b,d1a|l1al1b) --> S46(e1ae1b|m1am1b)
S85(e1be2b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S86(e1a,d1b|m1am1b) --> S46(e1ae1b|m1am1b)
S87(e1a,d1b|l1al1b) --> S46(e1ae1b|m1am1b)
S88(e1a,d1a|m1am2a) --> S47(e1ae2a|m1am2a)
S89(e1a,d1a|l1al2a) --> S47(e1ae2a|m1am2a)
S90(e1ae1b|m1b,l1a) --> S46(e1ae1b|m1am1b)
S91(e1ae1b|m1a,l1b) --> S46(e1ae1b|m1am1b)
S92(e1ae2a|m1a,l1a) --> S47(e1ae2a|m1am2a)
S93(d1bd2b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S94(d1ad1b|m1b,l1a) --> S46(e1ae1b|m1am1b)
S95(d1ad1b|m1a,l1b) --> S46(e1ae1b|m1am1b)
S96(d1ad2a|m1a,l1a) --> S47(e1ae2a|m1am2a)
S97(e1b,d1b|m1b,l1b) --> S44(e1be2b|m1bm2b)
S98(e1b,d1a|m1b,l1a) --> S46(e1ae1b|m1am1b)
S99(e1b,d1a|m1a,l1b) --> S46(e1ae1b|m1am1b)
S100(e1a,d1b|m1b,l1a) --> S46(e1ae1b|m1am1b)
S101(e1a,d1b|m1a,l1b) --> S46(e1ae1b|m1am1b)
S102(e1a,d1a|m1a,l1a) --> S47(e1ae2a|m1am2a)
Z103(|) --> Z48(|)
Z104(e1b|m1b) --> Z49(e1b|m1b)
Z105(e1a|m1a) --> Z52(e1a|m1a)
Z106(e1be2b|m1bm2b) --> Z50(e1be2b|m1bm2b)
Z107(e1ae1b|m1am1b) --> Z53(e1ae1b|m1am1b)
Z108(e1ae2a|m1am2a) --> Z55(e1ae2a|m1am2a)
Z109(e1be2be3b|m1bm2bm3b) --> Z51(e1be2be3b|m1bm2bm3b)
Z110(e1ae1be2b|m1am1bm2b) --> Z54(e1ae1be2b|m1am1bm2b)
Z111(e1ae2ae1b|m1am2am1b) --> Z56(e1ae2ae1b|m1am2am1b)
Z112(e1ae2ae3a|m1am2am3a) --> Z57(e1ae2ae3a|m1am2am3a)
Z113(e1b|d1b) --> Z58(e1b|d1b)
Z114(e1b|d1b) --> Z58(e1b|d1b)
Z115(e1a|d1a) --> Z59(e1a|d1a)
Z116(e1a|d1a) --> Z59(e1a|d1a)
Z117(l1b|m1b) --> Z60(l1b|m1b)
Z118(l1b|d1b) --> Z61(l1b|d1b)
Z119(l1b|m1b) --> Z60(l1b|m1b)
Z120(l1a|m1a) --> Z63(l1a|m1a)
Z121(l1a|d1a) --> Z64(l1a|d1a)
Z122(l1b|d1b) --> Z61(l1b|d1b)
Z123(l1a|m1a) --> Z63(l1a|m1a)
Z124(l1a|d1a) --> Z64(l1a|d1a)
Z125(l1b|m1b) --> Z60(l1b|m1b)
Z126(l1a|m1a) --> Z63(l1a|m1a)
Z127(e1b|d1b) --> Z58(e1b|d1b)
Z128(e1b|d1b) --> Z58(e1b|d1b)
Z129(e1a|d1a) --> Z59(e1a|d1a)
Z130(e1a|d1a) --> Z59(e1a|d1a)
Z131(l1b|m1b) --> Z60(l1b|m1b)
Z132(l1b|m1b) --> Z60(l1b|m1b)
Z133(l1a|m1a) --> Z63(l1a|m1a)
Z134(l1a|m1a) --> Z63(l1a|m1a)
Z135(l1b|m1b) --> Z60(l1b|m1b)
Z136(l1b|m1b) --> Z60(l1b|m1b)
Z137(l1a|m1a) --> Z63(l1a|m1a)
Z138(l1a|m1a) --> Z63(l1a|m1a)
Z139(l1bl2b|m1bm2b) --> Z62(l1bl2b|m1bm2b)
Z140(l1al1b|m1am1b) --> Z65(l1al1b|m1am1b)
Z141(l1al1b|m1am1b) --> Z65(l1al1b|m1am1b)
Z142(l1al2a|m1am2a) --> Z66(l1al2a|m1am2a)
Z143(l1bl2b|m1bm2b) --> Z62(l1bl2b|m1bm2b)
Z144(l1al1b|m1am1b) --> Z65(l1al1b|m1am1b)
Z145(l1al2a|m1am2a) --> Z66(l1al2a|m1am2a)
Z146(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z147(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z148(e1be2b|m1b,d1b) --> Z71(e1be2b|m1b,d1b)
Z149(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z150(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z151(e1ae1b|m1b,d1a) --> Z76(e1ae1b|m1b,d1a)
Z152(e1ae1b|m1a,d1b) --> Z77(e1ae1b|m1a,d1b)
Z153(e1ae2a|m1a,d1a) --> Z80(e1ae2a|m1a,d1a)
Z154(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z155(l1b,l2b|m1bm2b) --> Z81(l1b,l2b|m1bm2b)
Z156(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z157(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z158(l1bl2b|m1b,d1b) --> Z83(l1bl2b|m1b,d1b)
Z159(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z160(l1a,l2a|m1am2a) --> Z84(l1a,l2a|m1am2a)
Z161(l1al1b|m1b,d1a) --> Z85(l1al1b|m1b,d1a)
Z162(l1al1b|m1a,d1b) --> Z86(l1al1b|m1a,d1b)
Z163(l1al2a|m1a,d1a) --> Z87(l1al2a|m1a,d1a)
Z164(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z165(e1be2b|m1b,d1b) --> Z71(e1be2b|m1b,d1b)
Z166(e1ae1b|m1a,d1b) --> Z77(e1ae1b|m1a,d1b)
Z167(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z168(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z169(e1be2b|m1b,d1b) --> Z71(e1be2b|m1b,d1b)
Z170(e1ae1b|m1b,d1a) --> Z76(e1ae1b|m1b,d1a)
Z171(e1ae1b|m1a,d1b) --> Z77(e1ae1b|m1a,d1b)
Z172(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z173(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z174(e1ae1b|m1b,d1a) --> Z76(e1ae1b|m1b,d1a)
Z175(e1ae1b|m1a,d1b) --> Z77(e1ae1b|m1a,d1b)
Z176(e1ae2a|m1a,d1a) --> Z80(e1ae2a|m1a,d1a)
Z177(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z178(e1ae1b|m1b,d1a) --> Z76(e1ae1b|m1b,d1a)
Z179(e1ae2a|m1a,d1a) --> Z80(e1ae2a|m1a,d1a)
Z180(l1b,l2b|m1bm2b) --> Z81(l1b,l2b|m1bm2b)
Z181(l1b,l1a|m1am1b) --> Z82(l1b,l1a|m1am1b)
Z182(l1b,l1a|m1am1b) --> Z82(l1b,l1a|m1am1b)
Z183(l1a,l2a|m1am2a) --> Z84(l1a,l2a|m1am2a)
Z184(e1be2b|m1b,d1b) --> Z71(e1be2b|m1b,d1b)
Z185(e1ae1b|m1b,d1a) --> Z76(e1ae1b|m1b,d1a)
Z186(e1ae1b|m1a,d1b) --> Z77(e1ae1b|m1a,d1b)
Z187(e1ae2a|m1a,d1a) --> Z80(e1ae2a|m1a,d1a)
Z188(l1b,l1a|m1am1b) --> Z82(l1b,l1a|m1am1b)
Z189(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z190(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z191(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z192(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z193(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z194(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z195(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z196(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z197(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z198(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z199(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z200(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z201(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z202(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z203(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z204(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z205(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z206(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z207(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z208(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z209(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z210(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z211(e1b,l1b|m1b,d1b) --> Z90(e1b,l1b|m1b,d1b)
Z212(e1b,l1a|m1b,d1a) --> Z92(e1b,l1a|m1b,d1a)
Z213(e1b,l1a|m1a,d1b) --> Z93(e1b,l1a|m1a,d1b)
Z214(e1a,l1b|m1b,d1a) --> Z96(e1a,l1b|m1b,d1a)
Z215(e1a,l1b|m1a,d1b) --> Z97(e1a,l1b|m1a,d1b)
Z216(e1a,l1a|m1a,d1a) --> Z99(e1a,l1a|m1a,d1a)
Z217(l1b,l2b|m1b,d1b) --> Z100(l1b,l2b|m1b,d1b)
Z218(l1b,l1a|m1b,d1a) --> Z101(l1b,l1a|m1b,d1a)
Z219(l1b,l1a|m1a,d1b) --> Z102(l1b,l1a|m1a,d1b)
Z220(l1a,l2a|m1a,d1a) --> Z103(l1a,l2a|m1a,d1a)
Z221(e1b,l1b|m1b,d1b) --> Z90(e1b,l1b|m1b,d1b)
Z222(e1b,l1a|m1b,d1a) --> Z92(e1b,l1a|m1b,d1a)
Z223(e1b,l1b|m1b,d1b) --> Z90(e1b,l1b|m1b,d1b)
Z224(e1b,l1a|m1b,d1a) --> Z92(e1b,l1a|m1b,d1a)
Z225(e1b,l1a|m1a,d1b) --> Z93(e1b,l1a|m1a,d1b)
Z226(e1a,l1b|m1b,d1a) --> Z96(e1a,l1b|m1b,d1a)
Z227(e1a,l1b|m1a,d1b) --> Z97(e1a,l1b|m1a,d1b)
Z228(e1a,l1a|m1a,d1a) --> Z99(e1a,l1a|m1a,d1a)
Z229(e1a,l1b|m1a,d1b) --> Z97(e1a,l1b|m1a,d1b)
Z230(e1a,l1a|m1a,d1a) --> Z99(e1a,l1a|m1a,d1a)
Z231(l1bl2b|m1bm2b) --> Z62(l1bl2b|m1bm2b)
Z232(l1al1b|m1am1b) --> Z65(l1al1b|m1am1b)
Z233(l1al2a|m1am2a) --> Z66(l1al2a|m1am2a)
Z234(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z235(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z236(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z237(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z238(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z239(e1be2b|m1b,d1b) --> Z71(e1be2b|m1b,d1b)
Z240(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z241(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z242(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z243(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z244(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z245(e1ae1b|m1b,d1a) --> Z76(e1ae1b|m1b,d1a)
Z246(e1ae1b|m1a,d1b) --> Z77(e1ae1b|m1a,d1b)
Z247(e1ae2a|m1a,d1a) --> Z80(e1ae2a|m1a,d1a)
Z248(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z249(l1b,l2b|m1bm2b) --> Z81(l1b,l2b|m1bm2b)
Z250(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z251(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z252(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z253(l1b,l1a|m1am1b) --> Z82(l1b,l1a|m1am1b)
Z254(l1a,l2a|m1am2a) --> Z84(l1a,l2a|m1am2a)
Z255(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z256(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z257(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z258(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z259(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z260(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z261(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z262(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z263(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z264(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z265(e1b,l1b|m1bm2b) --> Z67(e1b,l1b|m1bm2b)
Z266(e1b,l1a|m1am1b) --> Z68(e1b,l1a|m1am1b)
Z267(e1a,l1b|m1am1b) --> Z72(e1a,l1b|m1am1b)
Z268(e1a,l1a|m1am2a) --> Z73(e1a,l1a|m1am2a)
Z269(e1be2b,l1b|m1bm2bm3b) --> Z69(e1be2b,l1b|m1bm2bm3b)
Z270(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z271(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z272(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z273(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z274(e1ae2a,l1a|m1am2am3a) --> Z79(e1ae2a,l1a|m1am2am3a)
Z275(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z276(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z277(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z278(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z279(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z280(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z281(e1b,l1b,l2b|m1bm2bm3b) --> Z88(e1b,l1b,l2b|m1bm2bm3b)
Z282(e1b,l1b,l1a|m1am1bm2b) --> Z89(e1b,l1b,l1a|m1am1bm2b)
Z283(e1b,l1b,l1a|m1am1bm2b) --> Z89(e1b,l1b,l1a|m1am1bm2b)
Z284(e1b,l1a,l2a|m1am2am1b) --> Z91(e1b,l1a,l2a|m1am2am1b)
Z285(e1a,l1b,l2b|m1am1bm2b) --> Z94(e1a,l1b,l2b|m1am1bm2b)
Z286(e1a,l1b,l1a|m1am2am1b) --> Z95(e1a,l1b,l1a|m1am2am1b)
Z287(e1a,l1b,l1a|m1am2am1b) --> Z95(e1a,l1b,l1a|m1am2am1b)
Z288(e1a,l1a,l2a|m1am2am3a) --> Z98(e1a,l1a,l2a|m1am2am3a)
Z289(e1be2b,l1b|m1bm2bm3b) --> Z69(e1be2b,l1b|m1bm2bm3b)
Z290(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z291(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z292(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z293(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z294(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z295(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z296(e1ae2a,l1a|m1am2am3a) --> Z79(e1ae2a,l1a|m1am2am3a)
Z297(e1be2b,l1b|m1bm2bm3b) --> Z69(e1be2b,l1b|m1bm2bm3b)
Z298(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z299(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z300(e1be2b,l1b|m1bm2bm3b) --> Z69(e1be2b,l1b|m1bm2bm3b)
Z301(e1be2b,l1b|m1bm2bm3b) --> Z69(e1be2b,l1b|m1bm2bm3b)
Z302(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z303(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z304(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z305(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z306(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z307(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z308(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z309(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z310(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z311(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z312(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z313(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z314(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z315(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z316(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z317(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z318(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z319(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z320(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z321(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z322(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z323(e1ae2a,l1a|m1am2am3a) --> Z79(e1ae2a,l1a|m1am2am3a)
Z324(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z325(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z326(e1ae2a,l1b|m1am2am1b) --> Z78(e1ae2a,l1b|m1am2am1b)
Z327(e1ae2a,l1a|m1am2am3a) --> Z79(e1ae2a,l1a|m1am2am3a)
Z328(e1ae2a,l1a|m1am2am3a) --> Z79(e1ae2a,l1a|m1am2am3a)
Z329(e1b,l1b,l2b|m1bm2bm3b) --> Z88(e1b,l1b,l2b|m1bm2bm3b)
Z330(e1b,l1b,l1a|m1am1bm2b) --> Z89(e1b,l1b,l1a|m1am1bm2b)
Z331(e1b,l1b,l1a|m1am1bm2b) --> Z89(e1b,l1b,l1a|m1am1bm2b)
Z332(e1b,l1a,l2a|m1am2am1b) --> Z91(e1b,l1a,l2a|m1am2am1b)
Z333(e1a,l1b,l2b|m1am1bm2b) --> Z94(e1a,l1b,l2b|m1am1bm2b)
Z334(e1a,l1b,l1a|m1am2am1b) --> Z95(e1a,l1b,l1a|m1am2am1b)
Z335(e1a,l1b,l1a|m1am2am1b) --> Z95(e1a,l1b,l1a|m1am2am1b)
Z336(e1a,l1a,l2a|m1am2am3a) --> Z98(e1a,l1a,l2a|m1am2am3a)
Z337(e1be2b,l1b|m1bm2bm3b) --> Z69(e1be2b,l1b|m1bm2bm3b)
Z338(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z339(e1be2b,l1a|m1am1bm2b) --> Z70(e1be2b,l1a|m1am1bm2b)
Z340(e1ae1b,l1b|m1am1bm2b) --> Z74(e1ae1b,l1b|m1am1bm2b)
Z341(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z342(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z343(e1ae1b,l1a|m1am2am1b) --> Z75(e1ae1b,l1a|m1am2am1b)
Z344(e1ae2a,l1a|m1am2am3a) --> Z79(e1ae2a,l1a|m1am2am3a)
