         1 open_intermediate   : TL= 1; ORMO=      63; right redirection ORMO=       0
         2 contract_to_curr    : TL= 1; ORMO=      63; right redirection ORMO=       0
         3 contract_to_curr    : TL= 0; ORMO=      63; right redirection ORMO=       0
         4 close_intermediate  : TL= 1; ORMO=      63; right redirection ORMO=      63
         5 contract_to_curr    : TL= 0; ORMO=       6; right redirection ORMO=       0
         6 open_intermediate   : TL= 1; ORMO=      64; right redirection ORMO=       0
         7 contract_to_curr    : TL= 1; ORMO=      64; right redirection ORMO=       0
         8 contract_to_curr    : TL= 0; ORMO=      64; right redirection ORMO=       0
         9 close_intermediate  : TL= 1; ORMO=      64; right redirection ORMO=      64
        10 open_intermediate   : TL= 1; ORMO=      65; right redirection ORMO=       0
        11 contract_to_curr    : TL= 1; ORMO=      65; right redirection ORMO=       0
        12 contract_to_curr    : TL= 0; ORMO=      65; right redirection ORMO=       0
        13 close_intermediate  : TL= 1; ORMO=      65; right redirection ORMO=      65
        14 contract_to_curr    : TL= 0; ORMO=       7; right redirection ORMO=       0
        15 contract_to_curr    : TL= 0; ORMO=      24; right redirection ORMO=       0
        16 contract_to_curr    : TL= 0; ORMO=      25; right redirection ORMO=       0
        17 contract_to_curr    : TL= 0; ORMO=      26; right redirection ORMO=       0
        18 add_left_to_curr    : TL= 0; ORMO=       2; right redirection ORMO=       0
        19 contract_to_curr    : TL= 0; ORMO=       8; right redirection ORMO=       0
        20 contract_to_curr    : TL= 0; ORMO=      31; right redirection ORMO=       0
        21 contract_to_curr    : TL= 0; ORMO=      32; right redirection ORMO=       0
        22 contract_to_curr    : TL= 0; ORMO=      12; right redirection ORMO=       0
        23 contract_to_curr    : TL= 0; ORMO=      13; right redirection ORMO=       0
        24 open_intermediate   : TL= 1; ORMO=      72; right redirection ORMO=       0
        25 contract_to_curr    : TL= 1; ORMO=      72; right redirection ORMO=       0
        26 contract_to_curr    : TL= 0; ORMO=      72; right redirection ORMO=       0
        27 close_intermediate  : TL= 1; ORMO=      72; right redirection ORMO=      72
        28 open_intermediate   : TL= 1; ORMO=      73; right redirection ORMO=       0
        29 contract_to_curr    : TL= 1; ORMO=      73; right redirection ORMO=       0
        30 contract_to_curr    : TL= 0; ORMO=      73; right redirection ORMO=       0
        31 close_intermediate  : TL= 1; ORMO=      73; right redirection ORMO=      73
        32 open_intermediate   : TL= 2; ORMO=     186; right redirection ORMO=       0
        33 contract_to_curr    : TL= 2; ORMO=     186; right redirection ORMO=       0
        34 open_intermediate   : TL= 1; ORMO=     186; right redirection ORMO=       0
        35 contract_to_curr    : TL= 1; ORMO=     186; right redirection ORMO=       0
        36 close_intermediate  : TL= 2; ORMO=     186; right redirection ORMO=     186
        37 contract_to_curr    : TL= 0; ORMO=     186; right redirection ORMO=       0
        38 close_intermediate  : TL= 1; ORMO=     186; right redirection ORMO=     186
        39 open_intermediate   : TL= 2; ORMO=     187; right redirection ORMO=       0
        40 contract_to_curr    : TL= 2; ORMO=     187; right redirection ORMO=       0
        41 open_intermediate   : TL= 1; ORMO=     187; right redirection ORMO=       0
        42 contract_to_curr    : TL= 1; ORMO=     187; right redirection ORMO=       0
        43 close_intermediate  : TL= 2; ORMO=     187; right redirection ORMO=     187
        44 contract_to_curr    : TL= 0; ORMO=     187; right redirection ORMO=       0
        45 close_intermediate  : TL= 1; ORMO=     187; right redirection ORMO=     187
        46 open_intermediate   : TL= 1; ORMO=      66; right redirection ORMO=       0
        47 contract_to_curr    : TL= 1; ORMO=      66; right redirection ORMO=       0
        48 contract_to_curr    : TL= 0; ORMO=      66; right redirection ORMO=       0
        49 close_intermediate  : TL= 1; ORMO=      66; right redirection ORMO=      66
        50 open_intermediate   : TL= 1; ORMO=      88; right redirection ORMO=       0
        51 contract_to_curr    : TL= 1; ORMO=      88; right redirection ORMO=       0
        52 contract_to_curr    : TL= 0; ORMO=      88; right redirection ORMO=       0
        53 close_intermediate  : TL= 1; ORMO=      88; right redirection ORMO=      88
        54 open_intermediate   : TL= 1; ORMO=      89; right redirection ORMO=       0
        55 contract_to_curr    : TL= 1; ORMO=      89; right redirection ORMO=       0
        56 contract_to_curr    : TL= 0; ORMO=      89; right redirection ORMO=       0
        57 close_intermediate  : TL= 1; ORMO=      89; right redirection ORMO=      89
        58 contract_to_curr    : TL= 0; ORMO=      10; right redirection ORMO=       0
        59 open_intermediate   : TL= 1; ORMO=      68; right redirection ORMO=       0
        60 contract_to_curr    : TL= 1; ORMO=      68; right redirection ORMO=       0
        61 contract_to_curr    : TL= 0; ORMO=      68; right redirection ORMO=       0
        62 close_intermediate  : TL= 1; ORMO=      68; right redirection ORMO=      68
        63 open_intermediate   : TL= 1; ORMO=      69; right redirection ORMO=       0
        64 contract_to_curr    : TL= 1; ORMO=      69; right redirection ORMO=       0
        65 contract_to_curr    : TL= 0; ORMO=      69; right redirection ORMO=       0
        66 close_intermediate  : TL= 1; ORMO=      69; right redirection ORMO=      69
        67 open_intermediate   : TL= 1; ORMO=      92; right redirection ORMO=       0
        68 contract_to_curr    : TL= 1; ORMO=      92; right redirection ORMO=       0
        69 contract_to_curr    : TL= 0; ORMO=      92; right redirection ORMO=       0
        70 close_intermediate  : TL= 1; ORMO=      92; right redirection ORMO=      92
        71 contract_to_curr    : TL= 0; ORMO=      35; right redirection ORMO=       0
        72 open_intermediate   : TL= 1; ORMO=      93; right redirection ORMO=       0
        73 contract_to_curr    : TL= 1; ORMO=      93; right redirection ORMO=       0
        74 contract_to_curr    : TL= 0; ORMO=      93; right redirection ORMO=       0
        75 close_intermediate  : TL= 1; ORMO=      93; right redirection ORMO=      93
        76 contract_to_curr    : TL= 0; ORMO=      36; right redirection ORMO=       0
        77 open_intermediate   : TL= 1; ORMO=      96; right redirection ORMO=       0
        78 contract_to_curr    : TL= 1; ORMO=      96; right redirection ORMO=       0
        79 contract_to_curr    : TL= 0; ORMO=      96; right redirection ORMO=       0
        80 close_intermediate  : TL= 1; ORMO=      96; right redirection ORMO=      96
        81 open_intermediate   : TL= 1; ORMO=     100; right redirection ORMO=       0
        82 contract_to_curr    : TL= 1; ORMO=     100; right redirection ORMO=       0
        83 contract_to_curr    : TL= 0; ORMO=     100; right redirection ORMO=       0
        84 close_intermediate  : TL= 1; ORMO=     100; right redirection ORMO=     100
        85 contract_to_curr    : TL= 0; ORMO=      27; right redirection ORMO=       0
        86 open_intermediate   : TL= 1; ORMO=      98; right redirection ORMO=       0
        87 contract_to_curr    : TL= 1; ORMO=      98; right redirection ORMO=       0
        88 contract_to_curr    : TL= 0; ORMO=      98; right redirection ORMO=       0
        89 close_intermediate  : TL= 1; ORMO=      98; right redirection ORMO=      98
        90 open_intermediate   : TL= 1; ORMO=     102; right redirection ORMO=       0
        91 contract_to_curr    : TL= 1; ORMO=     102; right redirection ORMO=       0
        92 contract_to_curr    : TL= 0; ORMO=     102; right redirection ORMO=       0
        93 close_intermediate  : TL= 1; ORMO=     102; right redirection ORMO=     102
        94 contract_to_curr    : TL= 0; ORMO=      29; right redirection ORMO=       0
        95 add_left_to_curr    : TL= 0; ORMO=       1; right redirection ORMO=       0
        96 contract_to_curr    : TL= 0; ORMO=       9; right redirection ORMO=       0
        97 contract_to_curr    : TL= 0; ORMO=      33; right redirection ORMO=       0
        98 contract_to_curr    : TL= 0; ORMO=      34; right redirection ORMO=       0
        99 contract_to_curr    : TL= 0; ORMO=      14; right redirection ORMO=       0
       100 contract_to_curr    : TL= 0; ORMO=      15; right redirection ORMO=       0
       101 open_intermediate   : TL= 1; ORMO=      74; right redirection ORMO=       0
       102 contract_to_curr    : TL= 1; ORMO=      74; right redirection ORMO=       0
       103 contract_to_curr    : TL= 0; ORMO=      74; right redirection ORMO=       0
       104 close_intermediate  : TL= 1; ORMO=      74; right redirection ORMO=      74
       105 open_intermediate   : TL= 1; ORMO=      75; right redirection ORMO=       0
       106 contract_to_curr    : TL= 1; ORMO=      75; right redirection ORMO=       0
       107 contract_to_curr    : TL= 0; ORMO=      75; right redirection ORMO=       0
       108 close_intermediate  : TL= 1; ORMO=      75; right redirection ORMO=      75
       109 open_intermediate   : TL= 2; ORMO=     188; right redirection ORMO=       0
       110 contract_to_curr    : TL= 2; ORMO=     188; right redirection ORMO=       0
       111 open_intermediate   : TL= 1; ORMO=     188; right redirection ORMO=       0
       112 contract_to_curr    : TL= 1; ORMO=     188; right redirection ORMO=       0
       113 close_intermediate  : TL= 2; ORMO=     188; right redirection ORMO=     188
       114 contract_to_curr    : TL= 0; ORMO=     188; right redirection ORMO=       0
       115 close_intermediate  : TL= 1; ORMO=     188; right redirection ORMO=     188
       116 open_intermediate   : TL= 2; ORMO=     189; right redirection ORMO=       0
       117 contract_to_curr    : TL= 2; ORMO=     189; right redirection ORMO=       0
       118 open_intermediate   : TL= 1; ORMO=     189; right redirection ORMO=       0
       119 contract_to_curr    : TL= 1; ORMO=     189; right redirection ORMO=       0
       120 close_intermediate  : TL= 2; ORMO=     189; right redirection ORMO=     189
       121 contract_to_curr    : TL= 0; ORMO=     189; right redirection ORMO=       0
       122 close_intermediate  : TL= 1; ORMO=     189; right redirection ORMO=     189
       123 open_intermediate   : TL= 1; ORMO=      67; right redirection ORMO=       0
       124 contract_to_curr    : TL= 1; ORMO=      67; right redirection ORMO=       0
       125 contract_to_curr    : TL= 0; ORMO=      67; right redirection ORMO=       0
       126 close_intermediate  : TL= 1; ORMO=      67; right redirection ORMO=      67
       127 open_intermediate   : TL= 1; ORMO=      90; right redirection ORMO=       0
       128 contract_to_curr    : TL= 1; ORMO=      90; right redirection ORMO=       0
       129 contract_to_curr    : TL= 0; ORMO=      90; right redirection ORMO=       0
       130 close_intermediate  : TL= 1; ORMO=      90; right redirection ORMO=      90
       131 open_intermediate   : TL= 1; ORMO=      91; right redirection ORMO=       0
       132 contract_to_curr    : TL= 1; ORMO=      91; right redirection ORMO=       0
       133 contract_to_curr    : TL= 0; ORMO=      91; right redirection ORMO=       0
       134 close_intermediate  : TL= 1; ORMO=      91; right redirection ORMO=      91
       135 contract_to_curr    : TL= 0; ORMO=      11; right redirection ORMO=       0
       136 open_intermediate   : TL= 1; ORMO=      70; right redirection ORMO=       0
       137 contract_to_curr    : TL= 1; ORMO=      70; right redirection ORMO=       0
       138 contract_to_curr    : TL= 0; ORMO=      70; right redirection ORMO=       0
       139 close_intermediate  : TL= 1; ORMO=      70; right redirection ORMO=      70
       140 open_intermediate   : TL= 1; ORMO=      71; right redirection ORMO=       0
       141 contract_to_curr    : TL= 1; ORMO=      71; right redirection ORMO=       0
       142 contract_to_curr    : TL= 0; ORMO=      71; right redirection ORMO=       0
       143 close_intermediate  : TL= 1; ORMO=      71; right redirection ORMO=      71
       144 open_intermediate   : TL= 1; ORMO=      94; right redirection ORMO=       0
       145 contract_to_curr    : TL= 1; ORMO=      94; right redirection ORMO=       0
       146 contract_to_curr    : TL= 0; ORMO=      94; right redirection ORMO=       0
       147 close_intermediate  : TL= 1; ORMO=      94; right redirection ORMO=      94
       148 contract_to_curr    : TL= 0; ORMO=      37; right redirection ORMO=       0
       149 open_intermediate   : TL= 1; ORMO=      95; right redirection ORMO=       0
       150 contract_to_curr    : TL= 1; ORMO=      95; right redirection ORMO=       0
       151 contract_to_curr    : TL= 0; ORMO=      95; right redirection ORMO=       0
       152 close_intermediate  : TL= 1; ORMO=      95; right redirection ORMO=      95
       153 contract_to_curr    : TL= 0; ORMO=      38; right redirection ORMO=       0
       154 open_intermediate   : TL= 1; ORMO=      97; right redirection ORMO=       0
       155 contract_to_curr    : TL= 1; ORMO=      97; right redirection ORMO=       0
       156 contract_to_curr    : TL= 0; ORMO=      97; right redirection ORMO=       0
       157 close_intermediate  : TL= 1; ORMO=      97; right redirection ORMO=      97
       158 open_intermediate   : TL= 1; ORMO=     101; right redirection ORMO=       0
       159 contract_to_curr    : TL= 1; ORMO=     101; right redirection ORMO=       0
       160 contract_to_curr    : TL= 0; ORMO=     101; right redirection ORMO=       0
       161 close_intermediate  : TL= 1; ORMO=     101; right redirection ORMO=     101
       162 contract_to_curr    : TL= 0; ORMO=      28; right redirection ORMO=       0
       163 open_intermediate   : TL= 1; ORMO=      99; right redirection ORMO=       0
       164 contract_to_curr    : TL= 1; ORMO=      99; right redirection ORMO=       0
       165 contract_to_curr    : TL= 0; ORMO=      99; right redirection ORMO=       0
       166 close_intermediate  : TL= 1; ORMO=      99; right redirection ORMO=      99
       167 open_intermediate   : TL= 1; ORMO=     103; right redirection ORMO=       0
       168 contract_to_curr    : TL= 1; ORMO=     103; right redirection ORMO=       0
       169 contract_to_curr    : TL= 0; ORMO=     103; right redirection ORMO=       0
       170 close_intermediate  : TL= 1; ORMO=     103; right redirection ORMO=     103
       171 contract_to_curr    : TL= 0; ORMO=      30; right redirection ORMO=       0
       172 add_left_to_curr    : TL= 0; ORMO=       5; right redirection ORMO=       0
       173 contract_to_curr    : TL= 0; ORMO=      47; right redirection ORMO=       0
       174 contract_to_curr    : TL= 0; ORMO=      20; right redirection ORMO=       0
       175 contract_to_curr    : TL= 0; ORMO=      16; right redirection ORMO=       0
       176 open_intermediate   : TL= 1; ORMO=     112; right redirection ORMO=       0
       177 contract_to_curr    : TL= 1; ORMO=     112; right redirection ORMO=       0
       178 contract_to_curr    : TL= 0; ORMO=     112; right redirection ORMO=       0
       179 close_intermediate  : TL= 1; ORMO=     112; right redirection ORMO=     112
       180 open_intermediate   : TL= 1; ORMO=      85; right redirection ORMO=       0
       181 contract_to_curr    : TL= 1; ORMO=      85; right redirection ORMO=       0
       182 contract_to_curr    : TL= 0; ORMO=      85; right redirection ORMO=       0
       183 close_intermediate  : TL= 1; ORMO=      85; right redirection ORMO=      85
       184 open_intermediate   : TL= 1; ORMO=      79; right redirection ORMO=       0
       185 contract_to_curr    : TL= 1; ORMO=      79; right redirection ORMO=       0
       186 contract_to_curr    : TL= 0; ORMO=      79; right redirection ORMO=       0
       187 close_intermediate  : TL= 1; ORMO=      79; right redirection ORMO=      79
       188 open_intermediate   : TL= 2; ORMO=     198; right redirection ORMO=       0
       189 contract_to_curr    : TL= 2; ORMO=     198; right redirection ORMO=       0
       190 open_intermediate   : TL= 1; ORMO=     198; right redirection ORMO=       0
       191 contract_to_curr    : TL= 1; ORMO=     198; right redirection ORMO=       0
       192 close_intermediate  : TL= 2; ORMO=     198; right redirection ORMO=     198
       193 contract_to_curr    : TL= 0; ORMO=     198; right redirection ORMO=       0
       194 close_intermediate  : TL= 1; ORMO=     198; right redirection ORMO=     198
       195 open_intermediate   : TL= 2; ORMO=     194; right redirection ORMO=       0
       196 contract_to_curr    : TL= 2; ORMO=     194; right redirection ORMO=       0
       197 open_intermediate   : TL= 1; ORMO=     194; right redirection ORMO=       0
       198 contract_to_curr    : TL= 1; ORMO=     194; right redirection ORMO=       0
       199 close_intermediate  : TL= 2; ORMO=     194; right redirection ORMO=     194
       200 contract_to_curr    : TL= 0; ORMO=     194; right redirection ORMO=       0
       201 close_intermediate  : TL= 1; ORMO=     194; right redirection ORMO=     194
       202 open_intermediate   : TL= 3; ORMO=     230; right redirection ORMO=       0
       203 contract_to_curr    : TL= 3; ORMO=     230; right redirection ORMO=       0
       204 open_intermediate   : TL= 2; ORMO=     230; right redirection ORMO=       0
       205 contract_to_curr    : TL= 2; ORMO=     230; right redirection ORMO=       0
       206 close_intermediate  : TL= 3; ORMO=     230; right redirection ORMO=     230
       207 open_intermediate   : TL= 1; ORMO=     230; right redirection ORMO=       0
       208 contract_to_curr    : TL= 1; ORMO=     230; right redirection ORMO=       0
       209 close_intermediate  : TL= 2; ORMO=     230; right redirection ORMO=     230
       210 contract_to_curr    : TL= 0; ORMO=     230; right redirection ORMO=       0
       211 close_intermediate  : TL= 1; ORMO=     230; right redirection ORMO=     230
       212 open_intermediate   : TL= 2; ORMO=     190; right redirection ORMO=       0
       213 contract_to_curr    : TL= 2; ORMO=     190; right redirection ORMO=       0
       214 open_intermediate   : TL= 1; ORMO=     190; right redirection ORMO=       0
       215 contract_to_curr    : TL= 1; ORMO=     190; right redirection ORMO=       0
       216 close_intermediate  : TL= 2; ORMO=     190; right redirection ORMO=     190
       217 contract_to_curr    : TL= 0; ORMO=     190; right redirection ORMO=       0
       218 close_intermediate  : TL= 1; ORMO=     190; right redirection ORMO=     190
       219 open_intermediate   : TL= 2; ORMO=     211; right redirection ORMO=       0
       220 contract_to_curr    : TL= 2; ORMO=     211; right redirection ORMO=       0
       221 open_intermediate   : TL= 1; ORMO=     211; right redirection ORMO=       0
       222 contract_to_curr    : TL= 1; ORMO=     211; right redirection ORMO=       0
       223 close_intermediate  : TL= 2; ORMO=     211; right redirection ORMO=     211
       224 contract_to_curr    : TL= 0; ORMO=     211; right redirection ORMO=       0
       225 close_intermediate  : TL= 1; ORMO=     211; right redirection ORMO=     211
       226 open_intermediate   : TL= 2; ORMO=     213; right redirection ORMO=       0
       227 contract_to_curr    : TL= 2; ORMO=     213; right redirection ORMO=       0
       228 open_intermediate   : TL= 1; ORMO=     213; right redirection ORMO=       0
       229 contract_to_curr    : TL= 1; ORMO=     213; right redirection ORMO=       0
       230 close_intermediate  : TL= 2; ORMO=     213; right redirection ORMO=     213
       231 contract_to_curr    : TL= 0; ORMO=     213; right redirection ORMO=       0
       232 close_intermediate  : TL= 1; ORMO=     213; right redirection ORMO=     213
       233 open_intermediate   : TL= 1; ORMO=     104; right redirection ORMO=       0
       234 contract_to_curr    : TL= 1; ORMO=     104; right redirection ORMO=       0
       235 contract_to_curr    : TL= 0; ORMO=     104; right redirection ORMO=       0
       236 close_intermediate  : TL= 1; ORMO=     104; right redirection ORMO=     104
       237 open_intermediate   : TL= 2; ORMO=     201; right redirection ORMO=       0
       238 contract_to_curr    : TL= 2; ORMO=     201; right redirection ORMO=       0
       239 open_intermediate   : TL= 1; ORMO=     201; right redirection ORMO=       0
       240 contract_to_curr    : TL= 1; ORMO=     201; right redirection ORMO=       0
       241 close_intermediate  : TL= 2; ORMO=     201; right redirection ORMO=     201
       242 contract_to_curr    : TL= 0; ORMO=     201; right redirection ORMO=       0
       243 close_intermediate  : TL= 1; ORMO=     201; right redirection ORMO=     201
       244 open_intermediate   : TL= 1; ORMO=     134; right redirection ORMO=       0
       245 contract_to_curr    : TL= 1; ORMO=     134; right redirection ORMO=       0
       246 contract_to_curr    : TL= 0; ORMO=     134; right redirection ORMO=       0
       247 close_intermediate  : TL= 1; ORMO=     134; right redirection ORMO=     134
       248 open_intermediate   : TL= 2; ORMO=     203; right redirection ORMO=       0
       249 contract_to_curr    : TL= 2; ORMO=     203; right redirection ORMO=       0
       250 open_intermediate   : TL= 1; ORMO=     203; right redirection ORMO=       0
       251 contract_to_curr    : TL= 1; ORMO=     203; right redirection ORMO=       0
       252 close_intermediate  : TL= 2; ORMO=     203; right redirection ORMO=     203
       253 contract_to_curr    : TL= 0; ORMO=     203; right redirection ORMO=       0
       254 close_intermediate  : TL= 1; ORMO=     203; right redirection ORMO=     203
       255 open_intermediate   : TL= 1; ORMO=     136; right redirection ORMO=       0
       256 contract_to_curr    : TL= 1; ORMO=     136; right redirection ORMO=       0
       257 contract_to_curr    : TL= 0; ORMO=     136; right redirection ORMO=       0
       258 close_intermediate  : TL= 1; ORMO=     136; right redirection ORMO=     136
       259 open_intermediate   : TL= 1; ORMO=      76; right redirection ORMO=       0
       260 contract_to_curr    : TL= 1; ORMO=      76; right redirection ORMO=       0
       261 contract_to_curr    : TL= 0; ORMO=      76; right redirection ORMO=       0
       262 close_intermediate  : TL= 1; ORMO=      76; right redirection ORMO=      76
       263 open_intermediate   : TL= 1; ORMO=     144; right redirection ORMO=       0
       264 contract_to_curr    : TL= 1; ORMO=     144; right redirection ORMO=       0
       265 contract_to_curr    : TL= 0; ORMO=     144; right redirection ORMO=       0
       266 close_intermediate  : TL= 1; ORMO=     144; right redirection ORMO=     144
       267 open_intermediate   : TL= 2; ORMO=     219; right redirection ORMO=       0
       268 contract_to_curr    : TL= 2; ORMO=     219; right redirection ORMO=       0
       269 open_intermediate   : TL= 1; ORMO=     219; right redirection ORMO=       0
       270 contract_to_curr    : TL= 1; ORMO=     219; right redirection ORMO=       0
       271 close_intermediate  : TL= 2; ORMO=     219; right redirection ORMO=     219
       272 contract_to_curr    : TL= 0; ORMO=     219; right redirection ORMO=       0
       273 close_intermediate  : TL= 1; ORMO=     219; right redirection ORMO=     219
       274 open_intermediate   : TL= 1; ORMO=     164; right redirection ORMO=       0
       275 contract_to_curr    : TL= 1; ORMO=     164; right redirection ORMO=       0
       276 contract_to_curr    : TL= 0; ORMO=     164; right redirection ORMO=       0
       277 close_intermediate  : TL= 1; ORMO=     164; right redirection ORMO=     164
       278 contract_to_curr    : TL= 0; ORMO=      60; right redirection ORMO=       0
       279 open_intermediate   : TL= 1; ORMO=     126; right redirection ORMO=       0
       280 contract_to_curr    : TL= 1; ORMO=     126; right redirection ORMO=       0
       281 contract_to_curr    : TL= 0; ORMO=     126; right redirection ORMO=       0
       282 close_intermediate  : TL= 1; ORMO=     126; right redirection ORMO=     126
       283 open_intermediate   : TL= 1; ORMO=     128; right redirection ORMO=       0
       284 contract_to_curr    : TL= 1; ORMO=     128; right redirection ORMO=       0
       285 contract_to_curr    : TL= 0; ORMO=     128; right redirection ORMO=       0
       286 close_intermediate  : TL= 1; ORMO=     128; right redirection ORMO=     128
       287 open_intermediate   : TL= 1; ORMO=     167; right redirection ORMO=       0
       288 contract_to_curr    : TL= 1; ORMO=     167; right redirection ORMO=       0
       289 contract_to_curr    : TL= 0; ORMO=     167; right redirection ORMO=       0
       290 close_intermediate  : TL= 1; ORMO=     167; right redirection ORMO=     167
       291 open_intermediate   : TL= 1; ORMO=     169; right redirection ORMO=       0
       292 contract_to_curr    : TL= 1; ORMO=     169; right redirection ORMO=       0
       293 contract_to_curr    : TL= 0; ORMO=     169; right redirection ORMO=       0
       294 close_intermediate  : TL= 1; ORMO=     169; right redirection ORMO=     169
       295 contract_to_curr    : TL= 0; ORMO=      39; right redirection ORMO=       0
       296 open_intermediate   : TL= 1; ORMO=     148; right redirection ORMO=       0
       297 contract_to_curr    : TL= 1; ORMO=     148; right redirection ORMO=       0
       298 contract_to_curr    : TL= 0; ORMO=     148; right redirection ORMO=       0
       299 close_intermediate  : TL= 1; ORMO=     148; right redirection ORMO=     148
       300 open_intermediate   : TL= 1; ORMO=     152; right redirection ORMO=       0
       301 contract_to_curr    : TL= 1; ORMO=     152; right redirection ORMO=       0
       302 contract_to_curr    : TL= 0; ORMO=     152; right redirection ORMO=       0
       303 close_intermediate  : TL= 1; ORMO=     152; right redirection ORMO=     152
       304 open_intermediate   : TL= 2; ORMO=     222; right redirection ORMO=       0
       305 contract_to_curr    : TL= 2; ORMO=     222; right redirection ORMO=       0
       306 open_intermediate   : TL= 1; ORMO=     222; right redirection ORMO=       0
       307 contract_to_curr    : TL= 1; ORMO=     222; right redirection ORMO=       0
       308 close_intermediate  : TL= 2; ORMO=     222; right redirection ORMO=     222
       309 contract_to_curr    : TL= 0; ORMO=     222; right redirection ORMO=       0
       310 close_intermediate  : TL= 1; ORMO=     222; right redirection ORMO=     222
       311 open_intermediate   : TL= 2; ORMO=     226; right redirection ORMO=       0
       312 contract_to_curr    : TL= 2; ORMO=     226; right redirection ORMO=       0
       313 open_intermediate   : TL= 1; ORMO=     226; right redirection ORMO=       0
       314 contract_to_curr    : TL= 1; ORMO=     226; right redirection ORMO=       0
       315 close_intermediate  : TL= 2; ORMO=     226; right redirection ORMO=     226
       316 contract_to_curr    : TL= 0; ORMO=     226; right redirection ORMO=       0
       317 close_intermediate  : TL= 1; ORMO=     226; right redirection ORMO=     226
       318 open_intermediate   : TL= 1; ORMO=     108; right redirection ORMO=       0
       319 contract_to_curr    : TL= 1; ORMO=     108; right redirection ORMO=       0
       320 contract_to_curr    : TL= 0; ORMO=     108; right redirection ORMO=       0
       321 close_intermediate  : TL= 1; ORMO=     108; right redirection ORMO=     108
       322 open_intermediate   : TL= 1; ORMO=     156; right redirection ORMO=       0
       323 contract_to_curr    : TL= 1; ORMO=     156; right redirection ORMO=       0
       324 contract_to_curr    : TL= 0; ORMO=     156; right redirection ORMO=       0
       325 close_intermediate  : TL= 1; ORMO=     156; right redirection ORMO=     156
       326 open_intermediate   : TL= 1; ORMO=     158; right redirection ORMO=       0
       327 contract_to_curr    : TL= 1; ORMO=     158; right redirection ORMO=       0
       328 contract_to_curr    : TL= 0; ORMO=     158; right redirection ORMO=       0
       329 close_intermediate  : TL= 1; ORMO=     158; right redirection ORMO=     158
       330 contract_to_curr    : TL= 0; ORMO=      43; right redirection ORMO=       0
       331 open_intermediate   : TL= 1; ORMO=     116; right redirection ORMO=       0
       332 contract_to_curr    : TL= 1; ORMO=     116; right redirection ORMO=       0
       333 contract_to_curr    : TL= 0; ORMO=     116; right redirection ORMO=       0
       334 close_intermediate  : TL= 1; ORMO=     116; right redirection ORMO=     116
       335 open_intermediate   : TL= 1; ORMO=     175; right redirection ORMO=       0
       336 contract_to_curr    : TL= 1; ORMO=     175; right redirection ORMO=       0
       337 contract_to_curr    : TL= 0; ORMO=     175; right redirection ORMO=       0
       338 close_intermediate  : TL= 1; ORMO=     175; right redirection ORMO=     175
       339 contract_to_curr    : TL= 0; ORMO=      50; right redirection ORMO=       0
       340 open_intermediate   : TL= 1; ORMO=     118; right redirection ORMO=       0
       341 contract_to_curr    : TL= 1; ORMO=     118; right redirection ORMO=       0
       342 contract_to_curr    : TL= 0; ORMO=     118; right redirection ORMO=       0
       343 close_intermediate  : TL= 1; ORMO=     118; right redirection ORMO=     118
       344 open_intermediate   : TL= 1; ORMO=     179; right redirection ORMO=       0
       345 contract_to_curr    : TL= 1; ORMO=     179; right redirection ORMO=       0
       346 contract_to_curr    : TL= 0; ORMO=     179; right redirection ORMO=       0
       347 close_intermediate  : TL= 1; ORMO=     179; right redirection ORMO=     179
       348 open_intermediate   : TL= 1; ORMO=     183; right redirection ORMO=       0
       349 contract_to_curr    : TL= 1; ORMO=     183; right redirection ORMO=       0
       350 contract_to_curr    : TL= 0; ORMO=     183; right redirection ORMO=       0
       351 close_intermediate  : TL= 1; ORMO=     183; right redirection ORMO=     183
       352 contract_to_curr    : TL= 0; ORMO=      52; right redirection ORMO=       0
       353 add_left_to_curr    : TL= 0; ORMO=       4; right redirection ORMO=       0
       354 contract_to_curr    : TL= 0; ORMO=      48; right redirection ORMO=       0
       355 contract_to_curr    : TL= 0; ORMO=      21; right redirection ORMO=       0
       356 contract_to_curr    : TL= 0; ORMO=      22; right redirection ORMO=       0
       357 contract_to_curr    : TL= 0; ORMO=      17; right redirection ORMO=       0
       358 contract_to_curr    : TL= 0; ORMO=      18; right redirection ORMO=       0
       359 open_intermediate   : TL= 1; ORMO=     114; right redirection ORMO=       0
       360 contract_to_curr    : TL= 1; ORMO=     114; right redirection ORMO=       0
       361 contract_to_curr    : TL= 0; ORMO=     114; right redirection ORMO=       0
       362 close_intermediate  : TL= 1; ORMO=     114; right redirection ORMO=     114
       363 open_intermediate   : TL= 1; ORMO=      82; right redirection ORMO=       0
       364 contract_to_curr    : TL= 1; ORMO=      82; right redirection ORMO=       0
       365 contract_to_curr    : TL= 0; ORMO=      82; right redirection ORMO=       0
       366 close_intermediate  : TL= 1; ORMO=      82; right redirection ORMO=      82
       367 open_intermediate   : TL= 1; ORMO=      83; right redirection ORMO=       0
       368 contract_to_curr    : TL= 1; ORMO=      83; right redirection ORMO=       0
       369 contract_to_curr    : TL= 0; ORMO=      83; right redirection ORMO=       0
       370 close_intermediate  : TL= 1; ORMO=      83; right redirection ORMO=      83
       371 open_intermediate   : TL= 2; ORMO=     192; right redirection ORMO=       0
       372 contract_to_curr    : TL= 2; ORMO=     192; right redirection ORMO=       0
       373 open_intermediate   : TL= 1; ORMO=     192; right redirection ORMO=       0
       374 contract_to_curr    : TL= 1; ORMO=     192; right redirection ORMO=       0
       375 close_intermediate  : TL= 2; ORMO=     192; right redirection ORMO=     192
       376 contract_to_curr    : TL= 0; ORMO=     192; right redirection ORMO=       0
       377 close_intermediate  : TL= 1; ORMO=     192; right redirection ORMO=     192
       378 open_intermediate   : TL= 2; ORMO=     212; right redirection ORMO=       0
       379 contract_to_curr    : TL= 2; ORMO=     212; right redirection ORMO=       0
       380 open_intermediate   : TL= 1; ORMO=     212; right redirection ORMO=       0
       381 contract_to_curr    : TL= 1; ORMO=     212; right redirection ORMO=       0
       382 close_intermediate  : TL= 2; ORMO=     212; right redirection ORMO=     212
       383 contract_to_curr    : TL= 0; ORMO=     212; right redirection ORMO=       0
       384 close_intermediate  : TL= 1; ORMO=     212; right redirection ORMO=     212
       385 open_intermediate   : TL= 2; ORMO=     214; right redirection ORMO=       0
       386 contract_to_curr    : TL= 2; ORMO=     214; right redirection ORMO=       0
       387 open_intermediate   : TL= 1; ORMO=     214; right redirection ORMO=       0
       388 contract_to_curr    : TL= 1; ORMO=     214; right redirection ORMO=       0
       389 close_intermediate  : TL= 2; ORMO=     214; right redirection ORMO=     214
       390 contract_to_curr    : TL= 0; ORMO=     214; right redirection ORMO=       0
       391 close_intermediate  : TL= 1; ORMO=     214; right redirection ORMO=     214
       392 open_intermediate   : TL= 1; ORMO=     105; right redirection ORMO=       0
       393 contract_to_curr    : TL= 1; ORMO=     105; right redirection ORMO=       0
       394 contract_to_curr    : TL= 0; ORMO=     105; right redirection ORMO=       0
       395 close_intermediate  : TL= 1; ORMO=     105; right redirection ORMO=     105
       396 open_intermediate   : TL= 2; ORMO=     205; right redirection ORMO=       0
       397 contract_to_curr    : TL= 2; ORMO=     205; right redirection ORMO=       0
       398 open_intermediate   : TL= 1; ORMO=     205; right redirection ORMO=       0
       399 contract_to_curr    : TL= 1; ORMO=     205; right redirection ORMO=       0
       400 close_intermediate  : TL= 2; ORMO=     205; right redirection ORMO=     205
       401 contract_to_curr    : TL= 0; ORMO=     205; right redirection ORMO=       0
       402 close_intermediate  : TL= 1; ORMO=     205; right redirection ORMO=     205
       403 open_intermediate   : TL= 1; ORMO=     138; right redirection ORMO=       0
       404 contract_to_curr    : TL= 1; ORMO=     138; right redirection ORMO=       0
       405 contract_to_curr    : TL= 0; ORMO=     138; right redirection ORMO=       0
       406 close_intermediate  : TL= 1; ORMO=     138; right redirection ORMO=     138
       407 open_intermediate   : TL= 2; ORMO=     202; right redirection ORMO=       0
       408 contract_to_curr    : TL= 2; ORMO=     202; right redirection ORMO=       0
       409 open_intermediate   : TL= 1; ORMO=     202; right redirection ORMO=       0
       410 contract_to_curr    : TL= 1; ORMO=     202; right redirection ORMO=       0
       411 close_intermediate  : TL= 2; ORMO=     202; right redirection ORMO=     202
       412 contract_to_curr    : TL= 0; ORMO=     202; right redirection ORMO=       0
       413 close_intermediate  : TL= 1; ORMO=     202; right redirection ORMO=     202
       414 open_intermediate   : TL= 1; ORMO=     135; right redirection ORMO=       0
       415 contract_to_curr    : TL= 1; ORMO=     135; right redirection ORMO=       0
       416 contract_to_curr    : TL= 0; ORMO=     135; right redirection ORMO=       0
       417 close_intermediate  : TL= 1; ORMO=     135; right redirection ORMO=     135
       418 open_intermediate   : TL= 2; ORMO=     204; right redirection ORMO=       0
       419 contract_to_curr    : TL= 2; ORMO=     204; right redirection ORMO=       0
       420 open_intermediate   : TL= 1; ORMO=     204; right redirection ORMO=       0
       421 contract_to_curr    : TL= 1; ORMO=     204; right redirection ORMO=       0
       422 close_intermediate  : TL= 2; ORMO=     204; right redirection ORMO=     204
       423 contract_to_curr    : TL= 0; ORMO=     204; right redirection ORMO=       0
       424 close_intermediate  : TL= 1; ORMO=     204; right redirection ORMO=     204
       425 open_intermediate   : TL= 1; ORMO=     137; right redirection ORMO=       0
       426 contract_to_curr    : TL= 1; ORMO=     137; right redirection ORMO=       0
       427 contract_to_curr    : TL= 0; ORMO=     137; right redirection ORMO=       0
       428 close_intermediate  : TL= 1; ORMO=     137; right redirection ORMO=     137
       429 open_intermediate   : TL= 1; ORMO=     113; right redirection ORMO=       0
       430 contract_to_curr    : TL= 1; ORMO=     113; right redirection ORMO=       0
       431 contract_to_curr    : TL= 0; ORMO=     113; right redirection ORMO=       0
       432 close_intermediate  : TL= 1; ORMO=     113; right redirection ORMO=     113
       433 open_intermediate   : TL= 1; ORMO=      86; right redirection ORMO=       0
       434 contract_to_curr    : TL= 1; ORMO=      86; right redirection ORMO=       0
       435 contract_to_curr    : TL= 0; ORMO=      86; right redirection ORMO=       0
       436 close_intermediate  : TL= 1; ORMO=      86; right redirection ORMO=      86
       437 open_intermediate   : TL= 1; ORMO=      80; right redirection ORMO=       0
       438 contract_to_curr    : TL= 1; ORMO=      80; right redirection ORMO=       0
       439 contract_to_curr    : TL= 0; ORMO=      80; right redirection ORMO=       0
       440 close_intermediate  : TL= 1; ORMO=      80; right redirection ORMO=      80
       441 open_intermediate   : TL= 1; ORMO=      81; right redirection ORMO=       0
       442 contract_to_curr    : TL= 1; ORMO=      81; right redirection ORMO=       0
       443 contract_to_curr    : TL= 0; ORMO=      81; right redirection ORMO=       0
       444 close_intermediate  : TL= 1; ORMO=      81; right redirection ORMO=      81
       445 open_intermediate   : TL= 2; ORMO=     195; right redirection ORMO=       0
       446 contract_to_curr    : TL= 2; ORMO=     195; right redirection ORMO=       0
       447 open_intermediate   : TL= 1; ORMO=     195; right redirection ORMO=       0
       448 contract_to_curr    : TL= 1; ORMO=     195; right redirection ORMO=       0
       449 close_intermediate  : TL= 2; ORMO=     195; right redirection ORMO=     195
       450 contract_to_curr    : TL= 0; ORMO=     195; right redirection ORMO=       0
       451 close_intermediate  : TL= 1; ORMO=     195; right redirection ORMO=     195
       452 open_intermediate   : TL= 2; ORMO=     196; right redirection ORMO=       0
       453 contract_to_curr    : TL= 2; ORMO=     196; right redirection ORMO=       0
       454 open_intermediate   : TL= 1; ORMO=     196; right redirection ORMO=       0
       455 contract_to_curr    : TL= 1; ORMO=     196; right redirection ORMO=       0
       456 close_intermediate  : TL= 2; ORMO=     196; right redirection ORMO=     196
       457 contract_to_curr    : TL= 0; ORMO=     196; right redirection ORMO=       0
       458 close_intermediate  : TL= 1; ORMO=     196; right redirection ORMO=     196
       459 open_intermediate   : TL= 3; ORMO=     231; right redirection ORMO=       0
       460 contract_to_curr    : TL= 3; ORMO=     231; right redirection ORMO=       0
       461 open_intermediate   : TL= 2; ORMO=     231; right redirection ORMO=       0
       462 contract_to_curr    : TL= 2; ORMO=     231; right redirection ORMO=       0
       463 close_intermediate  : TL= 3; ORMO=     231; right redirection ORMO=     231
       464 open_intermediate   : TL= 1; ORMO=     231; right redirection ORMO=       0
       465 contract_to_curr    : TL= 1; ORMO=     231; right redirection ORMO=       0
       466 close_intermediate  : TL= 2; ORMO=     231; right redirection ORMO=     231
       467 contract_to_curr    : TL= 0; ORMO=     231; right redirection ORMO=       0
       468 close_intermediate  : TL= 1; ORMO=     231; right redirection ORMO=     231
       469 open_intermediate   : TL= 2; ORMO=     199; right redirection ORMO=       0
       470 contract_to_curr    : TL= 2; ORMO=     199; right redirection ORMO=       0
       471 open_intermediate   : TL= 1; ORMO=     199; right redirection ORMO=       0
       472 contract_to_curr    : TL= 1; ORMO=     199; right redirection ORMO=       0
       473 close_intermediate  : TL= 2; ORMO=     199; right redirection ORMO=     199
       474 contract_to_curr    : TL= 0; ORMO=     199; right redirection ORMO=       0
       475 close_intermediate  : TL= 1; ORMO=     199; right redirection ORMO=     199
       476 open_intermediate   : TL= 2; ORMO=     191; right redirection ORMO=       0
       477 contract_to_curr    : TL= 2; ORMO=     191; right redirection ORMO=       0
       478 open_intermediate   : TL= 1; ORMO=     191; right redirection ORMO=       0
       479 contract_to_curr    : TL= 1; ORMO=     191; right redirection ORMO=       0
       480 close_intermediate  : TL= 2; ORMO=     191; right redirection ORMO=     191
       481 contract_to_curr    : TL= 0; ORMO=     191; right redirection ORMO=       0
       482 close_intermediate  : TL= 1; ORMO=     191; right redirection ORMO=     191
       483 open_intermediate   : TL= 2; ORMO=     215; right redirection ORMO=       0
       484 contract_to_curr    : TL= 2; ORMO=     215; right redirection ORMO=       0
       485 open_intermediate   : TL= 1; ORMO=     215; right redirection ORMO=       0
       486 contract_to_curr    : TL= 1; ORMO=     215; right redirection ORMO=       0
       487 close_intermediate  : TL= 2; ORMO=     215; right redirection ORMO=     215
       488 contract_to_curr    : TL= 0; ORMO=     215; right redirection ORMO=       0
       489 close_intermediate  : TL= 1; ORMO=     215; right redirection ORMO=     215
       490 open_intermediate   : TL= 2; ORMO=     217; right redirection ORMO=       0
       491 contract_to_curr    : TL= 2; ORMO=     217; right redirection ORMO=       0
       492 open_intermediate   : TL= 1; ORMO=     217; right redirection ORMO=       0
       493 contract_to_curr    : TL= 1; ORMO=     217; right redirection ORMO=       0
       494 close_intermediate  : TL= 2; ORMO=     217; right redirection ORMO=     217
       495 contract_to_curr    : TL= 0; ORMO=     217; right redirection ORMO=       0
       496 close_intermediate  : TL= 1; ORMO=     217; right redirection ORMO=     217
       497 open_intermediate   : TL= 1; ORMO=     106; right redirection ORMO=       0
       498 contract_to_curr    : TL= 1; ORMO=     106; right redirection ORMO=       0
       499 contract_to_curr    : TL= 0; ORMO=     106; right redirection ORMO=       0
       500 close_intermediate  : TL= 1; ORMO=     106; right redirection ORMO=     106
       501 open_intermediate   : TL= 2; ORMO=     207; right redirection ORMO=       0
       502 contract_to_curr    : TL= 2; ORMO=     207; right redirection ORMO=       0
       503 open_intermediate   : TL= 1; ORMO=     207; right redirection ORMO=       0
       504 contract_to_curr    : TL= 1; ORMO=     207; right redirection ORMO=       0
       505 close_intermediate  : TL= 2; ORMO=     207; right redirection ORMO=     207
       506 contract_to_curr    : TL= 0; ORMO=     207; right redirection ORMO=       0
       507 close_intermediate  : TL= 1; ORMO=     207; right redirection ORMO=     207
       508 open_intermediate   : TL= 1; ORMO=     140; right redirection ORMO=       0
       509 contract_to_curr    : TL= 1; ORMO=     140; right redirection ORMO=       0
       510 contract_to_curr    : TL= 0; ORMO=     140; right redirection ORMO=       0
       511 close_intermediate  : TL= 1; ORMO=     140; right redirection ORMO=     140
       512 open_intermediate   : TL= 2; ORMO=     209; right redirection ORMO=       0
       513 contract_to_curr    : TL= 2; ORMO=     209; right redirection ORMO=       0
       514 open_intermediate   : TL= 1; ORMO=     209; right redirection ORMO=       0
       515 contract_to_curr    : TL= 1; ORMO=     209; right redirection ORMO=       0
       516 close_intermediate  : TL= 2; ORMO=     209; right redirection ORMO=     209
       517 contract_to_curr    : TL= 0; ORMO=     209; right redirection ORMO=       0
       518 close_intermediate  : TL= 1; ORMO=     209; right redirection ORMO=     209
       519 open_intermediate   : TL= 1; ORMO=     142; right redirection ORMO=       0
       520 contract_to_curr    : TL= 1; ORMO=     142; right redirection ORMO=       0
       521 contract_to_curr    : TL= 0; ORMO=     142; right redirection ORMO=       0
       522 close_intermediate  : TL= 1; ORMO=     142; right redirection ORMO=     142
       523 open_intermediate   : TL= 2; ORMO=     206; right redirection ORMO=       0
       524 contract_to_curr    : TL= 2; ORMO=     206; right redirection ORMO=       0
       525 open_intermediate   : TL= 1; ORMO=     206; right redirection ORMO=       0
       526 contract_to_curr    : TL= 1; ORMO=     206; right redirection ORMO=       0
       527 close_intermediate  : TL= 2; ORMO=     206; right redirection ORMO=     206
       528 contract_to_curr    : TL= 0; ORMO=     206; right redirection ORMO=       0
       529 close_intermediate  : TL= 1; ORMO=     206; right redirection ORMO=     206
       530 open_intermediate   : TL= 1; ORMO=     139; right redirection ORMO=       0
       531 contract_to_curr    : TL= 1; ORMO=     139; right redirection ORMO=       0
       532 contract_to_curr    : TL= 0; ORMO=     139; right redirection ORMO=       0
       533 close_intermediate  : TL= 1; ORMO=     139; right redirection ORMO=     139
       534 open_intermediate   : TL= 1; ORMO=      77; right redirection ORMO=       0
       535 contract_to_curr    : TL= 1; ORMO=      77; right redirection ORMO=       0
       536 contract_to_curr    : TL= 0; ORMO=      77; right redirection ORMO=       0
       537 close_intermediate  : TL= 1; ORMO=      77; right redirection ORMO=      77
       538 open_intermediate   : TL= 1; ORMO=     145; right redirection ORMO=       0
       539 contract_to_curr    : TL= 1; ORMO=     145; right redirection ORMO=       0
       540 contract_to_curr    : TL= 0; ORMO=     145; right redirection ORMO=       0
       541 close_intermediate  : TL= 1; ORMO=     145; right redirection ORMO=     145
       542 open_intermediate   : TL= 1; ORMO=     146; right redirection ORMO=       0
       543 contract_to_curr    : TL= 1; ORMO=     146; right redirection ORMO=       0
       544 contract_to_curr    : TL= 0; ORMO=     146; right redirection ORMO=       0
       545 close_intermediate  : TL= 1; ORMO=     146; right redirection ORMO=     146
       546 open_intermediate   : TL= 2; ORMO=     220; right redirection ORMO=       0
       547 contract_to_curr    : TL= 2; ORMO=     220; right redirection ORMO=       0
       548 open_intermediate   : TL= 1; ORMO=     220; right redirection ORMO=       0
       549 contract_to_curr    : TL= 1; ORMO=     220; right redirection ORMO=       0
       550 close_intermediate  : TL= 2; ORMO=     220; right redirection ORMO=     220
       551 contract_to_curr    : TL= 0; ORMO=     220; right redirection ORMO=       0
       552 close_intermediate  : TL= 1; ORMO=     220; right redirection ORMO=     220
       553 open_intermediate   : TL= 1; ORMO=     165; right redirection ORMO=       0
       554 contract_to_curr    : TL= 1; ORMO=     165; right redirection ORMO=       0
       555 contract_to_curr    : TL= 0; ORMO=     165; right redirection ORMO=       0
       556 close_intermediate  : TL= 1; ORMO=     165; right redirection ORMO=     165
       557 contract_to_curr    : TL= 0; ORMO=      61; right redirection ORMO=       0
       558 open_intermediate   : TL= 1; ORMO=     130; right redirection ORMO=       0
       559 contract_to_curr    : TL= 1; ORMO=     130; right redirection ORMO=       0
       560 contract_to_curr    : TL= 0; ORMO=     130; right redirection ORMO=       0
       561 close_intermediate  : TL= 1; ORMO=     130; right redirection ORMO=     130
       562 open_intermediate   : TL= 1; ORMO=     132; right redirection ORMO=       0
       563 contract_to_curr    : TL= 1; ORMO=     132; right redirection ORMO=       0
       564 contract_to_curr    : TL= 0; ORMO=     132; right redirection ORMO=       0
       565 close_intermediate  : TL= 1; ORMO=     132; right redirection ORMO=     132
       566 open_intermediate   : TL= 1; ORMO=     171; right redirection ORMO=       0
       567 contract_to_curr    : TL= 1; ORMO=     171; right redirection ORMO=       0
       568 contract_to_curr    : TL= 0; ORMO=     171; right redirection ORMO=       0
       569 close_intermediate  : TL= 1; ORMO=     171; right redirection ORMO=     171
       570 open_intermediate   : TL= 1; ORMO=     173; right redirection ORMO=       0
       571 contract_to_curr    : TL= 1; ORMO=     173; right redirection ORMO=       0
       572 contract_to_curr    : TL= 0; ORMO=     173; right redirection ORMO=       0
       573 close_intermediate  : TL= 1; ORMO=     173; right redirection ORMO=     173
       574 contract_to_curr    : TL= 0; ORMO=      41; right redirection ORMO=       0
       575 open_intermediate   : TL= 1; ORMO=     127; right redirection ORMO=       0
       576 contract_to_curr    : TL= 1; ORMO=     127; right redirection ORMO=       0
       577 contract_to_curr    : TL= 0; ORMO=     127; right redirection ORMO=       0
       578 close_intermediate  : TL= 1; ORMO=     127; right redirection ORMO=     127
       579 open_intermediate   : TL= 1; ORMO=     129; right redirection ORMO=       0
       580 contract_to_curr    : TL= 1; ORMO=     129; right redirection ORMO=       0
       581 contract_to_curr    : TL= 0; ORMO=     129; right redirection ORMO=       0
       582 close_intermediate  : TL= 1; ORMO=     129; right redirection ORMO=     129
       583 open_intermediate   : TL= 1; ORMO=     168; right redirection ORMO=       0
       584 contract_to_curr    : TL= 1; ORMO=     168; right redirection ORMO=       0
       585 contract_to_curr    : TL= 0; ORMO=     168; right redirection ORMO=       0
       586 close_intermediate  : TL= 1; ORMO=     168; right redirection ORMO=     168
       587 open_intermediate   : TL= 1; ORMO=     170; right redirection ORMO=       0
       588 contract_to_curr    : TL= 1; ORMO=     170; right redirection ORMO=       0
       589 contract_to_curr    : TL= 0; ORMO=     170; right redirection ORMO=       0
       590 close_intermediate  : TL= 1; ORMO=     170; right redirection ORMO=     170
       591 contract_to_curr    : TL= 0; ORMO=      40; right redirection ORMO=       0
       592 open_intermediate   : TL= 1; ORMO=     150; right redirection ORMO=       0
       593 contract_to_curr    : TL= 1; ORMO=     150; right redirection ORMO=       0
       594 contract_to_curr    : TL= 0; ORMO=     150; right redirection ORMO=       0
       595 close_intermediate  : TL= 1; ORMO=     150; right redirection ORMO=     150
       596 open_intermediate   : TL= 1; ORMO=     154; right redirection ORMO=       0
       597 contract_to_curr    : TL= 1; ORMO=     154; right redirection ORMO=       0
       598 contract_to_curr    : TL= 0; ORMO=     154; right redirection ORMO=       0
       599 close_intermediate  : TL= 1; ORMO=     154; right redirection ORMO=     154
       600 open_intermediate   : TL= 2; ORMO=     224; right redirection ORMO=       0
       601 contract_to_curr    : TL= 2; ORMO=     224; right redirection ORMO=       0
       602 open_intermediate   : TL= 1; ORMO=     224; right redirection ORMO=       0
       603 contract_to_curr    : TL= 1; ORMO=     224; right redirection ORMO=       0
       604 close_intermediate  : TL= 2; ORMO=     224; right redirection ORMO=     224
       605 contract_to_curr    : TL= 0; ORMO=     224; right redirection ORMO=       0
       606 close_intermediate  : TL= 1; ORMO=     224; right redirection ORMO=     224
       607 open_intermediate   : TL= 2; ORMO=     228; right redirection ORMO=       0
       608 contract_to_curr    : TL= 2; ORMO=     228; right redirection ORMO=       0
       609 open_intermediate   : TL= 1; ORMO=     228; right redirection ORMO=       0
       610 contract_to_curr    : TL= 1; ORMO=     228; right redirection ORMO=       0
       611 close_intermediate  : TL= 2; ORMO=     228; right redirection ORMO=     228
       612 contract_to_curr    : TL= 0; ORMO=     228; right redirection ORMO=       0
       613 close_intermediate  : TL= 1; ORMO=     228; right redirection ORMO=     228
       614 open_intermediate   : TL= 1; ORMO=     110; right redirection ORMO=       0
       615 contract_to_curr    : TL= 1; ORMO=     110; right redirection ORMO=       0
       616 contract_to_curr    : TL= 0; ORMO=     110; right redirection ORMO=       0
       617 close_intermediate  : TL= 1; ORMO=     110; right redirection ORMO=     110
       618 open_intermediate   : TL= 1; ORMO=     160; right redirection ORMO=       0
       619 contract_to_curr    : TL= 1; ORMO=     160; right redirection ORMO=       0
       620 contract_to_curr    : TL= 0; ORMO=     160; right redirection ORMO=       0
       621 close_intermediate  : TL= 1; ORMO=     160; right redirection ORMO=     160
       622 open_intermediate   : TL= 1; ORMO=     162; right redirection ORMO=       0
       623 contract_to_curr    : TL= 1; ORMO=     162; right redirection ORMO=       0
       624 contract_to_curr    : TL= 0; ORMO=     162; right redirection ORMO=       0
       625 close_intermediate  : TL= 1; ORMO=     162; right redirection ORMO=     162
       626 contract_to_curr    : TL= 0; ORMO=      45; right redirection ORMO=       0
       627 open_intermediate   : TL= 1; ORMO=     149; right redirection ORMO=       0
       628 contract_to_curr    : TL= 1; ORMO=     149; right redirection ORMO=       0
       629 contract_to_curr    : TL= 0; ORMO=     149; right redirection ORMO=       0
       630 close_intermediate  : TL= 1; ORMO=     149; right redirection ORMO=     149
       631 open_intermediate   : TL= 1; ORMO=     153; right redirection ORMO=       0
       632 contract_to_curr    : TL= 1; ORMO=     153; right redirection ORMO=       0
       633 contract_to_curr    : TL= 0; ORMO=     153; right redirection ORMO=       0
       634 close_intermediate  : TL= 1; ORMO=     153; right redirection ORMO=     153
       635 open_intermediate   : TL= 2; ORMO=     223; right redirection ORMO=       0
       636 contract_to_curr    : TL= 2; ORMO=     223; right redirection ORMO=       0
       637 open_intermediate   : TL= 1; ORMO=     223; right redirection ORMO=       0
       638 contract_to_curr    : TL= 1; ORMO=     223; right redirection ORMO=       0
       639 close_intermediate  : TL= 2; ORMO=     223; right redirection ORMO=     223
       640 contract_to_curr    : TL= 0; ORMO=     223; right redirection ORMO=       0
       641 close_intermediate  : TL= 1; ORMO=     223; right redirection ORMO=     223
       642 open_intermediate   : TL= 2; ORMO=     227; right redirection ORMO=       0
       643 contract_to_curr    : TL= 2; ORMO=     227; right redirection ORMO=       0
       644 open_intermediate   : TL= 1; ORMO=     227; right redirection ORMO=       0
       645 contract_to_curr    : TL= 1; ORMO=     227; right redirection ORMO=       0
       646 close_intermediate  : TL= 2; ORMO=     227; right redirection ORMO=     227
       647 contract_to_curr    : TL= 0; ORMO=     227; right redirection ORMO=       0
       648 close_intermediate  : TL= 1; ORMO=     227; right redirection ORMO=     227
       649 open_intermediate   : TL= 1; ORMO=     109; right redirection ORMO=       0
       650 contract_to_curr    : TL= 1; ORMO=     109; right redirection ORMO=       0
       651 contract_to_curr    : TL= 0; ORMO=     109; right redirection ORMO=       0
       652 close_intermediate  : TL= 1; ORMO=     109; right redirection ORMO=     109
       653 open_intermediate   : TL= 1; ORMO=     157; right redirection ORMO=       0
       654 contract_to_curr    : TL= 1; ORMO=     157; right redirection ORMO=       0
       655 contract_to_curr    : TL= 0; ORMO=     157; right redirection ORMO=       0
       656 close_intermediate  : TL= 1; ORMO=     157; right redirection ORMO=     157
       657 open_intermediate   : TL= 1; ORMO=     159; right redirection ORMO=       0
       658 contract_to_curr    : TL= 1; ORMO=     159; right redirection ORMO=       0
       659 contract_to_curr    : TL= 0; ORMO=     159; right redirection ORMO=       0
       660 close_intermediate  : TL= 1; ORMO=     159; right redirection ORMO=     159
       661 contract_to_curr    : TL= 0; ORMO=      44; right redirection ORMO=       0
       662 open_intermediate   : TL= 1; ORMO=     122; right redirection ORMO=       0
       663 contract_to_curr    : TL= 1; ORMO=     122; right redirection ORMO=       0
       664 contract_to_curr    : TL= 0; ORMO=     122; right redirection ORMO=       0
       665 close_intermediate  : TL= 1; ORMO=     122; right redirection ORMO=     122
       666 contract_to_curr    : TL= 0; ORMO=      56; right redirection ORMO=       0
       667 open_intermediate   : TL= 1; ORMO=     124; right redirection ORMO=       0
       668 contract_to_curr    : TL= 1; ORMO=     124; right redirection ORMO=       0
       669 contract_to_curr    : TL= 0; ORMO=     124; right redirection ORMO=       0
       670 close_intermediate  : TL= 1; ORMO=     124; right redirection ORMO=     124
       671 open_intermediate   : TL= 1; ORMO=     180; right redirection ORMO=       0
       672 contract_to_curr    : TL= 1; ORMO=     180; right redirection ORMO=       0
       673 contract_to_curr    : TL= 0; ORMO=     180; right redirection ORMO=       0
       674 close_intermediate  : TL= 1; ORMO=     180; right redirection ORMO=     180
       675 contract_to_curr    : TL= 0; ORMO=      58; right redirection ORMO=       0
       676 open_intermediate   : TL= 1; ORMO=     121; right redirection ORMO=       0
       677 contract_to_curr    : TL= 1; ORMO=     121; right redirection ORMO=       0
       678 contract_to_curr    : TL= 0; ORMO=     121; right redirection ORMO=       0
       679 close_intermediate  : TL= 1; ORMO=     121; right redirection ORMO=     121
       680 contract_to_curr    : TL= 0; ORMO=      55; right redirection ORMO=       0
       681 open_intermediate   : TL= 1; ORMO=     120; right redirection ORMO=       0
       682 contract_to_curr    : TL= 1; ORMO=     120; right redirection ORMO=       0
       683 contract_to_curr    : TL= 0; ORMO=     120; right redirection ORMO=       0
       684 close_intermediate  : TL= 1; ORMO=     120; right redirection ORMO=     120
       685 open_intermediate   : TL= 1; ORMO=     178; right redirection ORMO=       0
       686 contract_to_curr    : TL= 1; ORMO=     178; right redirection ORMO=       0
       687 contract_to_curr    : TL= 0; ORMO=     178; right redirection ORMO=       0
       688 close_intermediate  : TL= 1; ORMO=     178; right redirection ORMO=     178
       689 contract_to_curr    : TL= 0; ORMO=      54; right redirection ORMO=       0
       690 open_intermediate   : TL= 1; ORMO=     117; right redirection ORMO=       0
       691 contract_to_curr    : TL= 1; ORMO=     117; right redirection ORMO=       0
       692 contract_to_curr    : TL= 0; ORMO=     117; right redirection ORMO=       0
       693 close_intermediate  : TL= 1; ORMO=     117; right redirection ORMO=     117
       694 open_intermediate   : TL= 1; ORMO=     176; right redirection ORMO=       0
       695 contract_to_curr    : TL= 1; ORMO=     176; right redirection ORMO=       0
       696 contract_to_curr    : TL= 0; ORMO=     176; right redirection ORMO=       0
       697 close_intermediate  : TL= 1; ORMO=     176; right redirection ORMO=     176
       698 contract_to_curr    : TL= 0; ORMO=      51; right redirection ORMO=       0
       699 open_intermediate   : TL= 1; ORMO=     119; right redirection ORMO=       0
       700 contract_to_curr    : TL= 1; ORMO=     119; right redirection ORMO=       0
       701 contract_to_curr    : TL= 0; ORMO=     119; right redirection ORMO=       0
       702 close_intermediate  : TL= 1; ORMO=     119; right redirection ORMO=     119
       703 open_intermediate   : TL= 1; ORMO=     181; right redirection ORMO=       0
       704 contract_to_curr    : TL= 1; ORMO=     181; right redirection ORMO=       0
       705 contract_to_curr    : TL= 0; ORMO=     181; right redirection ORMO=       0
       706 close_intermediate  : TL= 1; ORMO=     181; right redirection ORMO=     181
       707 open_intermediate   : TL= 1; ORMO=     184; right redirection ORMO=       0
       708 contract_to_curr    : TL= 1; ORMO=     184; right redirection ORMO=       0
       709 contract_to_curr    : TL= 0; ORMO=     184; right redirection ORMO=       0
       710 close_intermediate  : TL= 1; ORMO=     184; right redirection ORMO=     184
       711 contract_to_curr    : TL= 0; ORMO=      53; right redirection ORMO=       0
       712 add_left_to_curr    : TL= 0; ORMO=       3; right redirection ORMO=       0
       713 contract_to_curr    : TL= 0; ORMO=      49; right redirection ORMO=       0
       714 contract_to_curr    : TL= 0; ORMO=      23; right redirection ORMO=       0
       715 contract_to_curr    : TL= 0; ORMO=      19; right redirection ORMO=       0
       716 open_intermediate   : TL= 1; ORMO=     115; right redirection ORMO=       0
       717 contract_to_curr    : TL= 1; ORMO=     115; right redirection ORMO=       0
       718 contract_to_curr    : TL= 0; ORMO=     115; right redirection ORMO=       0
       719 close_intermediate  : TL= 1; ORMO=     115; right redirection ORMO=     115
       720 open_intermediate   : TL= 1; ORMO=      87; right redirection ORMO=       0
       721 contract_to_curr    : TL= 1; ORMO=      87; right redirection ORMO=       0
       722 contract_to_curr    : TL= 0; ORMO=      87; right redirection ORMO=       0
       723 close_intermediate  : TL= 1; ORMO=      87; right redirection ORMO=      87
       724 open_intermediate   : TL= 1; ORMO=      84; right redirection ORMO=       0
       725 contract_to_curr    : TL= 1; ORMO=      84; right redirection ORMO=       0
       726 contract_to_curr    : TL= 0; ORMO=      84; right redirection ORMO=       0
       727 close_intermediate  : TL= 1; ORMO=      84; right redirection ORMO=      84
       728 open_intermediate   : TL= 2; ORMO=     200; right redirection ORMO=       0
       729 contract_to_curr    : TL= 2; ORMO=     200; right redirection ORMO=       0
       730 open_intermediate   : TL= 1; ORMO=     200; right redirection ORMO=       0
       731 contract_to_curr    : TL= 1; ORMO=     200; right redirection ORMO=       0
       732 close_intermediate  : TL= 2; ORMO=     200; right redirection ORMO=     200
       733 contract_to_curr    : TL= 0; ORMO=     200; right redirection ORMO=       0
       734 close_intermediate  : TL= 1; ORMO=     200; right redirection ORMO=     200
       735 open_intermediate   : TL= 2; ORMO=     197; right redirection ORMO=       0
       736 contract_to_curr    : TL= 2; ORMO=     197; right redirection ORMO=       0
       737 open_intermediate   : TL= 1; ORMO=     197; right redirection ORMO=       0
       738 contract_to_curr    : TL= 1; ORMO=     197; right redirection ORMO=       0
       739 close_intermediate  : TL= 2; ORMO=     197; right redirection ORMO=     197
       740 contract_to_curr    : TL= 0; ORMO=     197; right redirection ORMO=       0
       741 close_intermediate  : TL= 1; ORMO=     197; right redirection ORMO=     197
       742 open_intermediate   : TL= 3; ORMO=     232; right redirection ORMO=       0
       743 contract_to_curr    : TL= 3; ORMO=     232; right redirection ORMO=       0
       744 open_intermediate   : TL= 2; ORMO=     232; right redirection ORMO=       0
       745 contract_to_curr    : TL= 2; ORMO=     232; right redirection ORMO=       0
       746 close_intermediate  : TL= 3; ORMO=     232; right redirection ORMO=     232
       747 open_intermediate   : TL= 1; ORMO=     232; right redirection ORMO=       0
       748 contract_to_curr    : TL= 1; ORMO=     232; right redirection ORMO=       0
       749 close_intermediate  : TL= 2; ORMO=     232; right redirection ORMO=     232
       750 contract_to_curr    : TL= 0; ORMO=     232; right redirection ORMO=       0
       751 close_intermediate  : TL= 1; ORMO=     232; right redirection ORMO=     232
       752 open_intermediate   : TL= 2; ORMO=     193; right redirection ORMO=       0
       753 contract_to_curr    : TL= 2; ORMO=     193; right redirection ORMO=       0
       754 open_intermediate   : TL= 1; ORMO=     193; right redirection ORMO=       0
       755 contract_to_curr    : TL= 1; ORMO=     193; right redirection ORMO=       0
       756 close_intermediate  : TL= 2; ORMO=     193; right redirection ORMO=     193
       757 contract_to_curr    : TL= 0; ORMO=     193; right redirection ORMO=       0
       758 close_intermediate  : TL= 1; ORMO=     193; right redirection ORMO=     193
       759 open_intermediate   : TL= 2; ORMO=     216; right redirection ORMO=       0
       760 contract_to_curr    : TL= 2; ORMO=     216; right redirection ORMO=       0
       761 open_intermediate   : TL= 1; ORMO=     216; right redirection ORMO=       0
       762 contract_to_curr    : TL= 1; ORMO=     216; right redirection ORMO=       0
       763 close_intermediate  : TL= 2; ORMO=     216; right redirection ORMO=     216
       764 contract_to_curr    : TL= 0; ORMO=     216; right redirection ORMO=       0
       765 close_intermediate  : TL= 1; ORMO=     216; right redirection ORMO=     216
       766 open_intermediate   : TL= 2; ORMO=     218; right redirection ORMO=       0
       767 contract_to_curr    : TL= 2; ORMO=     218; right redirection ORMO=       0
       768 open_intermediate   : TL= 1; ORMO=     218; right redirection ORMO=       0
       769 contract_to_curr    : TL= 1; ORMO=     218; right redirection ORMO=       0
       770 close_intermediate  : TL= 2; ORMO=     218; right redirection ORMO=     218
       771 contract_to_curr    : TL= 0; ORMO=     218; right redirection ORMO=       0
       772 close_intermediate  : TL= 1; ORMO=     218; right redirection ORMO=     218
       773 open_intermediate   : TL= 1; ORMO=     107; right redirection ORMO=       0
       774 contract_to_curr    : TL= 1; ORMO=     107; right redirection ORMO=       0
       775 contract_to_curr    : TL= 0; ORMO=     107; right redirection ORMO=       0
       776 close_intermediate  : TL= 1; ORMO=     107; right redirection ORMO=     107
       777 open_intermediate   : TL= 2; ORMO=     208; right redirection ORMO=       0
       778 contract_to_curr    : TL= 2; ORMO=     208; right redirection ORMO=       0
       779 open_intermediate   : TL= 1; ORMO=     208; right redirection ORMO=       0
       780 contract_to_curr    : TL= 1; ORMO=     208; right redirection ORMO=       0
       781 close_intermediate  : TL= 2; ORMO=     208; right redirection ORMO=     208
       782 contract_to_curr    : TL= 0; ORMO=     208; right redirection ORMO=       0
       783 close_intermediate  : TL= 1; ORMO=     208; right redirection ORMO=     208
       784 open_intermediate   : TL= 1; ORMO=     141; right redirection ORMO=       0
       785 contract_to_curr    : TL= 1; ORMO=     141; right redirection ORMO=       0
       786 contract_to_curr    : TL= 0; ORMO=     141; right redirection ORMO=       0
       787 close_intermediate  : TL= 1; ORMO=     141; right redirection ORMO=     141
       788 open_intermediate   : TL= 2; ORMO=     210; right redirection ORMO=       0
       789 contract_to_curr    : TL= 2; ORMO=     210; right redirection ORMO=       0
       790 open_intermediate   : TL= 1; ORMO=     210; right redirection ORMO=       0
       791 contract_to_curr    : TL= 1; ORMO=     210; right redirection ORMO=       0
       792 close_intermediate  : TL= 2; ORMO=     210; right redirection ORMO=     210
       793 contract_to_curr    : TL= 0; ORMO=     210; right redirection ORMO=       0
       794 close_intermediate  : TL= 1; ORMO=     210; right redirection ORMO=     210
       795 open_intermediate   : TL= 1; ORMO=     143; right redirection ORMO=       0
       796 contract_to_curr    : TL= 1; ORMO=     143; right redirection ORMO=       0
       797 contract_to_curr    : TL= 0; ORMO=     143; right redirection ORMO=       0
       798 close_intermediate  : TL= 1; ORMO=     143; right redirection ORMO=     143
       799 open_intermediate   : TL= 1; ORMO=      78; right redirection ORMO=       0
       800 contract_to_curr    : TL= 1; ORMO=      78; right redirection ORMO=       0
       801 contract_to_curr    : TL= 0; ORMO=      78; right redirection ORMO=       0
       802 close_intermediate  : TL= 1; ORMO=      78; right redirection ORMO=      78
       803 open_intermediate   : TL= 1; ORMO=     147; right redirection ORMO=       0
       804 contract_to_curr    : TL= 1; ORMO=     147; right redirection ORMO=       0
       805 contract_to_curr    : TL= 0; ORMO=     147; right redirection ORMO=       0
       806 close_intermediate  : TL= 1; ORMO=     147; right redirection ORMO=     147
       807 open_intermediate   : TL= 2; ORMO=     221; right redirection ORMO=       0
       808 contract_to_curr    : TL= 2; ORMO=     221; right redirection ORMO=       0
       809 open_intermediate   : TL= 1; ORMO=     221; right redirection ORMO=       0
       810 contract_to_curr    : TL= 1; ORMO=     221; right redirection ORMO=       0
       811 close_intermediate  : TL= 2; ORMO=     221; right redirection ORMO=     221
       812 contract_to_curr    : TL= 0; ORMO=     221; right redirection ORMO=       0
       813 close_intermediate  : TL= 1; ORMO=     221; right redirection ORMO=     221
       814 open_intermediate   : TL= 1; ORMO=     166; right redirection ORMO=       0
       815 contract_to_curr    : TL= 1; ORMO=     166; right redirection ORMO=       0
       816 contract_to_curr    : TL= 0; ORMO=     166; right redirection ORMO=       0
       817 close_intermediate  : TL= 1; ORMO=     166; right redirection ORMO=     166
       818 contract_to_curr    : TL= 0; ORMO=      62; right redirection ORMO=       0
       819 open_intermediate   : TL= 1; ORMO=     131; right redirection ORMO=       0
       820 contract_to_curr    : TL= 1; ORMO=     131; right redirection ORMO=       0
       821 contract_to_curr    : TL= 0; ORMO=     131; right redirection ORMO=       0
       822 close_intermediate  : TL= 1; ORMO=     131; right redirection ORMO=     131
       823 open_intermediate   : TL= 1; ORMO=     133; right redirection ORMO=       0
       824 contract_to_curr    : TL= 1; ORMO=     133; right redirection ORMO=       0
       825 contract_to_curr    : TL= 0; ORMO=     133; right redirection ORMO=       0
       826 close_intermediate  : TL= 1; ORMO=     133; right redirection ORMO=     133
       827 open_intermediate   : TL= 1; ORMO=     172; right redirection ORMO=       0
       828 contract_to_curr    : TL= 1; ORMO=     172; right redirection ORMO=       0
       829 contract_to_curr    : TL= 0; ORMO=     172; right redirection ORMO=       0
       830 close_intermediate  : TL= 1; ORMO=     172; right redirection ORMO=     172
       831 open_intermediate   : TL= 1; ORMO=     174; right redirection ORMO=       0
       832 contract_to_curr    : TL= 1; ORMO=     174; right redirection ORMO=       0
       833 contract_to_curr    : TL= 0; ORMO=     174; right redirection ORMO=       0
       834 close_intermediate  : TL= 1; ORMO=     174; right redirection ORMO=     174
       835 contract_to_curr    : TL= 0; ORMO=      42; right redirection ORMO=       0
       836 open_intermediate   : TL= 1; ORMO=     151; right redirection ORMO=       0
       837 contract_to_curr    : TL= 1; ORMO=     151; right redirection ORMO=       0
       838 contract_to_curr    : TL= 0; ORMO=     151; right redirection ORMO=       0
       839 close_intermediate  : TL= 1; ORMO=     151; right redirection ORMO=     151
       840 open_intermediate   : TL= 1; ORMO=     155; right redirection ORMO=       0
       841 contract_to_curr    : TL= 1; ORMO=     155; right redirection ORMO=       0
       842 contract_to_curr    : TL= 0; ORMO=     155; right redirection ORMO=       0
       843 close_intermediate  : TL= 1; ORMO=     155; right redirection ORMO=     155
       844 open_intermediate   : TL= 2; ORMO=     225; right redirection ORMO=       0
       845 contract_to_curr    : TL= 2; ORMO=     225; right redirection ORMO=       0
       846 open_intermediate   : TL= 1; ORMO=     225; right redirection ORMO=       0
       847 contract_to_curr    : TL= 1; ORMO=     225; right redirection ORMO=       0
       848 close_intermediate  : TL= 2; ORMO=     225; right redirection ORMO=     225
       849 contract_to_curr    : TL= 0; ORMO=     225; right redirection ORMO=       0
       850 close_intermediate  : TL= 1; ORMO=     225; right redirection ORMO=     225
       851 open_intermediate   : TL= 2; ORMO=     229; right redirection ORMO=       0
       852 contract_to_curr    : TL= 2; ORMO=     229; right redirection ORMO=       0
       853 open_intermediate   : TL= 1; ORMO=     229; right redirection ORMO=       0
       854 contract_to_curr    : TL= 1; ORMO=     229; right redirection ORMO=       0
       855 close_intermediate  : TL= 2; ORMO=     229; right redirection ORMO=     229
       856 contract_to_curr    : TL= 0; ORMO=     229; right redirection ORMO=       0
       857 close_intermediate  : TL= 1; ORMO=     229; right redirection ORMO=     229
       858 open_intermediate   : TL= 1; ORMO=     111; right redirection ORMO=       0
       859 contract_to_curr    : TL= 1; ORMO=     111; right redirection ORMO=       0
       860 contract_to_curr    : TL= 0; ORMO=     111; right redirection ORMO=       0
       861 close_intermediate  : TL= 1; ORMO=     111; right redirection ORMO=     111
       862 open_intermediate   : TL= 1; ORMO=     161; right redirection ORMO=       0
       863 contract_to_curr    : TL= 1; ORMO=     161; right redirection ORMO=       0
       864 contract_to_curr    : TL= 0; ORMO=     161; right redirection ORMO=       0
       865 close_intermediate  : TL= 1; ORMO=     161; right redirection ORMO=     161
       866 open_intermediate   : TL= 1; ORMO=     163; right redirection ORMO=       0
       867 contract_to_curr    : TL= 1; ORMO=     163; right redirection ORMO=       0
       868 contract_to_curr    : TL= 0; ORMO=     163; right redirection ORMO=       0
       869 close_intermediate  : TL= 1; ORMO=     163; right redirection ORMO=     163
       870 contract_to_curr    : TL= 0; ORMO=      46; right redirection ORMO=       0
       871 open_intermediate   : TL= 1; ORMO=     123; right redirection ORMO=       0
       872 contract_to_curr    : TL= 1; ORMO=     123; right redirection ORMO=       0
       873 contract_to_curr    : TL= 0; ORMO=     123; right redirection ORMO=       0
       874 close_intermediate  : TL= 1; ORMO=     123; right redirection ORMO=     123
       875 open_intermediate   : TL= 1; ORMO=     177; right redirection ORMO=       0
       876 contract_to_curr    : TL= 1; ORMO=     177; right redirection ORMO=       0
       877 contract_to_curr    : TL= 0; ORMO=     177; right redirection ORMO=       0
       878 close_intermediate  : TL= 1; ORMO=     177; right redirection ORMO=     177
       879 contract_to_curr    : TL= 0; ORMO=      57; right redirection ORMO=       0
       880 open_intermediate   : TL= 1; ORMO=     125; right redirection ORMO=       0
       881 contract_to_curr    : TL= 1; ORMO=     125; right redirection ORMO=       0
       882 contract_to_curr    : TL= 0; ORMO=     125; right redirection ORMO=       0
       883 close_intermediate  : TL= 1; ORMO=     125; right redirection ORMO=     125
       884 open_intermediate   : TL= 1; ORMO=     182; right redirection ORMO=       0
       885 contract_to_curr    : TL= 1; ORMO=     182; right redirection ORMO=       0
       886 contract_to_curr    : TL= 0; ORMO=     182; right redirection ORMO=       0
       887 close_intermediate  : TL= 1; ORMO=     182; right redirection ORMO=     182
       888 open_intermediate   : TL= 1; ORMO=     185; right redirection ORMO=       0
       889 contract_to_curr    : TL= 1; ORMO=     185; right redirection ORMO=       0
       890 contract_to_curr    : TL= 0; ORMO=     185; right redirection ORMO=       0
       891 close_intermediate  : TL= 1; ORMO=     185; right redirection ORMO=     185
       892 contract_to_curr    : TL= 0; ORMO=      59; right redirection ORMO=       0
