H2(e1b|m1b)
H1(e1b|f1b)
H7(e1a|m1a)
H6(e1a|f1a)
H16(n1b|m1b)
H15(n1b|f1b)
H28(n1a|m1a)
H27(n1a|f1a)
H5(e1be2b|m1bm2b)
H3(e1be2b|f1bf2b)
H11(e1ae1b|m1am1b)
H8(e1ae1b|f1af1b)
H14(e1ae2a|m1am2a)
H12(e1ae2a|f1af2a)
H26(n1bn2b|m1bm2b)
H24(n1bn2b|f1bf2b)
H39(n1an1b|m1am1b)
H36(n1an1b|f1af1b)
H42(n1an2a|m1am2a)
H40(n1an2a|f1af2a)
H19(n1b,e1b|m1bm2b)
H17(n1b,e1b|f1bf2b)
H32(n1a,e1b|m1am1b)
H29(n1a,e1b|f1af1b)
H4(e1be2b|m1b,f1b)
H23(n1b,e1a|m1am1b)
H20(n1b,e1a|f1af1b)
H35(n1a,e1a|m1am2a)
H33(n1a,e1a|f1af2a)
H9(e1ae1b|m1b,f1a)
H10(e1ae1b|m1a,f1b)
H13(e1ae2a|m1a,f1a)
H25(n1bn2b|m1b,f1b)
H37(n1an1b|m1b,f1a)
H38(n1an1b|m1a,f1b)
H41(n1an2a|m1a,f1a)
H18(n1b,e1b|m1b,f1b)
H30(n1a,e1b|m1b,f1a)
H31(n1a,e1b|m1a,f1b)
H21(n1b,e1a|m1b,f1a)
H22(n1b,e1a|m1a,f1b)
H34(n1a,e1a|m1a,f1a)
S43(e1b|m1b)
S45(e1a|m1a)
S44(e1be2b|m1bm2b)
S46(e1ae1b|m1am1b)
S47(e1ae2a|m1am2a)
