$SIAL CREATE_ARRAY F2(l1a|m1a)
$SIAL CREATE_ARRAY F1(l1a|d1a)
$SIAL CREATE_ARRAY F3(e1a|d1a)
$SIAL CREATE_ARRAY T1(d1a|m1a)
$SIAL CREATE_ARRAY T2(f1ad1a|n1al1a)
$SIAL CREATE_ARRAY V2(m2al1a|m1an1a)
$SIAL CREATE_ARRAY V4(l1am2a|m1ad1a)
$SIAL CREATE_ARRAY V5(l1am2a|d1ae2a)
$SIAL CREATE_ARRAY V7(f1al1a|m1an1a)
$SIAL CREATE_ARRAY V3(e1al1a|m1ad1a)
$SIAL CREATE_ARRAY V1(e1al1a|d1ae2a)
$SIAL CREATE_ARRAY V9(f1ae1a|n1am1a)
$SIAL CREATE_ARRAY V8(f1ae1a|m1ad1a)
$SIAL CREATE_ARRAY V6(e1af1a|d1ae2a)
$SIAL CREATE_ARRAY R(f1ae1a|n1am1a)
$SIAL BARRIER
$SIAL FOR_READ F2(l1a|m1a)
$SIAL FOR_READ F1(l1a|d1a)
$SIAL FOR_READ F3(e1a|d1a)
$SIAL FOR_READ T1(d1a|m1a)
$SIAL FOR_READ T2(f1ad1a|n1al1a)
$SIAL FOR_READ V2(m2al1a|m1an1a)
$SIAL FOR_READ V4(l1am2a|m1ad1a)
$SIAL FOR_READ V5(l1am2a|d1ae2a)
$SIAL FOR_READ V7(f1al1a|m1an1a)
$SIAL FOR_READ V3(e1al1a|m1ad1a)
$SIAL FOR_READ V1(e1al1a|d1ae2a)
$SIAL FOR_READ V9(f1ae1a|n1am1a)
$SIAL FOR_READ V8(f1ae1a|m1ad1a)
$SIAL FOR_READ V6(e1af1a|d1ae2a)
$SIAL READ_ARRAYS
$SIAL BARRIER
$SIAL CREATE_ARRAY I1(l1af1a|m1an1a)
$SIAL CREATE_ARRAY A8(f1al1a|n1am1a)
$SIAL BARRIER
#ORMO         0; Diagram      0; Contraction 7; Tree Level  3; Scaling  5/ 3/ 0/ 0/ 0/ 0/ 0.1+01; Result_size  3/ 1/ 0/ 0/ 0/ 0/ 0.1D+01
I1(l1af1a|m1an1a)+=V4(l1am2a|m1ad1a)*T2(f1ad1a|n1am2a)
$SIAL BARRIER
#ORMO         0; Diagram      0; Contraction 22; Tree Level  2; Scaling  3/ 1/ 0/ 0/ 0/ 0/ 0.1+01; Result_size  3/ 1/ 0/ 0/ 0/ 0/ 0.1D+01
A8(f1al1a|n1am1a)+=I1(l1af1a|m1an1a)*-4.
$SIAL BARRIER
#ORMO         0; Diagram      0; Contraction 23; Tree Level  2; Scaling  3/ 1/ 0/ 0/ 0/ 0/ 0.1+01; Result_size  3/ 1/ 0/ 0/ 0/ 0/ 0.1D+01
A8(f1al1a|n1am1a)+=I1(l1af1a|n1am1a)*4.
$SIAL BARRIER
